<html>
    <head><title>2018-2019</title>
    <link rel="stylesheet" type="text/css" href="project.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        table, th, td {
        border: 1px solid;
        border-collapse: collapse;
        }
        th {
        height: 50px;
        }
        th, td {
  padding: 15px;
        }
        th {
        background-color:#1da1f2;
        }
        table.center {
  margin-left: auto; 
  margin-right: auto;
}
.logo img{
      margin-top:0px;
   }
a{
color:black;
text-decoration:none;
}
.map{
width:100%;
height:420px;
}
</style></head>
    <body>
        <header class="header">

            <div class="logo">
               <img
                  src="https://i.imgur.com/CiAOBqJ.png"
                  alt="ACM Logo">
            </div>  
            <nav class="nav container">
               <div class="nav__menu" id="nav-menu">
                  <ul class="nav__list">-
                     <li><a href="project.html" class="nav__link">Home</a></li>
   
                     <li class="dropdown__item">
                       <div class="nav__link">
                          About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>                    
                       <ul class="dropdown__menu">                     
                         <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                <a href="abt22-23.html">2022-23</a>
                            </div></li>
                            <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt21-22.html">2021-22</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt20-21.html">2020-21</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                       <a href="abt19-20.html">2019-20</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                       <a href="abt18-19.html">2018-19</a>
                                      </div></li>
                                      <li class="dropdown__subitem">
                                         <div class="dropdown__link">
                                             <a href="abt17-18.html">2017-18</a>
                                         </div></li>                                                
                         </ul>
                         </li>                  
                     <li class="dropdown__item">
                       <div class="nav__link">
                          Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
   
                       <ul class="dropdown__menu">
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 Heads <i class="ri-add-line dropdown__add"></i>
                             </div>
   
                             <ul class="dropdown__submenu">
                                <li>
                                   <a href="hd22-23.html" class="dropdown__sublink">
                                       2022-23
                                   </a>
                                </li>
        
                                <li>
                                   <a href="hd21-22.html" class="dropdown__sublink">
                                       2021-22
                                   </a>
                                </li>
        
                                <li>
                                   <a href="hd20-21.html" class="dropdown__sublink">
                                       2020-21
                                   </a>
                                </li>
                                <li>
                                 <a href="hd19-20.html" class="dropdown__sublink">
                                     2019-20
                                 </a>
                              </li>
                              <li>
                                 <a href="hd18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
      
                              <li>
                                 <a href="hd17-18.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>   
                             
                            </ul>
                          </li>
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 Members <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="mm22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="mm21-22.html" class="dropdown__sublink">
                                        2021-22
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="mm20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
                                 <li>
                                  <a href="mm19-20.html" class="dropdown__sublink">
                                      2019-20
                                  </a>
                               </li>
                               <li>
                                  <a href="mm18-19.html" class="dropdown__sublink">
                                      2018-19
                                  </a>
                               </li>
       
                               <li>
                                  <a href="mm17-18.html" class="dropdown__sublink">
                                      2017-18
                                  </a>
                               </li>
                              </ul>
                           </li>                                               
                       </ul>
                    </li>
                    <li class="dropdown__item">
                       <div class="nav__link">
                          Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
   
                       <ul class="dropdown__menu">
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                     <a href="pe19-20.html"> 2019-20</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                         <a href="pe18-19.html">2018-19</a>
                                       </div></li>
                                       <li class="dropdown__subitem">
                                          <div class="dropdown__link">
                                           <a href="pe17-18.html">2017-18</a>
                                          </div></li>   
                          </ul>
                          </li>
                          <li class="dropdown__item">
                           <div class="nav__link">
                           Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                           </div>
       
                           <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                     SPARDHA <i class="ri-add-line dropdown__add"></i>
                                 </div>
       
                                 <ul class="dropdown__submenu">
                                    <li>
                                       <a href="spa23-24.html" class="dropdown__sublink">
                                           2023-24
                                       </a>
                                    </li>
                                    <li>
                                       <a href="spa22-23.html" class="dropdown__sublink">
                                           2022-23
                                       </a>
                                    </li>
                                    <li>
                                       <a href="spa20-21.html" class="dropdown__sublink">
                                           2020-21
                                       </a>
                                    </li>
            
                                    <li>
                                       <a href="spa19-20.html" class="dropdown__sublink">
                                           2019-20
                                       </a>
                                    </li>
            
                                    <li>
                                       <a href="spa18-19.html" class="dropdown__sublink">
                                           2018-19
                                       </a>
                                    </li>
                                    
                                 </ul>
                              </li>
                              <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      AAVEGA <i class="ri-add-line dropdown__add"></i>
                                  </div>
       
                                  <ul class="dropdown__submenu">
                                     <li>
                                        <a href="avg22-23.html" class="dropdown__sublink">
                                            2023-24
                                        </a>
                                     </li>
                                     
                                  </ul>
                               </li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                     HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                                  </div>
       
                                  <ul class="dropdown__submenu">                                  
                                    <li>
                                       <a href="hc23-24.html" class="dropdown__sublink">
                                           2023-24
                                       </a>
                                    </li>
                                    <li>
                                        <a href="hc22-23.html" class="dropdown__sublink">
                                            2022-23
                                        </a>
                                     </li>
                                     <li>
                                        <a href="hc20-21.html" class="dropdown__sublink">
                                            2020-21
                                        </a>
                                     </li>
                                     <li>
                                      <a href="hc19-20.html" class="dropdown__sublink">
                                          2019-20
                                      </a>
                                   </li>
                                   <li>
                                    <a href="hc18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 <li>
                                    <a href="hc17-18.html" class="dropdown__sublink">
                                        2017-18
                                    </a>
                                 </li>
                                  </ul>
                               </li>
                               <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                    VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                                 </div>
      
                                 <ul class="dropdown__submenu">
                                    <li>
                                        <a href="v22-23.html" class="dropdown__sublink">
                                            2022-23
                                        </a>
                                     </li>
                                    <li>
                                       <a href="v19-20.html" class="dropdown__sublink">
                                           2019-20
                                       </a>
                                    </li>
                                    <li>
                                      <a href="v18-19.html" class="dropdown__sublink">
                                          2018-19
                                      </a>
                                   </li>
           
                                   <li>
                                      <a href="v17-18.html" class="dropdown__sublink">
                                          2017-18
                                          </a>
                                  </li>
                                 </ul>
                              </li>
                               
                              
                           </ul>
                        </li>
                        <li class="dropdown__item">
                           <div style="color:rgb(68, 179, 230);" class="nav__link">
                              Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                           </div>
       
                           <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                     <a href="cal22-23.html">2022-23</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal21-22.html">2021-22</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="cal20-21.html">2020-21</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender19-20.html">2019-20</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a style="color:rgb(68, 179, 230);" href="calender18-19.html">2018-19</a>
                                           </div></li>
                                           <li class="dropdown__subitem">
                                              <div class="dropdown__link">
                                                  <a href="calender17-18.html">2017-18</a>
                                              </div></li>                          
                              </ul>
                              </li>             
                  </ul>
               
            </nav>
            
          
        </header><br><br>
        <table class="center"target="_self">
            <tr>
                <th>S.NO</th>
                <th>Event Name</th>
                <th>Date of The Event</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Use Pencil To Your Design</td>
                <td>20-Jul-2018 to 21-Jul-2018</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Find Fit and Finish</td>
                <td>20-Jul-2018 to 21-Jul-2018</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tap The Techie In You</td>
                <td>20-Jul-2018 to 21-Jul-2018</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ooze Your Think Tank</td>
                <td>20-Jul-2018</td>
            </tr>
            <tr>
            <td>5</td>
            <td>Para Coding</td>
            <td>21-Jul-2018</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Guest Lecture on "UsabilityEvaluation of Mobile Applications"</td>
                <td>21-Aug-2018</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Group Dicussion</td>
                <td>31-Aug-2018</td>
            </tr>
            <tr>
                <td>8</td>
                <td>CODE-A-THON</td>
                <td>13-Sep-2018</td>
            </tr>
            <tr>
                <td>9</td>
                <td>TECHNO ART</td>
                <td>15-Sep-2018</td>
            </tr>
            <tr>
                <td>10</td>
                <td>
                    TECH VIEW
                </td>
                <td>15-Sep-2018</td>
            </tr>  
           <tr>
                <td>11</td>
                <td>TECH HUNT</td>
                <td>15-Sep-2018</td>
            </tr>
            <tr>
                <td>12</td>
                <td>	
                    Hour of code	</td>
                <td>03-Dec-2018 to 08-Dec-2018</td>
            </tr>
            <tr>
                <td>13</td>
                <td>DEBUGGING</td>
                <td>21-Dec-2018</td>
            </tr>
            <tr>
                <td>14</td>
                <td>GO-GO Let's Get The Logo</td>
                <td>21-Dec-2018</td>
            </tr>
            <tr>
            <td>15</td>
            <td>QUIZZY BUZZY</td>
            <td>21-Dec-2018</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Fight with Swordfish</td>
                <td>22-Dec-2018</td>
            </tr>
            <tr>
                <td>17</td>
                <td>QUERY CRACKING</td>
                <td>22-Dec-2018</td>
            </tr>
            <tr>
                <td>18</td>
                <td>POTENTIAL PROFESSOR</td>
                <td>22-Dec-2018</td>
            </tr>
            <tr>
                <td>19</td>
                <td>CODEJAN</td>
                <td>22-Dec-2018</td>
            </tr>
            <tr>
                <td>20</td>
                <td>
                    Guest Lecture on "Software Defined Network based Data Center Networking"
                </td>
                <td>29-Dec-2018</td>
            </tr>  
            <tr>
                <td>21</td>
                <td>WordsWorth</td>
                <td>11-Jan-2018</td>
            </tr>
            <tr>
                <td>23</td>
                <td>
                    WordBuzz
                </td>
                <td>22-Feb-2019</td>
            </tr>  
        </th>
        </table><br><br>
        <div class="map">

<div id="address">
<img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
<i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
<i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
<i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
</div>
<footer>
    <h4>For more details,visit our websites</h4>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <div class="wrapper">
     <div  style="color: #4267B2;" class="dot">
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
        </div>
        <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
     </div>
     <div style="color:#1da1f2;" class="dot">
        <div class="icon">
           <i class="fab fa-twitter"></i>
        </div>
        <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
     </div>
     <div style="color: #e1306c;" class="dot">
        <div class="icon">
           <i class="fab fa-instagram"></i>
        </div>
        <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
     </div>
     
  </div>
</footer>
</body>
</html>
