<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <style>

h1{
   overflow:hidden;
   margin-top:100px;  
    text-align: center;
}
p{
   text-align: center;
    margin-left:200px;
    margin-right: 200px;
    font-size:20px;
    color: black;
}
img{
    width:800px;
    height:400px;
    margin-left:250px;
}
h2{
    margin-left: 150px;
    text-decoration: underline;
    float: left;
}
</style>
    </head>
    <body>
      <header class="header">

         <div class="logo">
            <img
               src="https://i.imgur.com/CiAOBqJ.png"
               alt="ACM Logo">
         </div>  
         <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">-
                  <li><a href="#" class="nav__link">Home</a></li>
   
                  <li class="dropdown__item">
                    <div class="nav__link">
                       About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>                    
                    <ul class="dropdown__menu">                     
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt22-23.html">2022-23</a>
                         </div></li>
                         <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt21-22.html">2021-22</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt20-21.html">2020-21</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt19-20.html">2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                    <a href="abt18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="abt17-18.html">2017-18</a>
                                      </div></li>                                                
                      </ul>
                      </li>                  
                  <li class="dropdown__item">
                    <div class="nav__link">
                       Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
   
                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              Heads <i class="ri-add-line dropdown__add"></i>
                          </div>
   
                          <ul class="dropdown__submenu">
                             <li>
                                <a href="hd22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="hd21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="hd20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="hd19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="hd18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="hd17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>   
                          
                         </ul>
                       </li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              Members <i class="ri-add-line dropdown__add"></i>
                           </div>
   
                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="mm22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm21-22.html" class="dropdown__sublink">
                                     2021-22
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
                              <li>
                               <a href="mm19-20.html" class="dropdown__sublink">
                                   2019-20
                               </a>
                            </li>
                            <li>
                               <a href="mm18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
    
                            <li>
                               <a href="mm17-18.html" class="dropdown__sublink">
                                   2017-18
                               </a>
                            </li>
                           </ul>
                        </li>                                               
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
   
                    <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="pe19-20.html"> 2019-20</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                      <a href="pe18-19.html">2018-19</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                        <a href="pe17-18.html">2017-18</a>
                                       </div></li>   
                       </ul>
                       </li>
                       <li class="dropdown__item">
                        <div class="nav__link">
                          <span style="color:rgb(68, 179, 230);">Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i></span>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                <span style="color:rgb(68, 179, 230);">SPARDHA</span> <i style="color:rgb(68, 179, 230);" class="ri-add-line dropdown__add"></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="spa23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
         
                                 <li>
                                    <a style="color:rgb(68, 179, 230);" href="spa19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   AAVEGA <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">
                                  <li>
                                     <a href="avg22-23.html" class="dropdown__sublink">
                                         2023-24
                                     </a>
                                  </li>
                                  
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                  HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">                                  
                                 <li>
                                    <a href="hc23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                     <a href="hc22-23.html" class="dropdown__sublink">
                                         2022-23
                                     </a>
                                  </li>
                                  <li>
                                     <a href="hc20-21.html" class="dropdown__sublink">
                                         2020-21
                                     </a>
                                  </li>
                                  <li>
                                   <a href="hc19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                 <a href="hc18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
                              <li>
                                 <a href="hc17-18.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="v22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="v19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
                                 <li>
                                   <a href="v18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
        
                                <li>
                                   <a href="v17-18.html" class="dropdown__sublink">
                                       2017-18
                                       </a>
                               </li>
                              </ul>
                           </li>
                            
                           
                        </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal22-23.html">2022-23</a>
                              </div></li>
                              <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="cal21-22.html">2021-22</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal20-21.html">2020-21</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender19-20.html">2019-20</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender18-19.html">2018-19</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender17-18.html">2017-18</a>
                                           </div></li>                          
                           </ul>
                           </li>             
               </ul>
            
         </nav>
         
       
     </header>
     <h1>CATCH-N-MATCH</h1><br> 
     <p>On this prestigious occasion an event “Catch-n-match” has been conducted as a part of “SPARDHA-2k19”on 26th July 2019. This Catch-n-match event is a hunting game in which students are initially given a code segment. After having all the code segments they have to arrange the segments in order and at last should execute the code to get output as intended in integrated code.15 teams were selected to the second round for this Catch-n-match and all the students had enthusiastically participated in the event.</p><br><br>
     <h3 style="text-align: center; color: rgb(68, 172, 172);">About The Event</h3><br><br>
     <p>Based on the time taken for cracking clues and final integrated code execution of the students winners were declared for this event. After the event had done, the winners were given prizes by the head of CSE,IT and MCA departments.</p><br><br>
    <img src="https://www.acm.vvitguntur.com/images/spardha2k19/cnm1.png">&emsp;<br><br><br><br>
     <h2>Event Winners:</h2><br><br>
     <p style="float: left;">➢ TeamID: ACMSPD166</p><br><br>
    <p style="float: left;">➢ TeamID: ACMSPD168</p><br><br><br><br>
    <img src="https://www.acm.vvitguntur.com/images/Spardha-2022/DandC/dcpic3.jpg">&emsp;<br><br><br>
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div  style="color: #4267B2;" class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
         </div>
         <div style="color:#1da1f2;" class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div style="color: #e1306c;" class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
    </body>
     </html>
