<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <style>

h1{
   overflow:hidden;
   margin-top:100px;  
    text-align: center;
}
p{
   text-align: center;
    margin-left:200px;
    margin-right: 200px;
    font-size:20px;
    color: black;
}
img{
    width:800px;
    height:400px;
    margin-left:250px;
}
h2{
    margin-left: 150px;
    text-decoration: underline;
    float: left;
}
</style>
    </head>
    <body>
      <header class="header">

         <div class="logo">
            <img
               src="https://i.imgur.com/CiAOBqJ.png"
               alt="ACM Logo">
         </div>  
         <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">-
                  <li><a href="#" class="nav__link">Home</a></li>
   
                  <li class="dropdown__item">
                    <div class="nav__link">
                       About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>                    
                    <ul class="dropdown__menu">                     
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt22-23.html">2022-23</a>
                         </div></li>
                         <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt21-22.html">2021-22</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt20-21.html">2020-21</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt19-20.html">2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                    <a href="abt18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="abt17-18.html">2017-18</a>
                                      </div></li>                                                
                      </ul>
                      </li>                  
                  <li class="dropdown__item">
                    <div class="nav__link">
                       Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
   
                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              Heads <i class="ri-add-line dropdown__add"></i>
                          </div>
   
                          <ul class="dropdown__submenu">
                             <li>
                                <a href="hd22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="hd21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="hd20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="hd19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="hd18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="hd17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>   
                          
                         </ul>
                       </li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              Members <i class="ri-add-line dropdown__add"></i>
                           </div>
   
                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="mm22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm21-22.html" class="dropdown__sublink">
                                     2021-22
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
                              <li>
                               <a href="mm19-20.html" class="dropdown__sublink">
                                   2019-20
                               </a>
                            </li>
                            <li>
                               <a href="mm18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
    
                            <li>
                               <a href="mm17-18.html" class="dropdown__sublink">
                                   2017-18
                               </a>
                            </li>
                           </ul>
                        </li>                                               
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
   
                    <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="pe19-20.html"> 2019-20</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                      <a href="pe18-19.html">2018-19</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                        <a href="pe17-18.html">2017-18</a>
                                       </div></li>   
                       </ul>
                       </li>
                       <li class="dropdown__item">
                        <div class="nav__link">
                          <span style="color:rgb(68, 179, 230);">Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i></span>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                <span style="color:rgb(68, 179, 230);">SPARDHA</span> <i style="color:rgb(68, 179, 230);" class="ri-add-line dropdown__add"></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="spa23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                    <a style="color:rgb(68, 179, 230);" href="spa22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   AAVEGA <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">
                                  <li>
                                     <a href="avg22-23.html" class="dropdown__sublink">
                                         2023-24
                                     </a>
                                  </li>
                                  
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                  HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">                                  
                                 <li>
                                    <a href="hc23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                     <a href="hc22-23.html" class="dropdown__sublink">
                                         2022-23
                                     </a>
                                  </li>
                                  <li>
                                     <a href="hc20-21.html" class="dropdown__sublink">
                                         2020-21
                                     </a>
                                  </li>
                                  <li>
                                   <a href="hc19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                 <a href="hc18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
                              <li>
                                 <a href="hc17-18.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="v22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="v19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
                                 <li>
                                   <a href="v18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
        
                                <li>
                                   <a href="v17-18.html" class="dropdown__sublink">
                                       2017-18
                                       </a>
                               </li>
                              </ul>
                           </li>
                            
                           
                        </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal22-23.html">2022-23</a>
                              </div></li>
                              <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="cal21-22.html">2021-22</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal20-21.html">2020-21</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender19-20.html">2019-20</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender18-19.html">2018-19</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender17-18.html">2017-18</a>
                                           </div></li>                          
                           </ul>
                           </li>             
               </ul>
            
         </nav>
         
       
     </header><br></br>
     <h1>DIVIDE AND CONQUER</h1><br>
     <p>VVIT Guntur ACM Student Chapter hosted Divide and conqueron Monday, August 22, 2022, from 11:30 AM. This event included participants from our college as well as students from other colleges.</p><br><br>
     <p style="float: left;">➢ The event is restricted in time.</p><br><br>
     <p style="float: left;">➢ The team size is 1.</p><br><br>
     <p style="float: left;">➢ It is a two- level event.</p><br>
     <p style="float: left;">With a total of 211 participants, the event has been a great success.</p><br><br><br><br><br>
     <h3 style="text-align: center; color: rgb(68, 172, 172);">About The Event</h3><br><br>
     <p>A word-guessing contest is called Divide and Conquer. Participants will see pictures that combine to become words in this activity. This will enable the participants to gauge their level of understanding and competency in the field.</p><br><br>
     <h2>Round 1:</h2><br><br>
     <p>Round 1 is done for the participants in the morning session. There are a few slides that are composed of word-like visuals. The words for each slide should be identified by the participants. There are a total of 15 slides given, with a 15-second presentation time for each slide. The participants that scored the highest are advance to the next round</p><br><br>
     <img src="https://www.acm.vvitguntur.com/images/Spardha-2022/DandC/dcpic2.jpg">&emsp;<br><br><br><br>
     <h2>Round 2:</h2><br><br>
     <p>In the afternoon session round-2 is been held for the participants. A total of 24 participants are selected for this round. The words for each slide should be identified by the participants. There are a total of 20 slides given, with a 30-second presentation time for each slide. The contestant who received the highest score is declared the winner.</p><br><br>
     <img src="https://www.acm.vvitguntur.com/images/Spardha-2022/DandC/dcpic3.jpg">&emsp;<br><br><br>
     <p style="float: left;">The team which reaches the final destination on time will be declared as winner.</p><br><br><br>
     <h2>Event Winner:</h2><br><br>
     <p style="float: left;">➢  T. Amrutha – VVIT.</p><br><br><br>
    <h2>Event Runner:</h2><br><br>
    <p style="float: left;">➢ Sk. Abdul Sattar – VVIT.</p><br><br><br><br>
    <img src="https://www.acm.vvitguntur.com/images/Spardha-2022/DandC/dcpic4.jpg">&emsp;<br><br><br>
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div  style="color: #4267B2;" class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
         </div>
         <div style="color:#1da1f2;" class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div style="color: #e1306c;" class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
    </body>
     </html>
