<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
      h2{
        text-align: center;
        font-family:cambria;
        font-size:xx-large;
      }  
      p{
    justify-content: center;
    margin-left:200px;
    margin-right: 200px;
    font-size:18px;
    font-family:cambria;
      }
      #ul{
         list-style-type:disc;
          margin-left:210px;
          font-size: 18px;
          font-family:cambria;
      }
      #container{
    width:60%;
    height:75px;
    background-color: #61dbd7;
    margin-left:300px;
    color: whitesmoke;
    text-align:center;
    font-size: 50px;
    font-family:cambria;
}

        </style>
    </head>
    <body>
    <header class="header">

         <div class="logo">
            <img
               src="https://i.imgur.com/CiAOBqJ.png"
               alt="ACM Logo">
         </div>  
         <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">-
                  <li><a href="project.html" class="nav__link">Home</a></li>

                  <li class="dropdown__item">
                    <div class="nav__link">
                       About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>                    
                    <ul class="dropdown__menu">                     
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt22-23.html">2022-23</a>
                         </div></li>
                         <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt21-22.html">2021-22</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt20-21.html">2020-21</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt19-20.html">2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                    <a href="abt18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="abt17-18.html">2017-18</a>
                                      </div></li>                                                
                      </ul>
                      </li>                  
                  <li class="dropdown__item">
                    <div class="nav__link">
                       Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              Heads <i class="ri-add-line dropdown__add"></i>
                          </div>

                          <ul class="dropdown__submenu">
                             <li>
                                <a href="hd22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="hd21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="hd20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="hd19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="hd18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="hd17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>   
                          
                         </ul>
                       </li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              Members <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="mm22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm21-22.html" class="dropdown__sublink">
                                     2021-22
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
                              <li>
                               <a href="mm19-20.html" class="dropdown__sublink">
                                   2019-20
                               </a>
                            </li>
                            <li>
                               <a href="mm18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
    
                            <li>
                               <a href="mm17-18.html" class="dropdown__sublink">
                                   2017-18
                               </a>
                            </li>
                           </ul>
                        </li>                                               
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="pe19-20.html"> 2019-20</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                      <a href="pe18-19.html">2018-19</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                        <a href="pe17-18.html">2017-18</a>
                                       </div></li>   
                       </ul>
                       </li>
                       <li class="dropdown__item">
                        <div style="color:rgb(68, 179, 230);" class="nav__link">
                        Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  SPARDHA <i class="ri-add-line dropdown__add"></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="spa23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   AAVEGA <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">
                                  <li>
                                     <a href="avg22-23.html" class="dropdown__sublink">
                                         2023-24
                                     </a>
                                  </li>
                                  
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                               <div style="color:rgb(68, 179, 230);" class="dropdown__link">
                                  HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">                                  
                                 <li>
                                    <a style="color:rgb(68, 179, 230);" href="hc23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                     <a href="hc22-23.html" class="dropdown__sublink">
                                         2022-23
                                     </a>
                                  </li>
                                  <li>
                                     <a href="hc20-21.html" class="dropdown__sublink">
                                         2020-21
                                     </a>
                                  </li>
                                  <li>
                                   <a href="hc19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                 <a href="hc18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
                              <li>
                                <a href="hc17-18.html" class="dropdown__sublink">
                                    2017-18
                                </a>
                             </li>
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="v22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="v19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
                                 <li>
                                   <a href="v18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
        
                                <li>
                                   <a href="v17-18.html" class="dropdown__sublink">
                                       2017-18
                                       </a>
                               </li>
                              </ul>
                           </li>
                            
                           
                        </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal22-23.html">2022-23</a>
                              </div></li>
                              <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="cal21-22.html">2021-22</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal20-21.html">2020-21</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender19-20.html">2019-20</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender18-19.html">2018-19</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender17-18.html">2017-18</a>
                                           </div></li>                          
                           </ul>
                           </li>             
               </ul>
            
         </nav>
         
       
     </header><br><br>
         <h2>HOUR OF CODE </h2><br><br>
         <p style="margin-left:280px; color:rgb(22, 118, 236);">HOUR OF CODE EVENT organized by the members of VVIT GUNTUR ACM Student Chapter during 4-7th December 2017</p><br><br>
         <p>VasireddyVenkatadri Institute of Technology takes lead in any kind of technical events that help in enhancing the skills of the students. With this inspiration, VVIT GUNTUR ACM student chapter has conducted a computing curriculum to local schools and is proud to support "Hour of cod" which is a part of ACM.</p><br><br>
         <p>"Hour of code" is a global movement conducted during every computer science education week, reaching tens millions of students in 180+ countries through a one hour introduction of computer science and computer programming. Worldwide ACM student chapters are gearing up to organize in the week-long event from December 4 to 10, 2017</p><br><br>
         <p>VVIT Guntur ACM student chapter as a local student chapter requested for the approval of conducting an “hour of code” event to the ACM India Council.On approval, VVIT Guntur ACM student chapter conducted an event “hour of code” from the prescribed website “www.hourofcode.com” at three schools as mentioned below.</p>&emsp;<br><br>
         <ul id="ul">
           <b><li>VIGNAN HIGH SCHOOL, LIC Road, GUNTUR</li>
            <li>BHASHYAM BLOOMS, Saibaba Road, GUNTUR</li>
            <li>Dr.KLP PUBLIC SCHOOL, JKC Road, GUNTUR</li></b>
         </ul><br><br>
       <p>The main objective of the VVIT Guntur ACM student chapter for the event "Hour of code"is to introduce the fun of coding to the school children. The VVIT Guntur ACM student officers approached the principals of the above mentioned schools to get their consent for conducting "Hour of Code" event in their schools. They appreciated the effort of the VVIT Guntur ACM student chapters and supported them.34 members of VVIT Guntur ACM student chapter took part in the event.  All the student chapter members divided among themselves into four teams, of minimum six members each.</p><br><br>
       <p>Kicking off the event, the VVIT ACM student officers conducted their event in the <b>“VIGNAN HIGH SCHOOL”</b> which is located in the city of Guntur. The VVIT ACM student members reached the school by 13: 30 and made the required arrangements to conduct the event. The students of Vignan High School gathered for the event by 14:30 and the members of the student chapter took their charge in explaining the tools.</p><br><br>
       <img style=" margin-left:auto; margin-right:auto; width:450px; height:300px; display: block;" src="https://www.acm.vvitguntur.com/images/acm_activities/HOUROFCODE-2017-18/hourofcode1.JPG"><br>
       <p style="font-size:medium; margin-left:480px;"><b>Gathered for the event of "HOUR OF CODE" at Seminar Hall, Vignan High School.</b></p><br><br>
         <p>Chapter officers and their roles</p><br>
         <ul id="ul">
            <li>The chairs of VVIT Guntur ACM student chapter AjayKommalapati and BinduPriyaAlla addressed the gathering about the event "Hour of code".</li>
            <li>Chapter members R. Mouneswari and G. Vasavi demonstrated "Basics of HTML by Khan Academy" for 30 minutes.</li>
            <li>M.Yamini, demonstrated the "Solar System" followed by another game "Flappy Bird" by N.Sai Kumar for 30 minutes.</li>
            <li>Remaining chapter team 2 members act as monitors for clarifying doubts regarding the current tasks in "hourofcode.com".</li>
            <li>The demonstration of these games will be done by using LCD projectors to all the students.</li>
         </ul><br><br>
         <p>As per the roles assigned to the chapter members, they interacted regarding tools provided by the “hour of code”. After the interaction done by the chapter members, The students were called in random to complete a given task provided by the resource “hourofcode.com”.</p><br><br>
         <img style=" margin-left:auto; margin-right:auto; width:450px; height:300px; display: block;" src="https://www.acm.vvitguntur.com/images/acm_activities/HOUROFCODE-2017-18/hourofcode2.JPG"><br>
         <p style="font-size:medium; margin-left:480px;"><b>G.Vasavi of chapter member, interacted about the  basics of HTML with students.</b></p><br><br>
         <p>At the end, the officers of VVIT Guntur ACM student chapter interacted with the students at Dr.KLP public school to get the feedback about the event. The chapter members of VVIT Guntur ACM took the hardcopy of feedbacks regarding the event from the students who involved in the event.</p><br><br>
         <p>The officers of VVIT Guntur ACM student chapter thanked the principal for their support  and got the feedback about the “Hour of Code” conducted in their school.</p><br><br>
         <footer>
            <h4>For more details,visit our websites</h4>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       
          <div class="wrapper">
             <div  style="color: #4267B2;" class="dot">
                <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                </div>
                <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
             </div>
             <div style="color:#1da1f2;" class="dot">
                <div class="icon">
                   <i class="fab fa-twitter"></i>
                </div>
                <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
             </div>
             <div style="color: #e1306c;" class="dot">
                <div class="icon">
                   <i class="fab fa-instagram"></i>
                </div>
                <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
             </div>
             
          </div>
        </footer>
   </body>
   </html>
