<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
      h2{
        text-align: center;
        font-family:cambria;
        font-size:xx-large;
      }  
      p{
    justify-content: center;
    margin-left:200px;
    margin-right: 200px;
    font-size:18px;
    font-family:cambria;
      }
      #ul{
         list-style-type:disc;
          margin-left:270px;
          font-size: 18px;
          font-family:cambria;
      }
      #container{
    width:60%;
    height:75px;
    background-color: #61dbd7;
    margin-left:300px;
    color: whitesmoke;
    text-align:center;
    font-size: 50px;
    font-family:cambria;
}
img{
    margin-left: 525px;
}
th,td{
    padding:7px;
}

        </style>
    </head>
    <body>
      <header class="header">

         <div class="logo">
            <img
               src="https://i.imgur.com/CiAOBqJ.png"
               alt="ACM Logo">
         </div>  
         <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">-
                  <li><a href="project.html" class="nav__link">Home</a></li>

                  <li class="dropdown__item">
                    <div class="nav__link">
                       About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>                    
                    <ul class="dropdown__menu">                     
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt22-23.html">2022-23</a>
                         </div></li>
                         <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt21-22.html">2021-22</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt20-21.html">2020-21</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt19-20.html">2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                    <a href="abt18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="abt17-18.html">2017-18</a>
                                      </div></li>                                                
                      </ul>
                      </li>                  
                  <li class="dropdown__item">
                    <div class="nav__link">
                       Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              Heads <i class="ri-add-line dropdown__add"></i>
                          </div>

                          <ul class="dropdown__submenu">
                             <li>
                                <a href="hd22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="hd21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="hd20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="hd19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="hd18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="hd17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>   
                          
                         </ul>
                       </li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              Members <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="mm22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm21-22.html" class="dropdown__sublink">
                                     2021-22
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
                              <li>
                               <a href="mm19-20.html" class="dropdown__sublink">
                                   2019-20
                               </a>
                            </li>
                            <li>
                               <a href="mm18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
    
                            <li>
                               <a href="mm17-18.html" class="dropdown__sublink">
                                   2017-18
                               </a>
                            </li>
                           </ul>
                        </li>                                               
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="pe19-20.html"> 2019-20</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                      <a href="pe18-19.html">2018-19</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                        <a href="pe17-18.html">2017-18</a>
                                       </div></li>   
                       </ul>
                       </li>
                       <li class="dropdown__item">
                        <div class="nav__link">
                          <span style="color:rgb(68, 179, 230);"> Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i></span>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  SPARDHA <i class="ri-add-line dropdown__add"></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="spa23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   AAVEGA <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">
                                  <li>
                                     <a href="avg22-23.html" class="dropdown__sublink">
                                         2023-24
                                     </a>
                                  </li>
                                  
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                               <div style="color:rgb(68, 179, 230);" class="dropdown__link">
                                  HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">                                  
                                 <li>
                                    <a href="hc23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                     <a style="color:rgb(68, 179, 230);" href="hc22-23.html" class="dropdown__sublink">
                                         2022-23
                                     </a>
                                  </li>
                                  <li>
                                     <a href="hc20-21.html" class="dropdown__sublink">
                                         2020-21
                                     </a>
                                  </li>
                                  <li>
                                   <a href="hc19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                 <a href="hc18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
                              <li>
                                 <a href="hc17-18.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="v22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="v19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
                                 <li>
                                   <a href="v18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
        
                                <li>
                                   <a href="v17-18.html" class="dropdown__sublink">
                                       2017-18
                                       </a>
                               </li>
                              </ul>
                           </li>
                            
                           
                        </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal22-23.html">2022-23</a>
                              </div></li>
                              <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="cal21-22.html">2021-22</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal20-21.html">2020-21</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender19-20.html">2019-20</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender18-19.html">2018-19</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender17-18.html">2017-18</a>
                                           </div></li>                          
                           </ul>
                           </li>             
               </ul>
            
         </nav>
         
       
     </header><br></br>
         <h2>HOUR OF CODE</h2><br><br>
         <p style="margin-left:280px; color:rgb(22, 118, 236);">HOUR OF CODE EVENT organized by the members of VVIT GUNTUR ACM Student Chapter during 9-11 December 2019</p><br><br>
         <p>Vasireddy Venkatadri Institute of Technology takes lead in any kind of technical events that help in enhancing the skills of the students. With this inspiration, VVIT GUNTUR ACM student chapter has conducted a computing curriculum to local schools and is proud to support “Hour of code” which is a part of ACM.</p><br><br>
         <p>“Hour of code” is a global movement conducted during every computer science education week, reaching tens millions of students in 180+ countries through a one-hour introduction of computer science and computer programming. Worldwide ACM student chapters are gearing up to organize in the week-long event from December 9 to 15, 2019.</p><br><br>
         <p>VVIT Guntur ACM student chapter as a local student chapter requested for the approval of conducting an “hour of code” event to the ACM India Council. On approval, VVIT Guntur ACM student chapter conducted an event “hour of code” from the prescribed website “www.hourofcode.com” at three schools as mentioned below:</p><br><br>
         <ul id="ul">
            <li>BHASHYAM BLOOMS, Sai baba Road, GUNTUR</li>
            <li>Dr. KLP PUBLIC SCHOOL, JKC Road, GUNTUR</li>
            <li>KENDRIYA VIDYALAYA, GUNTUR</li>
            <li>VIVA THE SCHOOL, NAMBUR</li>
            <li>ZP HIGH SCHOOL, NAMBUR</li>
         </ul><br><br>
         <p>The main objective of the VVIT Guntur ACM student chapter for the event “Hour of code” is to introduce the fun of coding to the school children. The VVIT Guntur ACM student officers approached the principals of the above mentioned schools to get their consent for conducting “Hour of Code” event in their schools. They appreciated the effort of the VVIT Guntur ACM student chapters and supported them.</p><br><br>
         <table border="1" style="margin: 0px auto;">
            <tr>
                <th>Team-1</th>
                <th>Team-2</th>
                <th>Team-3</th>
                <th>Team-4</th>
            </tr>
            <tr>
                <td>B.Leela Sai</td>
                <td>Bh.Sravya Pranati</td>
                <td>P.Aravind</td>
                <td>K.Alekhya</td>
            </tr>
            <tr>
                <td>M.Badari Narayana</td>
                <td>T.Poojitha</td>
                <td>K.Rakesh</td>
                <td>K.Lahari</td>
            </tr>
            <tr>
                <td>S.Hemanth</td>
                <td>P.Reena</td>
                <td>K.Manasa</td>
                <td>P.Sahithi</td>
            </tr>
            <tr>
                <td>R.Haritha</td>
                <td>T.Nikhitha</td>
                <td>N.Bhanu Prakash</td>
                <td>Sk.Greeshma</td>
            </tr>
            <tr>
                <td>N.Srilekha</td>
                <td>G.Yugandhar</td>
                <td>S.Rahithi</td>
                <td>M.Sravani</td>
            </tr>
         </table><br><br>
         <p>The VVIT Guntur ACM Student chapter members take another step forward to conduct the event “Hour of Code” at  <b>Dr. KLP public school</b> which is located in the city Guntur . The chapter members and officers gathered at the school for morning session by 9:00am and made the required arrangements to start the event “Hour of Code” by 9:30am. The students of Dr.KLP public School gathered for the event by and the members of the student chapter took their charge in explaining the tools for the standards 6-10.</p><br><br>
         <p><b>Date:</b>9thDecember,2019</p>
         <p><b>Time:</b>10:00 AM</p>
         <p><b>School:</b>Dr.KLP Public School</p><br><br>
         <table border="1" style="margin: 0px auto;">
            <tr>
                <th>STRENGTH</th>
                <th>TEAM NO</th>
                <th>STANDARD</th>
                <th>VENUE</th>
                <th>TOOLS USED</th>
            </tr>
            <tr>
                <td>100</td>
                <td>2,4</td>
                <td>+1</td>
                <td>Computer Lab</td>
                <td>Start with basic game Flappy Bird followed by Artist related to mathematics,codeadventures,solar system.</td>
            </tr>
            <tr>
                <td>100</td>
                <td>1,3</td>
                <td>9</td>
                <td>Individual Classes</td>
                <td>Start with the intro to APP lab followed by basics of HTML by Khan Academy.</td>
            </tr>
         </table><br><br>
         <p>The roles of chapter members involved in the event “hour of code” as follows:</p>
         <ul id="ul">
            <li>The chair and treasurer of VVIT Guntur ACM-W student chapter K.Alekhya and B.Leela.</li>
            <li>Chapter members Bh. Sravya Pranati demonstrated the Flappy Bird basic game for 15minutes at the auditorium followed by G.Yugandhar another tool related mathematics.</li>
            <li>Artist for 15mts, code adventures by P.Aravind</li>
            <li>Solar System by K.Manasa for 30minutes</li>
         </ul><br>
         <img src="https://www.acm.vvitguntur.com/images/acm_activities/hoc2k19/hocr1.jpg"><br><br>
         <p>The demonstration for +1 standards were done in Computer Lab using a projectors ans students voluntarily came forward to complete the coding in Python.</p><br>
         <p>Based on the strength of the 9,10 standards,remaining chapter members were divided into pair of two and spreaded to their respective prescribed class rooms for demonstrating the tools namely intro to app lab followed by basics of HTML by Khan Academy.The division of the chapter members were mentioned below:</p><br>
         <ul id="ul">
            <li>Bh.Sravya Pranati and B.Leela</li>
            <li>K.Alekhya and P.Aravind</li>
            <li>K.Manasa and G.Yugandhar</li>
            <li>Sk.Greeshma and K.Rakesh</li>
         </ul><br><br>
         <p>As per the roles assigned to the chapter members, they interacted regarding tools provided by the “hour of code”. After the interaction done by the chapter members, The students were called in random to complete a given task provided by the resource “hourofcode.com”.</p><br>
         <p>At the end, the officers of VVIT Guntur ACM student chapter interacted with the students at Dr.KLP public school to get the feedback about the event. The chapter members of VVIT Guntur ACM took the hardcopy of feedbacks regarding the event from the students who involved in the event.</p><br>
         <p>The officers of VVIT Guntur ACM student chapter thanked the principal for their support  and got the feedback about the “Hour of Code” conducted in their school.</p><br><br>
         <p>Kicking off the event, the VVIT ACM student officers conducted their event in the <b>“BHASHYAM BLOOMS”</b> school which is located in the city of Guntur,as per the curriculum prepared by the officers of student chapter of VVIT Guntur. The chapter members and officers gathered at the school for afternoon session by 12:30pm and made the required arrangements to start the event “Hour of Code” by 1:00pm. The students of Bhashyam Blooms School gathered for the event by and the members of the student chapter took their charge in explaining the tools.</p><br><br>
         <img src="https://www.acm.vvitguntur.com/images/acm_activities/hoc2k19/hocr2.jpg"><br><br>
         <p><b>Date:</b> 9thDecember,2019</p>
         <p><b>Time:</b>1:00 PM</p>
         <p><b>School:</b>Bhashyam blooms</p><br>
         <table border="1" style="margin: 0px auto;">
            <tr>
                <th>STRENGTH</th>
                <th>TEAMS NO</th>
                <th>STANDARD</th>
                <th>VENUE</th>
                <th>TOOLS USED</th>
            </tr>
            <tr>
                <td>300</td>
                <td>1,2,3,4</td>
                <td>10</td>
                <td>Auditorium</td>
                <td>Start with the basics of Matlab followed by the tools “wonder women”  and “light bot”.</td>
            </tr>
         </table><br><br>
         <p>The roles of the chapter members involved in the event “Hour of Code” as follows:</p><br>
         <ul id="ul">
            <li>The chair and treasurer of VVIT Guntur ACM-W student chapter K.Alekhya and B.Leela Sai respectively addressed the gathering about the event “Hour of code”.</li>
            <li>The students of bhashyam blooms are divided into 13 teams with maximum of 20 members each. For each team one or two chapter member is alloted.</li>
            <li>The chapter member interacted with their teams individually and demonstrate the games in “Hourofcode.com” as prescribed.</li><br><br>
            <img style="margin-left:275px;" src="https://www.acm.vvitguntur.com/images/acm_activities/hoc2k19/hocr3.jpg"><br><br>
            <li>Remaining chapter members acted as monitors for clarifying doubts regarding the current tasks in “hourofcode.com”.</li>
            <li>The demonstration of these games will be done by using their individual laptops provided with networks.</li>
         </ul><br><br>
         <p>As per the roles assigned to the chapter members, they interacted regarding tools provided by the “hour of code”. After the interaction done by the chapter members, The students were called in random to complete a given task provided by the resource “hourofcode.com”.</p><br><br>
         <img src="https://www.acm.vvitguntur.com/images/acm_activities/hoc2k19/hoc44.jpg"><br><br>
         <p>At the end, the officers of VVIT Guntur ACM student chapter interacted with the students at Bhashyam Blooms school to get the feedback about the event. The chapter members of VVIT Guntur ACM took the hardcopy of feedbacks regarding the event from the students who involved in the event.The officers of VVIT Guntur ACM student chapter thanked the principal for their support  and got the feedback about the “Hour of Code” conducted in their school.</p><br><br>
         <p><b>Date:</b>10thDecember,2019</p>
         <p><b>Time:</b>10:00 AM</p>
         <p><b>School:</b>VIVA the School</p><br><br>
         <p>The roles of the chapter members involved in the event “Hour of Code” as follows:</p><br>
         <ul id="ul">
            <li>The chair and treasurer of VVIT Guntur ACM-W student chapter K.Alekhya and B.Leela Sai respectively addressed the gathering about the event “Hour of code”.</li>
            <li>The students of VIVA the school are divided into 13 teams with maximum of 20 members each. For each team one or two chapter member is alloted.</li>
            <li>The chapter member interacted with their teams individually and demonstrate the games in “Hourofcode.com” as prescribed.</li>
            <li>Remaining chapter members acted as monitors for clarifying doubts regarding the current tasks in “hourofcode.com”.</li>
            <li>The demonstration of these games will be done by using their individual laptops provided with networks.</li>
        </ul><br><br>
        <p>As per the roles assigned to the chapter members, they interacted regarding tools provided by the “hour of code”. After the interaction done by the chapter members, The students were called in random to complete a given task provided by the resource “hourofcode.com”.</p><br><br>
        <img src="https://www.acm.vvitguntur.com/images/acm_activities/hoc2k19/hocr5.jpg"><br><br>
        <p>At the end, the officers of VVIT Guntur ACM student chapter interacted with the students at VIVA the school to get the feedback about the event. The chapter members of VVIT Guntur ACM took the hardcopy of feedbacks regarding the event from the students who involved in the event.</p><br>
        <p>The officers of VVIT Guntur ACM student chapter thanked the principal for their support  and got the feedback about the “Hour of Code” conducted in their school.</p><br><br>
        <p><b>Date:</b>10thDecember,2019</p>
        <p><b>Time:</b>1:00 PM</p>
        <p><b>School:</b>ZP High School, Nambur</p><br><br>
        <table border="1" style="margin: 0px auto;">
            <tr>
                <th>STRENGTH</th>
                <th>TEAMS NO</th>
                <th>STANDARD</th>
                <th>VENUE</th>
                <th>TOOLS USED</th>
            </tr>
            <tr>
                <td>300</td>
                <td>1,2,3,4</td>
                <td>8,9</td>
                <td>Individual class rooms</td>
                <td>Word, PowerPoint, Excel, Basics of Computer</td>
            </tr>
            </table><br><br>
            <p>The roles of the chapter members involved in the event “Hour of Code” as follows:</p>
            <ul id="ul">
                <li>The chair and treasurer of VVIT Guntur ACM-W student chapter K.Alekhya and B.Leela Sai respectively addressed the gathering about the event “Hour of code”.</li>
                <li>The students of ZP High School are divided into 13 teams with maximum of 20 members each. For each team one or two chapter member is alloted.</li>
                <li>The chapter member interacted with their teams individually and demonstrate the games in “Hourofcode.com” as prescribed.</li>
                <li>Remaining chapter members acted as monitors for clarifying doubts regarding the current tasks in “hourofcode.com”.</li>
                <li>The demonstration of these games will be done by using their individual laptops provided with networks.</li>
        </ul><br><br>
        <p>As per the roles assigned to the chapter members, they interacted regarding tools provided by the “hour of code”. After the interaction done by the chapter members, The students were called in random to complete a given task provided by the resource “hourofcode.com”.</p><br><br>
        <p>At the end, the officers of VVIT Guntur ACM student chapter interacted with the students at ZPHigh School, Nambur to get the feedback about the event. The chapter members of VVIT Guntur ACM took the hardcopy of feedbacks regarding the event from the students who involved in the event.</p><br><br>
        <img src="https://www.acm.vvitguntur.com/images/acm_activities/hoc2k19/hocr6.jpg"><br><br>
        <p>The officers of VVIT Guntur ACM student chapter thanked the principal for their support  and got the feedback about the “Hour of Code” conducted in their school.</p><br><br>
        <p><b>Date:</b>11thDecember,2019</p>
        <p><b>Time:</b>10:00 Am</p>
        <p><b>School:</b>Kendriya Vidyalay</p></p><br>
        <table border="1" style="margin: 0px auto;">
           <tr>
               <th>STRENGTH</th>
               <th>TEAMS NO</th>
               <th>STANDARD</th>
               <th>VENUE</th>
               <th>TOOLS USED</th>
           </tr>
           <tr>
               <td>300</td>
               <td>1,2,3,4</td>
               <td>10</td>
               <td>Auditorium</td>
               <td>Start with the basics of Matlab followed by the tools “wonder women”  and “light bot”.</td>
           </tr>
        </table><br><br>
        <p>The roles of the chapter members involved in the event “Hour of Code” as follows:</p><br>
        <ul id="ul">
           <li>The chair and treasurer of VVIT Guntur ACM-W student chapter K.Alekhya and B.Leela Sai respectively addressed the gathering about the event “Hour of code”.</li>
           <li>The students of kendriya vidalaya are divided into 13 teams with maximum of 20 members each. For each team one or two chapter member is alloted.</li><br><br>
           <img style="margin-left:275px;" src="https://www.acm.vvitguntur.com/images/acm_activities/hoc2k19/hocr7.jpg"><br><br>
           <li>The chapter member interacted with their teams individually and demonstrate the games in “Hourofcode.com” as prescribed.</li>
           <li>Remaining chapter members acted as monitors for clarifying doubts regarding the current tasks in “hourofcode.com”.</li>
           <li>The demonstration of these games will be done by using their individual laptops provided with networks.</li>
   </ul><br><br>
   <p>As per the roles assigned to the chapter members, they interacted regarding tools provided by the “hour of code”. After the interaction done by the chapter members, The students were called in random to complete a given task provided by the resource “hourofcode.com”.</p><br>
   <p>At the end, the officers of VVIT Guntur ACM student chapter interacted with the students at Kendriya Vidyala to get the feedback about the event. The chapter members of VVIT Guntur ACM took the hardcopy of feedbacks regarding the event from the students who involved in the event.</p><br>
   <p>The officers of VVIT Guntur ACM student chapter thanked the principal for their support  and got the feedback about the “Hour of Code” conducted in their school.</p><br><br><br>
   <footer>
    <h4>For more details,visit our websites</h4>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <div class="wrapper">
     <div  style="color: #4267B2;" class="dot">
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
        </div>
        <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
     </div>
     <div style="color:#1da1f2;" class="dot">
        <div class="icon">
           <i class="fab fa-twitter"></i>
        </div>
        <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
     </div>
     <div style="color: #e1306c;" class="dot">
        <div class="icon">
           <i class="fab fa-instagram"></i>
        </div>
        <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
     </div>
     
  </div>
</footer>
</body>
</html>
