<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
      h2{
        text-align: center;
        font-family:cambria;
        font-size:xx-large;
      }  
      p{
    justify-content: center;
    margin-left:200px;
    margin-right: 200px;
    font-size:18px;
    font-family:cambria;
      }
      #ul{
         list-style-type:disc;
          margin-left:230px;
          font-size: 18px;
          font-family:cambria;
      }
      #container{
    width:60%;
    height:75px;
    background-color: #61dbd7;
    margin-left:300px;
    color: whitesmoke;
    text-align:center;
    font-size: 50px;
    font-family:cambria;
}
th,td{
    padding: 7px;
}

        </style>
    </head>
    <body>
      <header class="header">

         <div class="logo">
            <img
               src="https://i.imgur.com/CiAOBqJ.png"
               alt="ACM Logo">
         </div>  
         <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">-
                  <li><a href="project.html" class="nav__link">Home</a></li>

                  <li class="dropdown__item">
                    <div class="nav__link">
                       About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>                    
                    <ul class="dropdown__menu">                     
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt22-23.html">2022-23</a>
                         </div></li>
                         <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt21-22.html">2021-22</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt20-21.html">2020-21</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt19-20.html">2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                    <a href="abt18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="abt17-18.html">2017-18</a>
                                      </div></li>                                                
                      </ul>
                      </li>                  
                  <li class="dropdown__item">
                    <div class="nav__link">
                       Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              Heads <i class="ri-add-line dropdown__add"></i>
                          </div>

                          <ul class="dropdown__submenu">
                             <li>
                                <a href="hd22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="hd21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="hd20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="hd19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="hd18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="hd17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>   
                          
                         </ul>
                       </li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              Members <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="mm22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm21-22.html" class="dropdown__sublink">
                                     2021-22
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
                              <li>
                               <a href="mm19-20.html" class="dropdown__sublink">
                                   2019-20
                               </a>
                            </li>
                            <li>
                               <a href="mm18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
    
                            <li>
                               <a href="mm17-18.html" class="dropdown__sublink">
                                   2017-18
                               </a>
                            </li>
                           </ul>
                        </li>                                               
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="pe19-20.html"> 2019-20</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                      <a href="pe18-19.html">2018-19</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                        <a href="pe17-18.html">2017-18</a>
                                       </div></li>   
                       </ul>
                       </li>
                       <li class="dropdown__item">
                        <div class="nav__link">
                          <span style="color:rgb(68, 179, 230);"> Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i></span>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  SPARDHA <i class="ri-add-line dropdown__add"></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="spa23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   AAVEGA <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">
                                  <li>
                                     <a href="avg22-23.html" class="dropdown__sublink">
                                         2023-24
                                     </a>
                                  </li>
                                  
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                               <div style="color:rgb(68, 179, 230);" class="dropdown__link">
                                  HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">                                  
                                 <li>
                                    <a href="hc23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                     <a href="hc22-23.html" class="dropdown__sublink">
                                         2022-23
                                     </a>
                                  </li>
                                  <li>
                                     <a style="color:rgb(68, 179, 230);" href="hc20-21.html" class="dropdown__sublink">
                                         2020-21
                                     </a>
                                  </li>
                                  <li>
                                   <a href="hc19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                 <a href="hc18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
                              <li>
                                 <a href="hc17-18.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                <li>
                                    <a href="v22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="v19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
                                 <li>
                                   <a href="v18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
        
                                <li>
                                   <a href="v17-18.html" class="dropdown__sublink">
                                       2017-18
                                       </a>
                               </li>
                              </ul>
                           </li>
                            
                           
                        </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal22-23.html">2022-23</a>
                              </div></li>
                              <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="cal21-22.html">2021-22</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal20-21.html">2020-21</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender19-20.html">2019-20</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender18-19.html">2018-19</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender17-18.html">2017-18</a>
                                           </div></li>                          
                           </ul>
                           </li>             
               </ul>
            
         </nav>
         
       
     </header><br></br>
         <h2>HOUR OF CODE</h2><br><br>
     <p>Vasireddy Venkatadri Institute of Technology takes the lead in any technical activities that help students improve their abilities. As a part of this encouragement, the VVIT GUNTUR ACM student chapter has taught a computer curriculum to local schools and is happy to support ACM's "Hour of Code."</p><br><br>
     <p>Every computer science education week, the "Hour of Code" is a global campaign that reaches tens of millions of students in 180+ countries with a one-hour introduction to computer science and programming. ACM student chapters all around the world are organizing the week-long event, which will take place from December 6 to 12, 2021.</p><br><br>
     <p>The VVIT Guntur ACM student chapter, as a local student chapter, requested the ACM India Council for permission to hold an "Hour of Code" event. Following clearance, the VVIT Guntur ACM student branch held an "Hour of Code" event at the following four schools using the website "www.hourofcode.com."</p><br>
     <ul id="ul">
        <li>KENDRIYA VIDYALAYA, GUNTUR</li>
        <li> VIVA THE SCHOOL, NAMBUR</li>
        <li>S.K.B.M.M.C. SCHOOL, GUNTUR</li>
        <li>ZP GIRLS HIGH SCHOOL, NAMBUR</li>
     </ul><br><br>
     <p>The central objective of the VVIT Guntur ACM student chapter's "Hour of Code" event is to introduce children to the joy of coding. The VVIT Guntur ACM student officers contacted the principals of the above-mentioned schools to acquire permission to hold an "Hour of Code" event in their respective schools. They praised and encouraged the efforts of the VVIT Guntur ACM student chapter.</p><br><br>
     <p>The event was organised by 16 members of the VVIT Guntur ACM student chapter. All members of the student chapter were divided into 4 teams, each with a minimum of four members. The following is the team's formation:</p><br><br>
     <table border="1px" style="margin: 0px auto;">
        <tr>
        <th>Team-1</th>
        <th>Team-2</th>
        <th>Team-3</th>
        <th>Team-4</th>
        </tr>
        <tr>
            <td>S. V. Manoj Kumar</td>
            <td>V. Bhanu Prakash</td>
            <td>D. Tejaswi</td>
            <td>I. Deepthi</td>
        </tr>
        <tr>
            <td>V. Krishna Sruthi</td>
            <td>Sd. Shaheer</td>
            <td>P. Chamanthi</td>
            <td>L. Clarissa</td>
        </tr>
        <tr>
            <td>S. Leela Vardhan</td>
            <td>K. Manasa</td>
            <td>R. Lakshmi Amulya</td>
            <td>Sk. Imam Basha</td>
        </tr>
        <tr>
            <td>M.Sravani</td>
            <td>K. Lahari</td>
            <td>K. Rakesh</td>
            <td>P. Narendra Reddy</td>
        </tr>
    </table><br><br>
    <p><b><u>Day wise events:</u></b></p><br>
    <p><b>Date: </b>6th December 2021</p>
    <p><b>Time: </b>10:00 AM</p>
    <p><b>School: </b>Kendriya Vidyalaya</p><br><br>
    <p>The members of the VVIT Guntur ACM Student Chapter continue to move further by conducting the "Hour of Code" event at the Kendriya Vidyalaya school in Guntur. By 8.30 a.m., the chapter members and officers had arrived at the school for the morning session and had made the necessary preparations to begin the "Hour of Code" event at 9:00 a.m. Kendriya Vidyalaya students arrived for the event, and members of the student chapter took control of explaining the tools to the Grade 8 students.</p><br><br>
    <table border="1px" style="margin: 0px auto; text-align:center;">
    <tr>
        <th>STRENGTH</th>
        <th>TEAM.NO</th>
        <th>STANDARD</th>
        <th>VENUE</th>
        <th>TOOLS USED</th>
    </tr>
    <tr>
        <td>30</td>
        <td>1,3</td>
        <td>8A</td>
        <td>Computer Lab</td>
        <td style="width: 400px;">Began with the fundamentals of C and how it is applied in the real world. We showed them drawings generated with the turtle module of Python, as well as a small game.</td>
    </tr>
    <tr>
        <td>30</td>
        <td>1,3</td>
        <td>8B</td>
        <td>Computer Lab</td>
        <td>Began with the fundamentals of C and how it is applied in the real world. We showed them drawings generated with the turtle module of Python, as well as a small game.</td>
    </tr>
    <tr>
        <td>30</td>
        <td>1,3</td>
        <td>8A</td>
        <td>Computer Lab</td>
        <td>We began by discussing how C is rapidly getting more and more popular and where it is used, next proceeding on to the fundamentals of Cn and finally showing them turtle programs of C and a small game.</td>
    </tr>
    </table><br><br>
    <ul id="ul">
        <li>VVIT Guntur ACM student Chapter representatives S. V. Manoj Kumar and D. Tejaswi addressed the audience about the event "Hour of Code."</li>
        <li>S. Leela Vardhan, and P. Chamanthi took turns afterwards to explain further about Python.</li>
        <li>Finally, M. Sravani and K. Rakesh demonstrated turtle programmes and a small game to them.</li>
        <li>Students' doubts were resolved by V. Krishna Sruthi and R. Amulya.</li>
    </ul><br><br>
    <img src="https://www.acm.vvitguntur.com/images/acm2020-21/hourofcode/IMG_20211206_110201.jpg" style="margin-left:190px; width:600px; height:300px;">&emsp;
    <img src="https://www.acm.vvitguntur.com/images/acm2020-21/hourofcode/IMG_20211206_100043.jpg" style="width:600px; height:300px;"><br><br>
    <p>D.Tejaswi The chapter members interacted with tools provided by the "Hour of Code" according to the roles allocated to them. Following the chapter members' interaction, students were called in at random to perform a challenge provided by the resource "hourofcode.com."</p><br><br>
    <img src="https://www.acm.vvitguntur.com/images/acm2020-21/hourofcode/IMG_20211206_110308.jpg" style="margin-left:190px; width:600px; height:300px;">&emsp;
    <img src="https://www.acm.vvitguntur.com/images/acm2020-21/hourofcode/IMG_20211206_123120.jpg" style="width:600px; height:300px;"><br><br>
    <p>Finally, officers from the VVIT Guntur ACM student branch spoke to students from Kendriya Vidyalaya to collect feedback on the event. VVIT Guntur ACM chapter members captured video feedback from students who participated in the programme.</p><br><br>
    <img src="https://www.acm.vvitguntur.com/images/acm2020-21/hourofcode/IMG_20211206_091807.jpg" style="margin-left:190px; width:600px; height:300px;">&emsp;
    <img src="https://www.acm.vvitguntur.com/images/acm2020-21/hourofcode/IMG_20211206_114151.jpg" style="width:600px; height:300px;"><br><br>
    <p>The officers of the VVIT Guntur ACM student chapter thanked the principal for his support and received feedback on the "Hour of Code" event that took place at their school.</p><br><br><br>
    <p><b>Date: </b>6th December 2021</p>
    <p><b>Time: </b>10:00 AM</p>
    <p><b>School: </b>S.K.B.M school</p><br><br>
    <p>The VVIT ACM student members organised the event by holding it at the S.K.B.M school in Guntur, according to the curriculum set by the officers of the VVIT Guntur student chapter. By 9:30 a.m., the chapter members and officials had gathered at the school for the morning session and had completed the necessary preparations to begin the "Hour of Code" event by 10:00 a.m. S.K.B.M School students assembled for the event, and representatives of the student chapter were in charge of explaining the tools.</p><br><br>
    <table border="1px" style="margin: 0px auto; text-align:center;">
        <tr>
            <th>STRENGTH</th>
            <th>TEAM.NO</th>
            <th>STANDARD</th>
            <th>VENUE</th>
            <th>TOOLS USED</th>
        </tr>
        <tr>
            <td>60</td>
            <td>2,4</td>
            <td>4</td>
            <td>Classroom</td>
            <td style="width: 400px;">Computer fundamentals were introduced, as well as a little about coding and how it works. Finally, We showed them a few turtle-based programmes.</td>
        </tr>
        <tr>
            <td>60</td>
            <td>2,4</td>
            <td>5</td>
            <td>Classroom</td>
            <td>Computer fundamentals were introduced, as well as a little about coding and how it works. Finally, We showed them a few turtle-based programmes.</td>
        </tr>
    </table><br><br>
    <ul id="ul">
        <li>VVIT Guntur ACM student Chapter representatives V. Bhanu Prakash and I. Deepthi addressed the audience about the event "Hour of Code."</li>
        <li>K. Manasa and Sd. Shaheer took turns afterwards to explain Computer fundamentals and coding.</li>
        <li>Finally, K. Lahari and P. Narendra demonstrated turtle programmes and a small game to them.</li>
        <li>Students' doubts were resolved by L.Clarissa and Sk. Imam Basha.</li>
    </ul><br><br>
    <p>The chapter members interacted with tools provided by the "Hour of Code" according to the roles allocated to them. Following the chapter members' interaction, students were called in at random to perform a challenge provided by the resource "hourofcode.com."</p><br>
    <p>Finally, officers from the VVIT Guntur ACM student branch spoke to students from S.K.B.M School to collect feedback on the event. VVIT Guntur ACM chapter members captured video feedback from students who participated in the programme.</p><br>
    <p>The officers of the VVIT Guntur ACM student chapter thanked the principal for his support and received feedback on the "Hour of Code" event that took place at their school.</p><br><br>
    <p><b>Date:</b>8th December 2021</p>
    <p><b>Time:</b>10:30 AM</p>
    <p><b>School:</b>VIVA The School</p><br><br>
    <p>The VVIT ACM student officers kicked off the event by holding it at the VIVA The School in Nambur, according to the curriculum set by the officers of the VVIT Guntur student chapter. By 10.00 a.m., the chapter members and officials had gathered at the school for the morning session and had completed the necessary preparations to begin the "Hour of Code" event by 10:30 a.m. VIVA The School students assembled for the event, and representatives of the student chapter were in charge of explaining the tools.</p><br><br>
    <table border="1px" style="margin: 0px auto; text-align:center;">
        <tr>
            <th>STRENGTH</th>
            <th>TEAM.NO</th>
            <th>STANDARD</th>
            <th>VENUE</th>
            <th>TOOLS USED</th>
        </tr>
        <tr>
            <td>30</td>
            <td>1,2</td>
            <td>6</td>
            <td>Classroom</td>
            <td style="width: 400px;">Began with the fundamentals of Python and how it is applied in the real world. We showed them drawings generated with the turtle module, as well as a small game.</td>
        </tr>
        <tr>
            <td>35</td>
            <td>1,2</td>
            <td>7</td>
            <td>Classroom</td>
            <td>Began with the fundamentals of Python and how it is applied in the real world. We showed them drawings generated with the turtle module, as well as a small game.</td>
        </tr>
        <tr>
            <td>50</td>
            <td>1,2</td>
            <td>8</td>
            <td>Classroom</td>
            <td>Began with the fundamentals of Python and how it is applied in the real world. We showed them drawings generated with the turtle module, as well as a small game.</td>
        </tr>
        </table><br><br>
        <ul id="ul">
            <li>VVIT Guntur ACM student Chapter representatives S. V. Manoj Kumar and V. Bhanu Prakash addressed the audience about the event "Hour of Code."</li>
            <li> K. Manasa, and M. Sravani took turns afterwards to explain further about Python.</li>
            <li>Finally, Sd. Shaheer and S. Leela Vardhan demonstrated turtle programmes and a small game to them.</li>
            <li>Students' doubts were resolved by V. Krishna Sruthi and K. Lahari.</li>
        </ul><br><br>
        <p>The chapter members interacted with tools provided by the "Hour of Code" according to the roles allocated to them. Following the chapter members' interaction, students were called in at random to perform a challenge provided by the resource "hourofcode.com."</p><br>
    <img src="https://www.acm.vvitguntur.com/images/acm2020-21/hourofcode/IMG_20211208_104338.jpg" style="margin-left:190px; width:600px; height:300px;">&emsp;
    <img src="https://www.acm.vvitguntur.com/images/acm2020-21/hourofcode/IMG_20211208_110839.jpg" style="width:600px; height:300px;"><br><br>
    <p>Finally, officers from the VVIT Guntur ACM student branch spoke to students from VIVA The School to collect feedback on the event. VVIT Guntur ACM chapter members captured video feedback from students who participated in the programme.</p><br><br>
    <img src="https://www.acm.vvitguntur.com/images/acm2020-21/hourofcode/IMG_20211208_110853.jpg" style="margin-left:190px; width:600px; height:300px;">&emsp;
    <img src="https://www.acm.vvitguntur.com/images/acm2020-21/hourofcode/IMG_20211208_112006.jpg" style="width:600px; height:300px;"><br><br>
    <p>The officers of the VVIT Guntur ACM student chapter thanked the principal for his support and received feedback on the "Hour of Code" event that took place at their school.</p><br><br>
    <img src="https://www.acm.vvitguntur.com/images/acm2020-21/hourofcode/IMG_20211208_151912.jpg" style="margin-left:190px; width:600px; height:300px;">&emsp;
    <img src="https://www.acm.vvitguntur.com/images/acm2020-21/hourofcode/IMG_20211208_152129.jpg" style="width:600px; height:300px;"><br><br><br>
    <p><b>Date: </b>9th December 2021</p>
    <p><b>Time: </b>12:30 PM</p>
    <p><b>School: </b>ZP Girls High School</p><br><br>
    <p>The members of the VVIT Guntur ACM Student Chapter continue to move further by conducting the "Hour of Code" event at the ZP Girls High School in Guntur. By 12.00 p.m, the chapter members and officers had arrived at the school for the morning session and had made the necessary preparations to begin the "Hour of Code" event at 12:30 p.m. ZP Girls High School students arrived for the event, and members of the student chapter took control of explaining the tools to the Grade 8 students.</p><br><br><br>
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div  style="color: #4267B2;" class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
         </div>
         <div style="color:#1da1f2;" class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div style="color: #e1306c;" class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
</body>
</html>
