<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
      h2{
        text-align: center;
        font-family:cambria;
        font-size:xx-large;
      }  
      p{
    justify-content: center;
    margin-left:200px;
    margin-right: 200px;
    font-size:18px;
    font-family:cambria;
      }
      #ul{
         list-style-type:disc;
          margin-left:90px;
          font-size: 18px;
          font-family:cambria;
      }
      #container{
    width:60%;
    height:75px;
    background-color: #61dbd7;
    margin-left:300px;
    color: whitesmoke;
    text-align:center;
    font-size: 50px;
    font-family:cambria;
}

        </style>
    </head>
    <body>
    <header class="header">

         <div class="logo">
            <img
               src="https://i.imgur.com/CiAOBqJ.png"
               alt="ACM Logo">
         </div>  
         <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">-
                  <li><a href="project.html" class="nav__link">Home</a></li>

                  <li class="dropdown__item">
                    <div class="nav__link">
                       About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>                    
                    <ul class="dropdown__menu">                     
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt22-23.html">2022-23</a>
                         </div></li>
                         <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt21-22.html">2021-22</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt20-21.html">2020-21</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt19-20.html">2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                    <a href="abt18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="abt17-18.html">2017-18</a>
                                      </div></li>                                                
                      </ul>
                      </li>                  
                  <li class="dropdown__item">
                    <div class="nav__link">
                       Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              Heads <i class="ri-add-line dropdown__add"></i>
                          </div>

                          <ul class="dropdown__submenu">
                             <li>
                                <a href="hd22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="hd21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="hd20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="hd19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="hd18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="hd17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>   
                          
                         </ul>
                       </li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              Members <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="mm22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm21-22.html" class="dropdown__sublink">
                                     2021-22
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
                              <li>
                               <a href="mm19-20.html" class="dropdown__sublink">
                                   2019-20
                               </a>
                            </li>
                            <li>
                               <a href="mm18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
    
                            <li>
                               <a href="mm17-18.html" class="dropdown__sublink">
                                   2017-18
                               </a>
                            </li>
                           </ul>
                        </li>                                               
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">]
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="pe19-20.html"> 2019-20</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                      <a href="pe18-19.html">2018-19</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                        <a href="pe17-18.html">2017-18</a>
                                       </div></li>   
                       </ul>
                       </li>
                       <li class="dropdown__item">
                        <div style="color:rgb(68, 179, 230);" class="nav__link">
                        Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  SPARDHA <i class="ri-add-line dropdown__add"></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="spa23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   AAVEGA <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">
                                  <li>
                                     <a href="avg22-23.html" class="dropdown__sublink">
                                         2023-24
                                     </a>
                                  </li>
                                  
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                               <div style="color:rgb(68, 179, 230);" class="dropdown__link">
                                  HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">                                  
                                 <li>
                                    <a style="color:rgb(68, 179, 230);" href="hc23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                     <a href="hc22-23.html" class="dropdown__sublink">
                                         2022-23
                                     </a>
                                  </li>
                                  <li>
                                     <a href="hc20-21.html" class="dropdown__sublink">
                                         2020-21
                                     </a>
                                  </li>
                                  <li>
                                   <a href="hc19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                 <a href="hc18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
                              <li>
                                <a href="hc17-18.html" class="dropdown__sublink">
                                    2017-18
                                </a>
                             </li>
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                <li>
                                    <a href="v22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="v19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
                                 <li>
                                   <a href="v18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
        
                                <li>
                                   <a href="v17-18.html" class="dropdown__sublink">
                                       2017-18
                                       </a>
                               </li>
                              </ul>
                           </li>
                            
                           
                        </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal22-23.html">2022-23</a>
                              </div></li>
                              <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="cal21-22.html">2021-22</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal20-21.html">2020-21</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender19-20.html">2019-20</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender18-19.html">2018-19</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender17-18.html">2017-18</a>
                                           </div></li>                          
                           </ul>
                           </li>             
               </ul>
            
         </nav>
         
       
     </header><br><br>
         <h2>HOUR OF CODE </h2><br><br>
         <p>The Vasireddy Venkatadri Institute of Technology takes the lead in any technological activities that aid in developing students' skills. This served as motivation for the VVIT GUNTUR ACM-W student chapter, which is proud to promote ACM-W's "Hour of Code" initiative by presenting a computing curriculum to local schools.<br><br>

            “Hour of code” is a global movement conducted during every computer science education week, reaching tens millions of students in 180+ countries through a one-hour introduction of computer science and computer programming. Worldwide ACM-W student chapters are gearing up to organize in the week-long event from December 4 to 9, 2023.<br><br>
            
            VVIT Guntur ACM-W Student Chapter as a local student chapter requested the approval of conducting an “Hour of Code” event to the ACM-W India council. On approval, VVIT Guntur ACM-W Student Chapter conducted an event “Hour of Code” from the prescribed website “www.hourofcode.com” at three schools as mentioned below.<br><br>
            
                <p style="font-size:20px"; text-align="center"> <b>1. VIVA The School, Nambur.</b></p>
            
                <p style="font-size:20px"; text-align="center"><b>2.Sri Venkateswara Bala Kuteer.</b></p>
            
                 <p style="font-size:20px"; text-align="center"><b>3. Next Gen International School.</b></p><br>
            
          <p>  For the "Hour of Code" event, the primary goal of the VVIT Guntur ACM-W student branch is to introduce schoolchildren to the fun of coding. The administrators of the above mentioned schools were contacted by the VVIT Guntur ACM-W student officers to request permission to hold the "Hour of Code" event there. They appreciated the effort of the VVIT Guntur ACM-W student chapters and supported them.</p>
            
            <p>10 members of VVIT Guntur ACM-W student chapter took part in the event. All the student chapter members divided among themselves into three teams, of minimum three members each. The team formation is as follows:</p></p><br><br>
            <table style="width:50%" border="5px" align="center" >
                <tr>
                    <td>Team-1</td>
                    <td>Team-2</td>
                    <td>Team-3</td>
                </tr>
                <tr>
                    <td>M. Lakshmi Sahitya</td>
                    <td>P. Namrata</td>
                    <td>M. Sai Jasmine</td>
                </tr>
                <tr>
                    <td>K. Niharika</td>
                    <td>Ch. Sumasri</td>
                    <td>P. Navya</td>
                </tr>
                <tr>
                    <td>B. Lakshmi Renuka</td>
                    <td>K. Veera Sai Sindhu</td>
                    <td>T. Alekhya</td>
                </tr>
                <tr>
                    <td></td>
                    <td>N. Naga Likhita</td>
                    <td></td>
                </tr>
            </table>
               <ul id="ul">
                    <u><b>Day-Wise Schedules:</b></u><br><br>
                   <b>Date: 5th December,2022</b><br><br>
                   <b>Time: 10.00 AM</b><br><br>
                   <b>School:VIVA The school</b><br><br>
                   <li>The VVIT Guntur ACM-W Student chapter members took a step forward to host the event “Hour of Code” at VIVA The school which is located in the city Guntur. The chapter officers arrived at the school for morning session and made the necessary preparations to start the event “Hour of Code” by 10:00am. The students of VIVA The gathered for the event and the representatives of the student chapter took their responsibility in explaining the tools for the standard 6.</li><br><br>
               </ul>
               <table style="width:50%"  border="5px" align="center" >
                <tr>
                    <td>Strength</td>
                    <td>Team Number</td>
                    <td>Standard</td>
                    <td>Venue</td>
                    <td>Tools Used</td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>1,3</td>
                    <td>6</td>
                    <td>Classroom</td>
                    <td>It began with the fundamentals of AI and how it is applied in the real world. We Showed them how to use AI tools. </td>
                </tr>   
            </table>
            <br><br>
                
                  <p><b>The VVIT Guntur ACM-W student Chapter representatives</b></p><br>
                  <ul id="ul">
                    <li>K. Niharika addressed the audience about the event “Hour of Code” and explained to the studentsthe importance ofAI in modern Technologies and its various applications and working in various fields.</li><br>
                     <li>Ch. Sumasri took turns afterwards to explain the History and development of AI</li><br>
                     <li>M. Lakshmi Sahitya Likhita talked about the Applications, Advantages and Disadvantages of AI</li><br>
                     <li>Finally, I. Alekhya demonstrated turtle programmes and a small game to them</li><br>
                     <li>Student’s doubts were handled by all officers</li><br><br>
                 </ul>
               <img style="margin-left: auto; width:450px; height:300px; display: block;margin-right:auto" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/1.jpg">&emsp;&emsp;<br><br>
               <p>
                ACM-W Chapter officer K. Niharika addressed the gathering about the Significance of AI, the major fields that use Artificial Intelligence, as well as the history and the origins of Artificial Intelligence. Furthermore, she highlighted the major achievements and milestones in the field of Artificial Intelligence.
               </p><br>
                <img style="margin-left:auto;margin-right:auto; width:450px; height:300px; display: block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/2.jpg">&emsp;&emsp;<br><br>
                <p>ACM-W officers interacted with students with some icebreaker games to make them feel more comfortable in interacting with the officers to askabout their doubts and queries related to Artificial intelligence how they can be implemented in their daily lives and how AI can be used to improve the academic performance of students.
                </p><br>
                <img style="  margin-left:auto ;width:450px;  margin-right:auto;height:300px; display: block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/3.jpg"><br><br>
                <p>After this session chapter Officer Niharika talked about the various advantages and disadvantages of Artificial Intelligence. How AI can be used in various fields to improve the efficiency of the work and reduce human errors as far as possible.
                </p><br>
                <p>Finally, the ACM-W Chapter officers concluded the session by clearing the doubts of the students regarding the topics discussed during the session and their queriesregarding the usage of the various AI tools. Officers collected feedback from thestudents about the Hour of Code event.</p><br>
                <img style="margin-left:190px; width:450px; height:300px; display: inline-block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/4.jpg">&emsp;&emsp;
                <img style=" width:450px; height:300px; display: inline-block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/5.jpg">&emsp;&emsp;<br><br>
                <ul id="ul">
                     <b>Date: 6th December,2022</b><br><br>
                     <b>Time: 10.00 AM</b><br><br>
                     <b>School:Sri Venkateswara Bala Kuteer.</b><br><br>
                     <li>The VVIT Guntur ACM-W Student chapter members took another step forward to host the event “Hour of Code” at Oxford Sri venkateswara Bala Kuteer School which is located in Guntur city. The chapter officers arrived at the school for morning session and made the necessary preparations to start the event “Hour of Code” by 10:00am. The students of Sri Venkateswara Bala Kuteer  School gathered for the event and the representatives of the student chapter took their responsibility in explaining the tools for the 9th standard.
                  </li><br><br>
                 </ul>
                 <table style="width:50%"  border="5px" align="center" >
                    <tr>
                        <td>Strength</td>
                        <td>Team Number</td>
                        <td>Standard</td>
                        <td>Venue</td>
                        <td>Tools Used</td>
                    </tr>
                    <tr>
                        <td>100</td>
                        <td>1,3</td>
                        <td>8</td>
                        <td>Auditorium</td>
                        <td>It began with the fundamentals of AI and how it is applied in the real world. We Showed them how to use AI tools. </td>
                    </tr>   
                </table><br><br>
                    <p><b>The VVIT Guntur ACM-W student Chapter representatives</b></p><br>
                    <ul id="ul">
                      <li>M. Sai Jasmine addressed the audience about the event “Hour of Code” and explained to the studentsthe importance ofAI in modern Technologies andits various applications and working in various fields</li><br>
                       <li>K. Niharika interacted with the students with some icebreaker games and talked about the Applications, Advantages and Disadvantages ofAI</li><br>
                       <li>M. Lakshmi Sahitya finally concluded the session by demonstrating the usage of various AI tools.</li><br>
                       <li>Student's doubts were handled by all the officers.</li><br><br>
                   </ul>
                <img style=" margin-left:auto; margin-right:auto; width:450px; height:300px; display: block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/6.jpg"><br><br>
                <p>ACM-W Chapter officer M. Sai Jasmine addressed the gathering about the Significanceof AI, the major fields that use Artificial Intelligence, as well as the history and the origins of Artificial Intelligence. Furthermore, she highlighted the major achievements and milestones in the field of Artificial Intelligence.</p><br>
                <img style="margin-left: auto ; margin-right:auto; width:450px; height:300px; display: block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/7.jpg">&emsp;&emsp;<br><br>
                <p>ACM-W officer K.Niharika interacted with students with some icebreaker games to make them feel more comfortable in interacting with the officers to ask about their doubts and queries related to Artificial intelligence how they can be implemented in their daily lives and how AI can be used to improve the dailylife of students in their learning.

                </p><br>
                 <img style=" margin-left:auto;margin-right:auto; width:450px; height:300px; display: block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/8.jpg">&emsp;&emsp;<br><br>
                 <p>After this session chapter Officer K. Niharika talked about the various advantages and disadvantages of Artificial Intelligence. How AI can be used in various fields to improve the efficiency of the work and reduce human errors as far as possible.

                 </p>
                 </p><br>
                 <img style="margin-left: auto; width:450px; height:300px; margin-right:auto; display: block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/9.jpg">&emsp;&emsp;<br><br>
                 <p>Chapter officer M. Lakshmi Sahitya demonstrated the usage of various AI tools which can be very helpful for the students to do more creative tasks in their field. Officers demonstrated the usage of applications like Leonardo.ai which can be used to generate visual assets with AI models or your own.

                 </p><br>
                 <p>Finally, the ACM-W Chapter officers concluded the session by clearing the doubts of the students regarding the topics discussed during the session and their queriesregarding the usage of the various AI tools. Officers collected feedback from thestudents about the Hour of Code event.</p><br>
                 <img style="margin-left: 190px; width:450px; height:300px; display: inline-block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/16.jpg">&emsp;&emsp;
                 <img style=" width:450px; height:300px; display: inline-block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/10.jpg"><br><br><br>
                 <ul id="ul">
                     <b>Date: 8th December 2022</b><br><br>
                     <b>Time: 10.00 AM</b><br><br>
                     <b>Next Gen International School.</b><br><br>
                     <li>The VVIT Guntur ACM-W Student chapter members took a step forward to host the event “Hour of Code” Next Gen International School which is located in the city Guntur. The chapter officers arrived at the school for morning session and made the necessary preparations to start the event “Hour of Code” by 10:00am. The students of School Next Gen International School gathered for the event and the representatives of the student chapter took their responsibility in explaining the tools for the standard 8.</li><br><br>
                 </ul>
                 <table style="width:50%"  border="5px" align="center" >
                    <tr>
                        <td>Strength</td>
                        <td>Team Number</td>
                        <td>Standard</td>
                        <td>Venue</td>
                        <td>Tools Used</td>
                    </tr>
                    <tr>
                        <td>100</td>
                        <td>2,3</td>
                        <td>8</td>
                        <td>Auditorium</td>
                        <td>It began with the fundamentals of AI and how it is applied in the real world. We Showed them how to use AI tools. </td>
                    </tr>   
                </table>
              <p><b>The VVIT Guntur ACM-W student Chapter representatives</b></p><br>
              <ul id="ul">
                <li>P.Navya addressed the audience about the event “Hour of Code” and explained tothe students the importance of AI in modern Technologies and its various applications and working in various fields. </li><br>
                 <li>P.Namrata interacted with the students with some icebreaker games.</li><br>
                 <li>K.V. Sai Sindhu took turns afterwards to explain the History and development of AI</li><br>
                 <li>P. Navya talked about the Applications, Advantages and Disadvantages of AI</li><br>
                <li>Ch. Sumasri finally concluded the session by demonstrating the usage of various AItools.</li><br>
                 <li>Student's doubts were handled by all the officers.</li><br><br>
             </ul>
             <img style="margin-left:auto;  margin-right:auto;width:450px; height:300px; display: block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/11.jpg">&emsp;&emsp;<br><br>
             <p>ACM-W Chapter officer P. Navya addressed the gathering about the Significance of AI, the major fields that use Artificial Intelligence, as well as thehistory and the origins of Artificial Intelligence. Furthermore, she highlighted the major achievements and milestones in the field of Artificial Intelligence</p><br> 
                <img style="margin-left:auto;  margin-right:auto;width:450px; height:300px; display: block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/13.jpg"><br>
                <p>ACM-W officer P. Namrata interacted with students with some icebreaker games to make them feel more comfortable in interacting with the officers to ask about their doubts and queries related to Artificial intelligence how they can be implemented in their daily lives and how AI can be used to improve their academics.</p><br>
               <img style="margin-left:auto; margin-right:auto; width:450px; height:300px; display: block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/12.jpg"><br>
                <p>After this session chapter Officer Navya talked about the various advantages and disadvantages of Artificial Intelligence. How AI can be used in various fields to improve the efficiency of the work and reduce human errors as far as possible.
                </p><br>
                <img style="margin-left:auto;  margin-right:auto;width:450px; height:300px; display: block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/17.jpg"><br><br>
                <p>Finally, the ACM-W Chapter officers concluded the session by clearing the doubts of the students regarding the topics discussed during the session and their queries regarding the usage of the various AI tools. Officers collected feedback from the students about the Hour of Code event.</p><br>
                <img style="margin-left:190px; width:450px; height:300px; display: inline-block;" src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/18.jpg">&emsp;&emsp;
                <img style=" width:450px; height:300px; display: inline-block;"src="https://acm.vvitguntur.com/images/acmhourofcode2023/w/19.jpg"><br><br><br>
                <div class="map">
            <div id="address">
            <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
            <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
            <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
            <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
                </div> 
                <footer>
                  <h4>For more details,visit our websites</h4>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
             
                <div class="wrapper">
                   <div  style="color: #4267B2;" class="dot">
                      <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                      </div>
                      <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
                   </div>
                   <div style="color:#1da1f2;" class="dot">
                      <div class="icon">
                         <i class="fab fa-twitter"></i>
                      </div>
                      <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
                   </div>
                   <div style="color: #e1306c;" class="dot">
                      <div class="icon">
                         <i class="fab fa-instagram"></i>
                      </div>
                      <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
                   </div>
                   
                </div>
              </footer>
    </body>
