<html>
    <head>
        <link rel="stylesheet" href="project.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <style>
            .logo img{
              margin-top:0px;
           }
        a{
        color:black;
        text-decoration:none;
        }
        .map{
        width:100%;
        height:420px;
        }
        h1{
           overflow:hidden;
           margin-top:100px;  
            text-align: center;
        }
        table {
    border-collapse: collapse;
    margin: 0 auto;
   text-align: center;
   align-items: center;
   width: 80%;

}
            th {
            padding: 10px;
            text-align: left;
            border-top: 2px solid #041ea1;
            border-right: 2px solid #0603a0;
            border-bottom: 2px solid #041197;
            border-left: 2px solid #0613a5;
            color: rgb(2, 18, 91);
            font-size: 15px;
            font-family: Sans-serif ;
        
        }
        
        td {
            padding: 10px;
            text-align: left;
           
            font-size: 25px;
            color: #ddd;
          
        
        }
        
        td {
            background-color: rgb(6, 33, 170);
        }
        
        
       
        
        .round-image {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        
        .name-cell {
            display: flex;
            align-items: center;
        }
        
        .head{
            background-color: rgba(152, 199, 252, 0.705);
        }
        
        </style>
    </head>
    <body>
       
      <header class="header">

         <div class="logo">
            <img
               src="https://i.imgur.com/CiAOBqJ.png"
               alt="ACM Logo">
         </div>  
         <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">-
                  <li><a href="project.html" class="nav__link">Home</a></li>

                  <li class="dropdown__item">
                    <div class="nav__link">
                       About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>                    
                    <ul class="dropdown__menu">                     
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt22-23.html">2022-23</a>
                         </div></li>
                         <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt21-22.html">2021-22</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt20-21.html">2020-21</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt19-20.html">2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                    <a href="abt18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="abt17-18.html">2017-18</a>
                                      </div></li>                                                
                      </ul>
                      </li>                  
                  <li class="dropdown__item">
                    <div style="color:rgb(68, 179, 230);" class="nav__link">
                       Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              Heads <i class="ri-add-line dropdown__add"></i>
                          </div>

                          <ul class="dropdown__submenu">
                             <li>
                                <a href="hd22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="hd21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="hd20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="hd19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="hd18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="hd17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>   
                          
                         </ul>
                       </li>
                        <li class="dropdown__subitem">
                           <div style="color:rgb(68, 179, 230);" class="dropdown__link">
                              Members <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="mm22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm21-22.html" class="dropdown__sublink">
                                     2021-22
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
                              <li>
                               <a href="mm19-20.html" class="dropdown__sublink">
                                   2019-20
                               </a>
                            </li>
                            <li>
                               <a style="color:rgb(68, 179, 230);" href="mm18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
    
                            <li>
                               <a href="mm17-18.html" class="dropdown__sublink">
                                   2017-18
                               </a>
                            </li>
                           </ul>
                        </li>                                               
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="pe19-20.html"> 2019-20</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                      <a href="pe18-19.html">2018-19</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                        <a href="pe17-18.html">2017-18</a>
                                       </div></li>   
                       </ul>
                       </li>
                       <li class="dropdown__item">
                        <div class="nav__link">
                           Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  SPARDHA <i class="ri-add-line dropdown__add"></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="spa23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   AAVEGA <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">
                                  <li>
                                     <a href="avg22-23.html" class="dropdown__sublink">
                                         2023-24
                                     </a>
                                  </li>
                                  
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                  HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">                                  
                                 <li>
                                    <a href="hc23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                     <a href="hc22-23.html" class="dropdown__sublink">
                                         2022-23
                                     </a>
                                  </li>
                                  <li>
                                     <a href="hc20-21.html" class="dropdown__sublink">
                                         2020-21
                                     </a>
                                  </li>
                                  <li>
                                   <a href="hc19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                 <a href="hc18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
                              <li>
                                 <a href="hc17-18.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="v22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="v19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
                                 <li>
                                   <a href="v18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
        
                                <li>
                                   <a href="v17-18.html" class="dropdown__sublink">
                                       2017-18
                                       </a>
                               </li>
                              </ul>
                           </li>
                            
                           
                        </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal22-23.html">2022-23</a>
                              </div></li>
                              <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="cal21-22.html">2021-22</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal20-21.html">2020-21</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender19-20.html">2019-20</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender18-19.html">2018-19</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender17-18.html">2017-18</a>
                                           </div></li>                          
                           </ul>
                           </li>             
               </ul>
            
         </nav>
         
       
     </header>
    <h1 class="name">ACM-W 2k18-2k19</h1><br><br>


        <table>
            <tr>
                <td>S.NO</td>
                <td>NAME</td>
                <td>MEMBER ID</td>
                <td>ROLE</td>
            </tr>
            <tr>
                <th>1</th>
                <th>Sreemani.Addanki</th>
                <th>4157949</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
               <th>2</th>
               <th>Alekhya.Tanneeru</th>
               <th>1336272</th>
               <th>Chapter Member</th>
           </tr>
           <tr>
            <th>3</th>
            <th>Bindu Priya.Alla</th>
            <th>3066611</th>
            <th>Chapter Member</th>
            </tr>
            <tr>
                <th>4</th>
                <th>Rupa Sree.Alluri</th>
                <th>8286249</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>5</th>
                <th>Amrutha Valli.Bondada</th>
                <th>6385228</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>6</th>
                <th>Anjani.Taruni</th>
                <th>7063733</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>7</th>
                <th>Anusha.Battula</th>
                <th>5647776</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>8</th>
                <th>Anusha.Dosapati</th>
                <th>3562422</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>9</th>
                <th>Arshia.Mohammad</th>
                <th>3008856</th>
                <th>chapter Member</th>
            </tr>
            <tr>
                <th>10</th>
                <th>Aruna.Ardala</th>
                <th>5412149</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>11</th>
                <th>Arundhathi.Kothamasu</th>
                <th>8148469</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>12</th>
                <th>Vasavi Rani.Bachinaboina</th>
                <th>0850572</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>13</th>
                <th>Harika.Bale</th>
                <th>9773901</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>14</th>
                <th>Geetha Sri.Bathina</th>
                <th>8623689</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>15</th>
                <th>Tejaswi.Battu</th>
                <th>5231080</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>16</th>
                <th>afreen Begum</th>
                <th>5466962</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>17</th>
                <th>Wazida Begum</th>
                <th>5463787</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>18</th>
                <th>Bhargavi Chandu</th>
                <th>3622340</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>19</th>
                <th>Bhargavi.Ganjikunta</th>
                <th>4934671</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>20</th>
                <th>Bhavana.Battiprolu</th>
                <th>2294816</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>21</th>
                <th>Bhavani.Gurram</th>
                <th>7789160</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>22</th>
                <th>BhavyaSri.Nalabotha</th>
                <th>1634217</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>23</th>
                <th>Ramya sree.Bolla</th>
                <th>4390385</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>24</th>
                <th>SAi Jyothi.Bolla</th>
                <th>0743276</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>25</th>
                <th>Sireesha.Bondalapti</th>
                <th>4818314</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>26</th>
                <th>Niharika.Byrataneni</th>
                <th>3800716</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>27</th>
                <th>Chaithanya.Alaprathi</th>
                <th>8633800</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>28</th>
                <th>Sai Pratyusha.Chebrolu</th>
                <th>8634</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>29</th>
                <th>Prasanna sai Lakshmi.Chinka</th>
                <th>0156316</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>30</th>
                <th>Pujitha Chowdary.Boddapati</th>
                <th>2977838</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>31</th>
                <th>Veena.Dantu</th>
                <th>5876153</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>32</th>
                <th>Likhitha.Dasari</th>
                <th>6097344</th>
                <th>Chapter Member</th>
            </tr>
            <tr class="head"> 
                <th>33</th>
                <th>Rahitya.Desu</th>
                <th>3837953</th>
                <th>Vice Chair</th>
            </tr>
            <tr>
                <th>34</th>
                <th>DhanaLakshmi Somya.Alamuri</th>
                <th>6961702</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>35</th>
                <th>Dharani</th>
                <th>9439321</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>36</th>
                <th>Devi Siva Priya.Kondragunta</th>
                <th>1509738</th>
                <th>Chapter Member</th>
            </tr>
            <tr class="head">
                <th>37</th>
                <th>Divya.Anumala</th>
                <th>1422276</th>
                <th>Membership Chair</th>
            </tr>
            <tr>
                <th>38</th>
                <th>Divya Chandana.Abburi</th>
                <th>6887737</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>39</th>
                <th>Divya Teja.Gorantla</th>
                <th>2139410</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>40</th>
                <th>Priyanka.Emali</th>
                <th>5306563</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>41</th>
                <th>Sunitha Rani.Erla</th>
                <th>229982</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>42</th>
                <th>Sravani.Garlapati</th>
                <th>9025311</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>43</th>
                <th>Geethika.Vnah</th>
                <th>1836556</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>44</th>
                <th>Gnana.Gunda</th>
                <th>3707878</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>45</th>
                <th>Manvitha Bhavani.Gogineni</th>
                <th>5353778</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>46</th>
                <th>Yasaswini.Golla</th>
                <th>2138143</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>47</th>
                <th>Naga Bala Mounika.Gonuguntla</th>
                <th>3591524</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>48</th>
                <th>Harika.Gorantla</th>
                <th>7139088</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>49</th>
                <th>Manisha.Gorantla</th>
                <th>1249189</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>50</th>
                <th>Pravalika.Gottipati</th>
                <th>1020276</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
                <th>51</th>
                <th>Gouthami.Aradala</th>
                <th>6525441</th>
                <th>Chapter Member</th>            
            </tr>
            <tr>
                <th>52</th>
                <th>Sai Lakshmi Greeshma</th>
                <th>6567486</th>
                <th>Chapter Member</th>
            </tr>
            <tr>
               <th>53</th>
               <th>Anitha Reddy.Gudibandi</th>
               <th>2689857</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>54</th>
               <th>Nagamani.Gugloth</th>
               <th>7480317</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>55</th>
               <th>Jeevana.Gujjarllapudi</th>
               <th>9316562</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>56</th>
               <th>Dakshayani.Gullapalli</th>
               <th>5831067</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>57</th>
               <th>Venkata.Gunduboyina</th>
               <th>6357737</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
                <th>58</th>
                <th>Swetha.Guntupalli</th>
                <th>8110740</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>59</th>
                <th>Prashanti.Guntupalli</th>
                <th>4177083</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>60</th>
                <th>Sai Reshmanjali.Guntupalli</th>
                <th>2809282</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>61</th>
                <th>Vasavi.Gurram</th>
                <th>4470146</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>62</th>
                <th>Chandana.Inkollu</th>
                <th>5298145</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>63</th>
                <th>Gowri Ramya Sri.Inkollu</th>
                <th>2839860</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>64</th>
                <th>Jahnavi.Aaki</th>
                <th>1107636</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>65</th>
                <th>Jahnavi.Vunguturi</th>
                <th>8218113</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>66</th>
                <th>Navya.Jammigumpula</th>
                <th>7254797</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>67</th>
                <th>Durga.Janjanam</th>
                <th>9789373</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>68</th>
                <th>Sumanjali.Jujjavarapu</th>
                <th>7727218</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>69</th>
                <th>Jyostna.Marella</th>
                <th>1685640</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>70</th>
                <th>Jyothirmayee</th>
                <th>3857702</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>71</th>
                <th>Saibhavana.K</th>
                <th>6799623</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>72</th>
                <th>Sravani.K</th>
                <th>1557938</th>
                <th>Chapter Member</th>
             </tr>
             <tr class="head">
                <th>73</th>
                <th>alekhya.Kasavajjhala</th>
                <th>8139329</th>
                <th>Chair</th>
             </tr>
             <tr>
                <th>74</th>
                <th>Veena Spandana.Kasukurthi</th>
                <th>1597086</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>75</th>
                <th>Sahitya.Katakam</th>
                <th>5248991</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>76</th>
                <th>Krishna Karthika.Katragadda</th>
                <th>7917035</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>77</th>
                <th>Neelima.Kattepogu</th>
                <th>1315406</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>78</th>
                <th>kavya.Kantamneni</th>
                <th>1335490</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>79</th>
                <th>Kavyanjali.Sanka</th>
                <th>8454861</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>80</th>
                <th>Kavyasri.Ankapalli</th>
                <th>2220718</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>81</th>
                <th>Keerthi.Dasari</th>
                <th>8644947</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>82</th>
                <th>Lathasri.Kesani</th>
                <th>9575544</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>83</th>
                <th>Parmeela Bhargavi.Koduru</th>
                <th>8680569</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>84</th>
                <th>Jahnavi.Koganti</th>
                <th>1350638</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>85</th>
                <th>Sai Harshitha.Komati</th>
                <th>5725702</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>86</th>
                <th>Anusha.Komatineni</th>
                <th>2860169</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>87</th>
                <th>Bhavyasri.Kommalapati</th>
                <th>3563093</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>88</th>
                <th>Deepika.Kondamudi</th>
                <th>5906537</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>89</th>
                <th>Tejaswi.Kondaveeti</th>
                <th>0841227</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>90</th>
                <th>Harsha Nandini.Konduri</th>
                <th>8002720</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>91</th>
                <th>Bhavya Sree.Kosanam</th>
                <th>0841227</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>92</th>
                <th>Dharani.Kosaraju</th>
                <th>3501882</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>93</th>
                <th>Geethanjali.Koturu</th>
                <th>330915</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>94</th>
                <th>Deepthi Haritha.Kotta</th>
                <th>3769038</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>95</th>
                <th>Divya Lalitha.Kotta</th>
                <th>6459768</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>96</th>
                <th>Reshma.Kuchipudi</th>
                <th>6706506</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>97</th>
                <th>Kumari.Bathula</th>
                <th>9931108</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>98</th>
                <th>Teja Sri.Kusam</th>
                <th>7255104</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>99</th>
                <th>Lakshmi.Devarapalli</th>
                <th>3841894</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>100</th>
                <th>Lakshmi.Mula</th>
                <th>1854255</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>101</th>
                <th>Lakshmi Alekhya.Pedarla</th>
                <th>1921997</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>102</th>
                <th>Lakshmi Prathyusha.Chinni </th>
                <th>8709384</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>103</th>
                <th>Lakshmi Vinuthna.Sure</th>
                <th>9711277</th>
                <th>Chapter Member</th>
             </t>
             <tr>
                <th>104</th>
                <th>Lalitha Siva Jyothi.Nemalikonda</th>
                <th>8971135</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>105</th>
                <th>Anandalekha</th>
                <th>0015330</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>106</th>
                <th>Devika.Lingineni</th>
                <th>1157761</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>107</th>
                <th>Navya.Madala</th>
                <th>9175322</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>108</th>
                <th>Sai Vineela.Madamanchi</th>
                <th>2115069</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>109</th>
                <th>Madhuri.Chintala</th>
                <th>8952331</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>110</th>
                <th>Vinaya.Malempati</th>
                <th>8553573</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>111</th>
                <th>Aamani.Malineni</th>
                <th>8021544</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>112</th>
                <th>Bala Chaitanya Sree.Mallavarapu</th>
                <th>3283170</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>113</th>
                <th>Jagadeeswari.Mallipeddi</th>
                <th>8103353</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>114</th>
                <th>Sai Vineela.Mallipeddi</th>
                <th>5730028</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>115</th>
                <th>Deepthi.Mandadapu</th>
                <th>3520200</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>116</th>
                <th>Vatsalya.Mandagiri</th>
                <th>7537561</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>117</th>
                <th>Harika.Manduva</th>
                <th>9829423</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>118</th>
                <th>Prathima.Mannam</th>
                <th>5434094</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>119</th>
                <th>Geetha Krishna.Mannava</th>
                <th>5066349</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>120</th>
                <th>Bhavya.Manne</th>
                <th>8605521</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>121</th>
                <th>Sravya.Mannem</th>
                <th>6314813</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>122</th>
                <th>Manogna</th>
                <th>3203568</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>123</th>
                <th>Yasaswini.Marella</th>
                <th>4600653</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>124</th>
                <th>Naga Haritha Raghavi.Mattupalli</th>
                <th>3826508</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>125</th>
                <th>Gayatri.Maturu</th>
                <th>0370667</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>126</th>
                <th>Ushasri.Mavuri</th>
                <th>6962186</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>127</th>
                <th>Pavithra.Meda</th>
                <th>5930379</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>128</th>
                <th>Bhargavi.Mokhasala</th>
                <th>6779293</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>129</th>
                <th>Tulasi.Moparthi</th>
                <th>6924105</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>130</th>
                <th>Mounica.Bobba</th>
                <th>4677557</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>131</th>
                <th>Lakshmi.Movva</th>
                <th>6548198</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>132</th>
                <th>Mrunalini.Kancharla</th>
                <th>7263670</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>133</th>
                <th>Triveni.Mudaraboina</th>
                <th>2786329</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>134</th>
                <th>Teja Sri.Muppera</th>
                <th>1814452</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>135</th>
                <th>Yamini.Murikipudi</th>
                <th>6472608</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>136</th>
                <th>Karishma.Musunuri</th>
                <th>3734529</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>137</th>
                <th>Kavya.Muvva</th>
                <th>3032280</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>138</th>
                <th>Nandini.Nadakuditi</th>
                <th>4768814</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>139</th>
                <th>Naga Deekshitha.Sareddu</th>
                <th>9340772</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>140</th>
                <th>Nikitha.Nakirikanti</th>
                <th>9882934</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>141</th>
                <th>Hima Bindu.Narapa</th>
                <th>1089658</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>142</th>
                <th>Naveena.Chidara</th>
                <th>4765266</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>143</th>
                <th>Neshma.Kasamneni</th>
                <th>6940909</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>144</th>
                <th>Niharika.Guthukonda</th>
                <th>7794996</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>145</th>
                <th>Nishma Swaraj.Bellamkonda</th>
                <th>2000509</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>146</th>
                <th>Divya.Pabbisetty</th>
                <th>0416309</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>147</th>
                <th>Rachana.Padavala</th>
                <th>7643586</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>148</th>
                <th>Padmini.Ammireddy</th>
                <th>6980961</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>149</th>
                <th>Satyasipporah.Pallekonda</th>
                <th>8556974</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>150</th>
                <th>Indrani.PAnchumarthi</th>
                <th>1148348</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>151</th>
                <th>Nikhila.Pandiri</th>
                <th>9399399</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>152</th>
                <th>Parmeela.Patapantula</th>
                <th>4252525</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>153</th>
                <th>Monika.PAtibandla</th>
                <th>8499999</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>154</th>
                <th>Sai Sirisha.PAtibandla</th>
                <th>6809712</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>155</th>
                <th>Myna.Pemma</th>
                <th>0021167</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>156</th>
                <th>Swathi.Pitchuka</th>
                <th>2035485</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>157</th>
                <th>Gowri Priya.Podile</th>
                <th>7898623</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
                <th>158</th>
                <th>Bala Phani Bhargavi.Ponugupati</th>
                <th>2548429</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
               <th>159</th>
               <th>Lakshmi Anmisha.Pothamsetty</th>
               <th>4832179</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>160</th>
               <th>Pranavi.Muraka</th>
               <th>8378510</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>161</th>
               <th>Prasanna Sai.Annapureddy</th>
               <th>0637894</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>162</th>
               <th>Sai Chandrika.Prathipati</th>
               <th>8926828</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>163</th>
               <th>Pratyusha.Mukkamalla</th>
               <th>0526294</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>164</th>
               <th>Praveena.T</th>
               <th>8469489</th>
               <th>Faculty SPonsor</th>
            </tr>
            <tr>
               <th>165</th>
               <th>Priya.Puram</th>
               <th>5327144</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>166</th>
               <th>Sai Vismitha.Pudota</th>
               <th>4612897</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>167</th>
               <th>Puja Sri Sai.Talluri</th>
               <th>5360986</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>168</th>
               <th>Pujitha.Bathineni</th>
               <th>1798346</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>169</th>
               <th>SivaSaipushpapriyanka.Pulikonda</th>
               <th>7509978</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>170</th>
               <th>Sri Lalitha Naga Sai Praneetha.Rachapudi</th>
               <th>6117731</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>171</th>
               <th>Mouneswari.Reddem</th>
               <th>0820814</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>172</th>
               <th>Reshma.Shaik</th>
               <th>4390158</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>173</th>
               <th>Sahithi.Kambhampati</th>
               <th>6305976</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>174</th>
               <th>Sai Durga.Ambaram</th>
               <th>7807345</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>175</th>
               <th>Sai Prasanna Lakshmi.Are</th>
               <th>6904997</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>176</th>
               <th>Sai Sree.Gedela</th>
               <th>2370929</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>177</th>
               <th>Lakshmi.Sankaramanchi</th>
               <th>0161842</th>
               <th>Chapter Member</th>
            </tr>
            <tr>
               <th>178</th>
               <th>Sankeerthana.Palle</th>
               <th>9460648</th>
               <th>chapter Member</th>
             </tr>
            <tr>
                <th>179</th>
                <th>Sri Lalitha Saraswathi</th>
                <th>5192532</th>
                <th>Chapter Member</th>
             </tr>
             <tr>
               <th>180</th>
               <th>Afrin.Shaik</th>
               <th>9055011</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>181</th>
               <th>Shalini.Bhanavath</th>
               <th>8399916</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>182</th>
               <th>Shireesha.Siddareddy</th>
               <th>9741229</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>183</th>
               <th>sirisha.Juturi</th>
               <th>7731948</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>184</th>
               <th>Sirisha.Dande</th>
               <th>1044036</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>185</th>
               <th>Sirisha.Thodeti</th>
               <th>2794551</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>186</th>
               <th>Soni.Bulla</th>
               <th>0104644</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>187</th>
               <th>Sravani Swaraji.Chebrolu</th>
               <th>4247815</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>188</th>
               <th>Sravya Pranati.Bhimavarapu</th>
               <th>5829431</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>189</th>
               <th>Srivalli Sreya</th>
               <th>8226989</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>190</th>
               <th>Sri Lingineni</th>
               <th>3521991</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>191</th>
               <th>Sri Lakshmi Manasa.Perakam</th>
               <th>9328838</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>192</th>
               <th>Sri Lakshmi Sneha.Gaddam</th>
               <th>6809310</th>
               <th>Chapter Member</th>
             </tr>
             <tr class="head">
               <th>193</th>
               <th>Sridevi.Chadalawada</th>
               <th>0860801</th>
               <th>Secretary</th>
             </tr>
             <tr>
               <th>194</th>
               <th>Srilekha Naidu</th>
               <th>5808469</th>
               <th>Chapter Member</th>
             </tr>
             <tr class="head">
               <th>195</th>
               <th>Rahithi.Srinadharaju</th>
               <th>2535856</th>
               <th>Web Master</th>
             </tr>
             <tr>
               <th>196</th>
               <th>Sai Srujana</th>
               <th>2071851</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>197</th>
               <th>Sai Sudha</th>
               <th>6659771</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>198</th>
               <th>Sujini.Gera</th>
               <th>9609713</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>199</th>
               <th>Haneesha.sunkara</th>
               <th>4470898</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>200</th>
               <th>Lakshmi.Suryadevara</th>
               <th>7834969</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>201</th>
               <th>Susmita.Chokkapu</th>
               <th>5748684</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>202</th>
               <th>Susmitha.Daggumalli</th>
               <th>7947224</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>203</th>
               <th>Susmitha.Tella</th>
               <th>3811766</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>204</th>
               <th>Swathi.Singathala</th>
               <th>6289609</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>205</th>
               <th>Fauzia.Tabassum</th>
               <th>1662819</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>206</th>
               <th>Shaik Tabassum</th>
               <th>1662819</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>207</th>
               <th>Shaik Nageena Tabassu</th>
               <th>1958415</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>208</th>
               <th>Sermista Reddy.Talla</th>
               <th>1486397</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>209</th>
               <th>Eekshitha.Tamma</th>
               <th>7911046</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>210</th>
               <th>Teerdha Harika.Adigopula</th>
               <th>8927390</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>211</th>
               <th>Tejaswi.Chandu</th>
               <th>7457828</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>212</th>
               <th>Tejaswi.Janga</th>
               <th>5967061</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>213</th>
               <th>Tejaswi.Madasu</th>
               <th>1899714</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>214</th>
               <th>Tejaswi.Batchu</th>
               <th>2537688</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>215</th>
               <th>Tejaswi.Billa</th>
               <th>1998856</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>216</th>
               <th>Tejaswini.Ambati</th>
               <th>8023655</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>217</th>
               <th>Geethanjali.Tellagorla</th>
               <th>8785561</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>218</th>
               <th>Tirupatamma.Kodali</th>
               <th>1429735</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>219</th>
               <th>Tri Naga Bindu.Panidarapu</th>
               <th>3112335</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>220</th>
               <th>Pushpa.Tumma</th>
               <th>8995478</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>221</th>
               <th>Usha Sri.Bodapati</th>
               <th>1400174</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>222</th>
               <th>Vahini Pranavi.Jaladi</th>
               <th>0116540</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>223</th>
               <th>Vanya.Dara</th>
               <th>0906965</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>224</th>
               <th>Varsha.Kamineni</th>
               <th>1474771</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>225</th>
               <th>Nag velivela</th>
               <th>5199424</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>226</th>
               <th>Pujitha.Vempati</th>
               <th>5760492</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>227</th>
               <th>Harshitha.Vemuri</th>
               <th>3523342</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>228</th>
               <th>Venkata Sai Kathyaeeni.Devisetty</th>
               <th>5438216</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>229</th>
               <th>Venusri.Muppala</th>
               <th>9464830</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>230</th>
               <th>Vidya Sri.Dammati</th>
               <th>3544435</th>
               <th>Chapter Member</th>
             </tr>
             <tr class="head">
               <th>231</th>
               <th>Srilekha.Vuyyuru</th>
               <th>5908503</th>
               <th>Treasurer</th>
             </tr>
             <tr>
               <th>232</th>
               <th>Vyshnavi.VSNLM</th>
               <th>8071070</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>233</th>
               <th>Yamunasai.Penumudi</th>
               <th>4959687</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>234</th>
               <th>Yasaswini.Cheemalamarri</th>
               <th>2201924</th>
               <th>Chapter Member</th>
             </tr>
             <tr>
               <th>235</th>
               <th>Yasaswini Manasa.Avula</th>
               <th>6326395</th>
               <th>Chapter Member</th>
             </tr>
</table>


<br>
<br>
<br>
<br><br>
<div class="map">

    <div id="address">
    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute ofTechnology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>
    
                <p id="college"><b>Location<b></p>
      
        
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
    
            </div> 
            <footer>
               <h4>For more details,visit our websites</h4>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
          
             <div class="wrapper">
                <div  style="color: #4267B2;" class="dot">
                   <div class="icon">
                     <i class="fab fa-facebook-f"></i>
                   </div>
                   <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
                </div>
                <div style="color:#1da1f2;" class="dot">
                   <div class="icon">
                      <i class="fab fa-twitter"></i>
                   </div>
                   <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
                </div>
                <div style="color: #e1306c;" class="dot">
                   <div class="icon">
                      <i class="fab fa-instagram"></i>
                   </div>
                   <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
                </div>
                
             </div>
           </footer>
        
      
</body>
</html>
