<html>

<head>
    <link rel="stylesheet" href="project.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .logo img{
          margin-top:0px;
       }
    a{
    color:black;
    text-decoration:none;
    }
    .map{
    width:100%;
    height:420px;
    }
    h1{
       overflow:hidden;
       margin-top:100px;  
        text-align: center;
    }
        th {
        padding: 10px;
        text-align: left;
        border-top: 2px solid #041ea1;
        border-right: 2px solid #0603a0;
        border-bottom: 2px solid #041197;
        border-left: 2px solid #0613a5;
        color: rgb(2, 18, 91);
        font-size: 15px;
        font-family: Sans-serif ;
    
    }
    table {
    border-collapse: collapse;
    margin: 0 auto;
   text-align: center;
   align-items: center;
   width: 80%;

}
    td {
        padding: 10px;
        text-align: left;
       
        font-size: 25px;
        color: #ddd;
      
    
    }
    
    td {
        background-color: rgb(6, 33, 170);
    }
    
    
 
    
    .round-image {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    
    .name-cell {
        display: flex;
        align-items: center;
    }
    
    .head{
        background-color: rgba(152, 199, 252, 0.705);
    }
    
    </style>
</head>

<body>
    <header class="header">

        <div class="logo">
           <img
              src="https://i.imgur.com/CiAOBqJ.png"
              alt="ACM Logo">
        </div>  
        <nav class="nav container">
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">-
                 <li><a href="project.html" class="nav__link">Home</a></li>

                 <li class="dropdown__item">
                   <div class="nav__link">
                      About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                   </div>                    
                   <ul class="dropdown__menu">                     
                     <li class="dropdown__subitem">
                        <div class="dropdown__link">
                            <a href="abt22-23.html">2022-23</a>
                        </div></li>
                        <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt21-22.html">2021-22</a>
                         </div></li>
                         <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                <a href="abt20-21.html">2020-21</a>
                            </div></li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="abt19-20.html">2019-20</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                   <a href="abt18-19.html">2018-19</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="abt17-18.html">2017-18</a>
                                     </div></li>                                                
                     </ul>
                     </li>                  
                 <li class="dropdown__item">
                   <div style="color:rgb(68, 179, 230);" class="nav__link">
                      Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                   </div>

                   <ul class="dropdown__menu">
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             Heads <i class="ri-add-line dropdown__add"></i>
                         </div>

                         <ul class="dropdown__submenu">
                            <li>
                               <a href="hd22-23.html" class="dropdown__sublink">
                                   2022-23
                               </a>
                            </li>
    
                            <li>
                               <a href="hd21-22.html" class="dropdown__sublink">
                                   2021-22
                               </a>
                            </li>
    
                            <li>
                               <a href="hd20-21.html" class="dropdown__sublink">
                                   2020-21
                               </a>
                            </li>
                            <li>
                             <a href="hd19-20.html" class="dropdown__sublink">
                                 2019-20
                             </a>
                          </li>
                          <li>
                             <a href="hd18-19.html" class="dropdown__sublink">
                                 2018-19
                             </a>
                          </li>
  
                          <li>
                             <a href="hd17-18.html" class="dropdown__sublink">
                                 2017-18
                             </a>
                          </li>   
                         
                        </ul>
                      </li>
                       <li class="dropdown__subitem">
                          <div style="color:rgb(68, 179, 230);" class="dropdown__link">
                             Members <i class="ri-add-line dropdown__add"></i>
                          </div>

                          <ul class="dropdown__submenu">
                             <li>
                                <a href="mm22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="mm21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="mm20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a style="color:rgb(68, 179, 230);" href="mm19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="mm18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="mm17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>
                          </ul>
                       </li>                                               
                   </ul>
                </li>
                <li class="dropdown__item">
                   <div class="nav__link">
                      Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                   </div>

                   <ul class="dropdown__menu">
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                 <a href="pe19-20.html"> 2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                     <a href="pe18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                       <a href="pe17-18.html">2017-18</a>
                                      </div></li>   
                      </ul>
                      </li>
                      <li class="dropdown__item">
                       <div class="nav__link">
                          Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
   
                       <ul class="dropdown__menu">
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 SPARDHA <i class="ri-add-line dropdown__add"></i>
                             </div>
   
                             <ul class="dropdown__submenu">
                                <li>
                                   <a href="spa23-24.html" class="dropdown__sublink">
                                       2023-24
                                   </a>
                                </li>
                                <li>
                                   <a href="spa22-23.html" class="dropdown__sublink">
                                       2022-23
                                   </a>
                                </li>
                                <li>
                                   <a href="spa20-21.html" class="dropdown__sublink">
                                       2020-21
                                   </a>
                                </li>
        
                                <li>
                                   <a href="spa19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
        
                                <li>
                                   <a href="spa18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
                                
                             </ul>
                          </li>
                          <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  AAVEGA <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="avg22-23.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">                                  
                                <li>
                                   <a href="hc23-24.html" class="dropdown__sublink">
                                       2023-24
                                   </a>
                                </li>
                                <li>
                                    <a href="hc22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="hc20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
                                 <li>
                                  <a href="hc19-20.html" class="dropdown__sublink">
                                      2019-20
                                  </a>
                               </li>
                               <li>
                                <a href="hc18-19.html" class="dropdown__sublink">
                                    2018-19
                                </a>
                             </li>
                             <li>
                                <a href="hc17-18.html" class="dropdown__sublink">
                                    2017-18
                                </a>
                             </li>
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                             </div>
  
                             <ul class="dropdown__submenu">
                                <li>
                                    <a href="v22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                <li>
                                   <a href="v19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                  <a href="v18-19.html" class="dropdown__sublink">
                                      2018-19
                                  </a>
                               </li>
       
                               <li>
                                  <a href="v17-18.html" class="dropdown__sublink">
                                      2017-18
                                      </a>
                              </li>
                             </ul>
                          </li>
                           
                          
                       </ul>
                    </li>
                    <li class="dropdown__item">
                       <div class="nav__link">
                          Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
   
                       <ul class="dropdown__menu">
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="cal22-23.html">2022-23</a>
                             </div></li>
                             <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal21-22.html">2021-22</a>
                              </div></li>
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                     <a href="cal20-21.html">2020-21</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                        <a href="calender19-20.html">2019-20</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                           <a href="calender18-19.html">2018-19</a>
                                       </div></li>
                                       <li class="dropdown__subitem">
                                          <div class="dropdown__link">
                                              <a href="calender17-18.html">2017-18</a>
                                          </div></li>                          
                          </ul>
                          </li>             
              </ul>
           
        </nav>
        
      
    </header><br></br>
   <h1 class="name">2k19-2k20</h1>
   <br><br><br>
    
    <table>
        <tr>
            <td>S.No</td>
            <td>Name</td>
            <td>Member Id</td>
            <td>Role</td>
        </tr>
        <tr>
            <th>1</th>
            <th>A Pranathi</th>
            <th>3824397</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>2</th>
            <th>A Jahnavi</th>
            <th>9378044</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>3</th>
            <th>A Bhumika</th>
            <th>2348695</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>4</th>
            <th>A Tirumala</th>
            <th>4831572</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>5</th>
            <th>A Sindhuja</th>
            <th>3084822</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>6</th>
            <th>B Anupriya</th>
            <th>9638878</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>7</th>
            <th>B Pravallika</th>
            <th>1205205</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>8</th>
            <th>B Kusuma</th>
            <th>2672628</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>9</th>
            <th>B Tejaswini Mallika</th>
            <th>4104751</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>10</th>
            <th>B Leela</th>
            <th>1508164</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>11</th>
            <th>Ch.Harika</th>
            <th>5848581</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>12</th>
            <th>Ch.Venkata Ramya</th>
            <th>7339330</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>13</th>
            <th>D.Hari Chandana</th>
            <th>273114</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>14</th>
            <th>D.Srija</th>
            <th>4841773</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>15</th>
            <th>D.Meghana</th>
            <th>2202119</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>16</th>
            <th>D.Harshitha</th>
            <th>690226</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>17</th>
            <th>G.Sai Pooja</th>
            <th>8246866</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>18</th>
            <th>G.Sireesha</th>
            <th>3505317</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>19</th>
            <th>G.Harshitha Chowdary</th>
            <th>273152</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>20</th>
            <th>G.Hima Sri</th>
            <th>7133479</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>21</th>
            <th>J.Raj Kumari</th>
            <th>9619014</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>22</th>
            <th>J.Sai Chandana</th>
            <th>5345336</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>23</th>
            <th>K.Kalamrutha</th>
            <th>7698860</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>24</th>
            <th>K.Sahithi</th>
            <th>9514285</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>25</th>
            <th>K.Divya Sravanthi</th>
            <th>5915974</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>26</th>
            <th>K.Indu Hasa</th>
            <th>5084407</th>
            <th>Chapter Member</th>
        </tr>
        <tr class="head">
            <th>27</th>
            <th>K.Keerthana</th>
            <th>2243133</th>
            <th>Membership Chair</th>
        </tr>
        <tr>
            <th>28</th>
            <th>K.Manasa</th>
            <th>8994532</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>29</th>
            <th>K.Haritha Reddy </th>
            <th>5412793</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>30</th>
            <th>K.Saraswathi</th>
            <th>7675046</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>31</th>
            <th>K.Madhuri</th>
            <th>4047603</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>32</th>
            <th>K.Anusha</th>
            <th>8859630</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>33</th>
            <th>K.Mohana</th>
            <th>7509152</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>34</th>
            <th>K.Dedeepya</th>
            <th>8826564</th>
            <th>Chapter Member</th>
        </tr>
        <tr class="head">
            <th>35</th>
            <th>K.Lahari</th>
            <th>1905206</th>
            <th>Web Master</th>
        </tr>
        <tr>
            <th>36</th>
            <th>M.Aishwarya</th>
            <th>2103029</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>37</th>
            <th>K.Manasa</th>
            <th>3145150</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>38</th>
            <th>M.Sruthi</th>
            <th>8614756</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>39</th>
            <th>M.Monica</th>
            <th>3671762</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>40</th>
            <th>M.Yuktha</th>
            <th>0588417</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>41</th>
            <th>M.Madhuri Latha</th>
            <th>6733807</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>42</th>
            <th>M.Madhu Shalini</th>
            <th>9976295</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>43</th>
            <th>N.Yamini</th>
            <th>2034797</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>44</th>
            <th>NB.Sharmila</th>
            <th>2772544</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>45</th>
            <th>P.Mrudula</th>
            <th>9363643</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>46</th>
            <th>P.Vedavalli</th>
            <th>9852404</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>47</th>
            <th>P.Reena</th>
            <th>1414652</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>48</th>
            <th>P.Teja Sri</th>
            <th>2817037</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>49</th>
            <th>R.Bhulakshmi Naga Swathi</th>
            <th>0121444</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>50</th>
            <th>R.Vennela</th>
            <th>1998866</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>51</th>
            <th>R.Anusha</th>
            <th>3935879</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>52</th>
            <th>R.Haritha</th>
            <th>2743582</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>53</th>
            <th>R.Keerthi</th>
            <th>9945131</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>54</th>
            <th>R.Harika</th>
            <th>4035498</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>55</th>
            <th>R.Tanusha</th>
            <th>1946880</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>56</th>
            <th>V.Sanjana Devi</th>
            <th>5088399</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>57</th>
            <th>S.Sri Naga Sai Pravallika</th>
            <th>0807001</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>58</th>
            <th>S.Mounica</th>
            <th>4615661</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>59</th>
            <th>SK.Aatri Gulfishan</th>
            <th>7717470</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>60</th>
            <th>SK.Amisha</th>
            <th>4135501</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>61</th>
            <th>SK.Greeshma</th>
            <th>6490547</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>62</th>
            <th>SK.Shaja Farheen</th>
            <th>7827160</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>63</th>
            <th>V.Sivathmika</th>
            <th>4481035</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>64</th>
            <th>T.Nandhini</th>
            <th>92481035</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>65</th>
            <th>T.Venkata Sai Nikitha</th>
            <th>2401349</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>66</th>
            <th>T.Gayatri</th>
            <th>3300451</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>67</th>
            <th>T.Sai Nikith</th>
            <th>6510900</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>68</th>
            <th>T.Sri Poojitha</th>
            <th>7886391</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>69</th>
            <th>T.Rohini Sai</th>
            <th>2360457</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>70</th>
            <th>U.Siri Chadana</th>
            <th>0899530</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>71</th>
            <th>V.Sri Sai Charitha</th>
            <th>5645814</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>72</th>
            <th>V.Bhavitha</th>
            <th>9406146</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>73</th>
            <th>V.Shree Durga Bhavani</th>
            <th>6007184</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>74</th>
            <th>R.Vidhyamini</th>
            <th>2400300</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>75</th>
            <th>K.Vineela Sheba</th>
            <th>8542075</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>76</th>
            <th>V.Jaya Sri</th>
            <th>7448724</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>77</th>
            <th>V.Mounika</th>
            <th>1956311</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>78</th>
            <th>A.Ananya</th>
            <th>5838936</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>79</th>
            <th>Bheemisetti.Hemalatha</th>
            <th>9942702</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>80</th>
            <th>Bitra.Padmini</th>
            <th>6693806</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>81</th>
            <th>Bolagoni.Naga Lakshmi</th>
            <th>6588715</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>82</th>
            <th>Bollimera.Grace Bhavana</th>
            <th>2267785</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>83</th>
            <th>Boppana.Guna Sai</th>
            <th>4736129</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>84</th>
            <th>Chebrolu.Ashika Swaraj</th>
            <th>224630</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>85</th>
            <th>Chilaka.Karuna Kumari</th>
            <th>9296957</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>86</th>
            <th>Chimakurthy.Venkata Kavya Sai</th>
            <th>7464908</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>87</th>
            <th>Chinnakondayagiri.Bhavya</th>
            <th>5547410</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>88</th>
            <th>Chinta.Naga Sai Prasanna</th>
            <th>5194787</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>89</th>
            <th>Deevi.Sreenila</th>
            <th>7928581</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>90</th>
            <th>Devireddy.Revathi</th>
            <th>5851550</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>91</th>
            <th>Dokku.Nandini</th>
            <th>3680512</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>92</th>
            <th>Eda.Grahitha</th>
            <th>4630077</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>93</th>
            <th>Eluri.Saikavya</th>
            <th>4630077</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>94</th>
            <th>Evuri.Naga ANjani Priya</th>
            <th>3680512</th>
            <th>Chapter Member</th>
        </tr>

        <tr>
            <th>95</th>
            <th>Gadde.Gayatri</th>
            <th>6136100</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>96</th>
            <th>Gajavalli.Supriya</th>
            <th>1367817</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>97</th>
            <th>Gundemeda.Manasa</th>
            <th>7376032</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>98</th>
            <th>Juhi.Yeturu</th>
            <th>7157996</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>99</th>
            <th>Jyothirmai.Bavirisetty</th>
            <th>2045114</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>100</th>
            <th>Jyothula.Keerthi Meghana</th>
            <th>128912</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>101</th>
            <th>Kakani.Suhasini</th>
            <th>3032704</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>102</th>
            <th>Kalisetty.Himasri</th>
            <th>722376</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>103</th>
            <th>Kancharla.Kedasri Sri Lakshmi Aiswarya</th>
            <th>5391627</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>104</th>
            <th>Kojja.Mounika</th>
            <th>2754748</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>105</th>
            <th>Konduru.Gowthami</th>
            <th>4600082</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>106</th>
            <th>Korrapati.Srilatha</th>
            <th>4752526</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>107</th>
            <th>Kothapalli.Mohana Chandrika</th>
            <th>6567009</th>
            <th>Chapter Member</th>
        </tr>
        <tr class="head">
            <th>108</th>
            <th>Jillepalli.Lakshmi Bhavani</th>
            <th>3079905</th>
            <th>Treasure</th>
        </tr>
        <tr>
            <th>109</th>
            <th>Lankireddy.Sai Alekhya</th>
            <th>2641913</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>110</th>
            <th>Linga.Ishwarya</th>
            <th>9025596</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>111</th>
            <th>Macharla.Devi sri</th>
            <th>9493739</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>112</th>
            <th>Maddu.Keerthana</th>
            <th>5892739</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>113</th>
            <th>Malempati.Venkata Priyanka</th>
            <th>242129</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>114</th>
            <th>Marri.Vipasyana Sumpragna</th>
            <th>2347931</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>115</th>
            <th>Meda.Venkata Lakshmi Manjula</th>
            <th>9627407</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>116</th>
            <th>Meka.Pravallika</th>
            <th>2623562</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>117</th>
            <th>Meka.Venkata Naga Sai Niharika</th>
            <th>1793252</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>118</th>
            <th>Mettu.Dakshayani</th>
            <th>906195</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>119</th>
            <th>Mohammed Sumayya</th>
            <th>5604750</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>120</th>
            <th>Kandru Mounika Preethi</th>
            <th>7316859</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>121</th>
            <th>Mukthipudi Neeraja</th>
            <th>535672</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>122</th>
            <th>Mullapudi Vasantha Surya</th>
            <th>5890189</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>123</th>
            <th>Mulpuru Maheswari</th>
            <th>9274965</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>124</th>
            <th>Nagam Bhagyasri</th>
            <th>7176388</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>125</th>
            <th>Navuluri Durga Deepika</th>
            <th>9361709</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>126</th>
            <th>Nizampatnam Anjana Kumari</th>
            <th>7604756</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>127</th>
            <th>P S H L N K Koundinya</th>
            <th>1195641</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>128</th>
            <th>Pallabothula Susmitha</th>
            <th>5503185</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>129</th>
            <th>Pathakamuri Deepthi</th>
            <th>5972043</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>130</th>
            <th>Patri Radha Vyshnavi</th>
            <th>2933955</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>131</th>
            <th>Pattem Divya</th>
            <th>4199918</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>132</th>
            <th>Pavuluri Bhupathi</th>
            <th>9128700</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>133</th>
            <th>Pendyala Mounika</th>
            <th>7421781</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>134</th>
            <th>Penumolu Hampi</th>
            <th>5412262</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>135</th>
            <th>Ponduri Pravallika</th>
            <th>6235912</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>136</th>
            <th>Sagi Udayasri</th>
            <th>3243609</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>137</th>
            <th>Sajja Puja Lahari</th>
            <th>95847</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>138</th>
            <th>Saranam Bindu Bhavya</th>
            <th>3295016</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>139</th>
            <th>Satram Jahnavi</th>
            <th>9476426</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>140</th>
            <th>Satrapu Pavani</th>
            <th>6150491</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>141</th>
            <th>Seelam Pavithra</th>
            <th>1457721</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>142</th>
            <th>Shaik Afreen Aara</th>
            <th>6151291</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>143</th>
            <th>Shaik Akheel Uz Zama</th>
            <th>8667895</th>
            <th>Chapter Member</th>
        </tr>
        <tr class="head">
            <th>144</th>
            <th>Shaik Heena Kausar</th>
            <th>5286879</th>
            <th>Secretary</th>
        </tr>
        <tr>
            <th>145</th>
            <th>Shaik Karishma</th>
            <th>1155825</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>146</th>
            <th>Shaik Mohammed Neha Tabasum</th>
            <th>8038562</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>147</th>
            <th>Shaik NabhiNoor</th>
            <th>7443560</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>148</th>
            <th>Shaik Nazma Sulthana</th>
            <th>2888187</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>149</th>
            <th>Shaik Shabreen</th>
            <th>8847571</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>150</th>
            <th>Somepalli Mohitha</th>
            <th>6762982</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>151</th>
            <th>Susmitha Bhavanam</th>
            <th>18860</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>152</th>
            <th>Tallapalli Bhavana</th>
            <th>1132824</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>153</th>
            <th>Tamalapakula Akshara</th>
            <th>4110321</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>154</th>
            <th>Thimmisetty Manjusree</th>
            <th>8056600</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>155</th>
            <th>Thota Amulya</th>
            <th>4910341</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>156</th>
            <th>Thota Siva Pavani</th>
            <th>4954398</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>157</th>
            <th>Thotakura Lakshmi Prasanna</th>
            <th>4772939</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>158</th>
            <th>Tiruveedhula Navya Sree</th>
            <th>2900831</th>
            <th>Chapter Member</th>
        </tr>
        <tr class="head">
            <th>159</th>
            <th>Tiyyagura Niharika</th>
            <th>3076327</th>
            <th>Vice chair</th>
        </tr>
        <tr>
            <th>160</th>
            <th>Uppala Krupa Deepthi</th>
            <th>1505524</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>161</th>
            <th>Vakka Srivalli</th>
            <th>1962799</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>162</th>
            <th>Valaparla Sharon Suprabha</th>
            <th>9951133</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>163</th>
            <th>Vallepu Jyothirmai</th>
            <th>4484356</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>164</th>
            <th>Varikuti Lekha Sri</th>
            <th>8021662</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>165</th>
            <th>Vemparala Bhargavi</th>
            <th>4084578</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>166</th>
            <th>Vishnumolakala Sena Sowseelya</th>
            <th>8968956</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>167</th>
            <th>Vuyyuru Sravana Susmitha Priya</th>
            <th>3400429</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>168</th>
            <th>Yalagala Vineela Devi</th>
            <th>7616077</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>169</th>
            <th>Yeminedi Durga Bhavani </th>
            <th>2175127</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>170</th>
            <th>Yemineni Ramya Sri</th>
            <th>8433936</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>171</th>
            <th>B Dharani</th>
            <th>1863003</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>172</th>
            <th>G G S Chandrika</th>
            <th>4080868</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>173</th>
            <th>J Nagasri</th>
            <th>3303339</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>174</th>
            <th>K Bindu</th>
            <th>5067679</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>175</th>
            <th>K Surekha</th>
            <th>7895710</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>176</th>
            <th>K Sai Tejaswi</th>
            <th>4220306</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>177</th>
            <th>M Keerthi Sree</th>
            <th>2700369</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>178</th>
            <th>P Pujitha Sravani</th>
            <th>3303072</th>
            <th>Chapter Member</th>
        </tr>
        <tr>
            <th>179</th>
            <th>S Manjusri</th>
            <th>9805321</th>
            <th>Chapter Member</th>
        </tr>
    </table>


            <br>
            <br>
            <br>
            <br><br>
            <div class="map">

                <div id="address">
                    <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
                    <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute
                        ofTechnology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda
                        Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
                    <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
                    <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i>
                </div>

                <p id="college"><b>Location<b></p>


                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>
            <footer>
                <h4>For more details,visit our websites</h4>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
           
              <div class="wrapper">
                 <div  style="color: #4267B2;" class="dot">
                    <div class="icon">
                      <i class="fab fa-facebook-f"></i>
                    </div>
                    <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
                 </div>
                 <div style="color:#1da1f2;" class="dot">
                    <div class="icon">
                       <i class="fab fa-twitter"></i>
                    </div>
                    <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
                 </div>
                 <div style="color: #e1306c;" class="dot">
                    <div class="icon">
                       <i class="fab fa-instagram"></i>
                    </div>
                    <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
                 </div>
                 
              </div>
            </footer>


</body>

</html>
