<html>
    <head>
        <link rel="stylesheet" href="project.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .logo img{
          margin-top:0px;
       }
    a{
    color:black;
    text-decoration:none;
    }
    .map{
    width:100%;
    height:420px;
    }
    h1{
       overflow:hidden;
       margin-top:100px;  
        text-align: center;
    }
        th {
        padding: 10px;
        text-align: left;
        border-top: 2px solid #041ea1;
        border-right: 2px solid #0603a0;
        border-bottom: 2px solid #041197;
        border-left: 2px solid #0613a5;
        color: rgb(2, 18, 91);
        font-size: 15px;
        font-family: Sans-serif ;
    
    }
    table {
    border-collapse: collapse;
    margin: 0 auto;
   text-align: center;
   align-items: center;
   width: 80%;

}
    td {
        padding: 10px;
        text-align: left;
       
        font-size: 25px;
        color: #ddd;
      
    
    }
    
    td {
        background-color: rgb(6, 33, 170);
    }
    
    
 
    
    .round-image {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    
    .name-cell {
        display: flex;
        align-items: center;
    }
    
    .head{
        background-color: rgba(152, 199, 252, 0.705);
    }
    
    </style>
    </head>
    <body>
        
        <header class="header">

            <div class="logo">
               <img
                  src="https://i.imgur.com/CiAOBqJ.png"
                  alt="ACM Logo">
            </div>  
            <nav class="nav container">
               <div class="nav__menu" id="nav-menu">
                  <ul class="nav__list">-
                     <li><a href="project.html" class="nav__link">Home</a></li>
   
                     <li class="dropdown__item">
                       <div class="nav__link">
                          About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>                    
                       <ul class="dropdown__menu">                     
                         <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                <a href="abt22-23.html">2022-23</a>
                            </div></li>
                            <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt21-22.html">2021-22</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt20-21.html">2020-21</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                       <a href="abt19-20.html">2019-20</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                       <a href="abt18-19.html">2018-19</a>
                                      </div></li>
                                      <li class="dropdown__subitem">
                                         <div class="dropdown__link">
                                             <a href="abt17-18.html">2017-18</a>
                                         </div></li>                                                
                         </ul>
                         </li>                  
                     <li class="dropdown__item">
                       <div style="color:rgb(68, 179, 230);" class="nav__link">
                          Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
   
                       <ul class="dropdown__menu">
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 Heads <i class="ri-add-line dropdown__add"></i>
                             </div>
   
                             <ul class="dropdown__submenu">
                                <li>
                                   <a href="hd22-23.html" class="dropdown__sublink">
                                       2022-23
                                   </a>
                                </li>
        
                                <li>
                                   <a href="hd21-22.html" class="dropdown__sublink">
                                       2021-22
                                   </a>
                                </li>
        
                                <li>
                                   <a href="hd20-21.html" class="dropdown__sublink">
                                       2020-21
                                   </a>
                                </li>
                                <li>
                                 <a href="hd19-20.html" class="dropdown__sublink">
                                     2019-20
                                 </a>
                              </li>
                              <li>
                                 <a href="hd18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
      
                              <li>
                                 <a href="hd17-18.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>   
                             
                            </ul>
                          </li>
                           <li class="dropdown__subitem">
                              <div style="color:rgb(68, 179, 230);" class="dropdown__link">
                                 Members <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="mm22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="mm21-22.html" class="dropdown__sublink">
                                        2021-22
                                    </a>
                                 </li>
         
                                 <li>
                                    <a style="color:rgb(68, 179, 230);" href="mm20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
                                 <li>
                                  <a href="mm19-20.html" class="dropdown__sublink">
                                      2019-20
                                  </a>
                               </li>
                               <li>
                                  <a href="mm18-19.html" class="dropdown__sublink">
                                      2018-19
                                  </a>
                               </li>
       
                               <li>
                                  <a href="mm17-18.html" class="dropdown__sublink">
                                      2017-18
                                  </a>
                               </li>
                              </ul>
                           </li>                                               
                       </ul>
                    </li>
                    <li class="dropdown__item">
                       <div class="nav__link">
                          Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
   
                       <ul class="dropdown__menu">
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                     <a href="pe19-20.html"> 2019-20</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                         <a href="pe18-19.html">2018-19</a>
                                       </div></li>
                                       <li class="dropdown__subitem">
                                          <div class="dropdown__link">
                                           <a href="pe17-18.html">2017-18</a>
                                          </div></li>   
                          </ul>
                          </li>
                          <li class="dropdown__item">
                           <div class="nav__link">
                              Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                           </div>
       
                           <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                     SPARDHA <i class="ri-add-line dropdown__add"></i>
                                 </div>
       
                                 <ul class="dropdown__submenu">
                                    <li>
                                       <a href="spa23-24.html" class="dropdown__sublink">
                                           2023-24
                                       </a>
                                    </li>
                                    <li>
                                       <a href="spa22-23.html" class="dropdown__sublink">
                                           2022-23
                                       </a>
                                    </li>
                                    <li>
                                       <a href="spa20-21.html" class="dropdown__sublink">
                                           2020-21
                                       </a>
                                    </li>
            
                                    <li>
                                       <a href="spa19-20.html" class="dropdown__sublink">
                                           2019-20
                                       </a>
                                    </li>
            
                                    <li>
                                       <a href="spa18-19.html" class="dropdown__sublink">
                                           2018-19
                                       </a>
                                    </li>
                                    
                                 </ul>
                              </li>
                              <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      AAVEGA <i class="ri-add-line dropdown__add"></i>
                                  </div>
       
                                  <ul class="dropdown__submenu">
                                     <li>
                                        <a href="avg22-23.html" class="dropdown__sublink">
                                            2023-24
                                        </a>
                                     </li>
                                     
                                  </ul>
                               </li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                     HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                                  </div>
       
                                  <ul class="dropdown__submenu">                                  
                                    <li>
                                       <a href="hc23-24.html" class="dropdown__sublink">
                                           2023-24
                                       </a>
                                    </li>
                                    <li>
                                        <a href="hc22-23.html" class="dropdown__sublink">
                                            2022-23
                                        </a>
                                     </li>
                                     <li>
                                        <a href="hc20-21.html" class="dropdown__sublink">
                                            2020-21
                                        </a>
                                     </li>
                                     <li>
                                      <a href="hc19-20.html" class="dropdown__sublink">
                                          2019-20
                                      </a>
                                   </li>
                                   <li>
                                    <a href="hc18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 <li>
                                    <a href="hc17-18.html" class="dropdown__sublink">
                                        2017-18
                                    </a>
                                 </li>
                                  </ul>
                               </li>
                               <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                    VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                                 </div>
      
                                 <ul class="dropdown__submenu">
                                    <li>
                                        <a href="v22-23.html" class="dropdown__sublink">
                                            2022-23
                                        </a>
                                     </li>
                                    <li>
                                       <a href="v19-20.html" class="dropdown__sublink">
                                           2019-20
                                       </a>
                                    </li>
                                    <li>
                                      <a href="v18-19.html" class="dropdown__sublink">
                                          2018-19
                                      </a>
                                   </li>
           
                                   <li>
                                      <a href="v17-18.html" class="dropdown__sublink">
                                          2017-18
                                          </a>
                                  </li>
                                 </ul>
                              </li>
                               
                              
                           </ul>
                        </li>
                        <li class="dropdown__item">
                           <div class="nav__link">
                              Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                           </div>
       
                           <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                     <a href="cal22-23.html">2022-23</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal21-22.html">2021-22</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="cal20-21.html">2020-21</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender19-20.html">2019-20</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender18-19.html">2018-19</a>
                                           </div></li>
                                           <li class="dropdown__subitem">
                                              <div class="dropdown__link">
                                                  <a href="calender17-18.html">2017-18</a>
                                              </div></li>                          
                              </ul>
                              </li>             
                  </ul>
               
            </nav>
            
          
        </header><br></br>
            <h1 class="name">2k20-2k21</h1>
            <br><br><br>
        <table>
            <tr>
                <td>S.NO</td>
                <td>Name</td>
                <td>Member Id</td>
                <td>Role</td>
            </tr>
            <tr>
                <th>1</th>
                <th>D.Tejaswi</th>
                <th>1019395</th>
                <th>Secretary</th>
            </tr>
            <tr>
                <th>2</th>
                <th>Dedipya.E</th>
                <th>9529344</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>3</th>
                <th>G.Harika Padmini</th>
                <th>4344015</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>4</th>
                <th>Gullapalli shaik Shabina</th>
                <th>8339761</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>5</th>
                <th>I.Sireesha</th>
                <th>5843828</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>6</th>
                <th>I.Sai Deepika</th>
                <th>1090021</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>7</th>
                <th>K.Vedakshari</th>
                <th>5602690</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>8</th>
                <th>K.Sree Likitha</th>
                <th>7568239</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>9</th>
                <th>L.Clarissa</th>
                <th>167244</th>
                <th>Membership-Chair</th>
            </tr>
            <tr>
                <th>10</th>
                <th>Lakshmi Amulya Ramineni</th>
                <th>6416438</th>
                <th>Treasurer</th>
            </tr>
            <tr>
                <th>11</th>
                <th>M.Naga Nandini</th>
                <th>1870780</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>12</th>
                <th>M.Venkata Naga Lakshmisaibhavyasri</th>
                <th>4634222</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>13</th>
                <th>P.Mythri</th>
                <th>1493047</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>14</th>
                <th>P.Hima Chandana</th>
                <th>2409150</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>15</th>
                <th>P.Sai Srujana</th>
                <th>6409125</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>16</th>
                <th>P.Chamanthi</th>
                <th>8691532</th>
                <th>Chair</th>
            </tr>
            <tr>
                <th>17</th>
                <th>R.Jyothirmai</th>
                <th>9625967</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>18</th>
                <th>Sk.Heena Fathima</th>
                <th>7836246</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>19</th>
                <th>T.Divya Sri</th>
                <th>2132302</th>
                <th>Member</th>
            </tr>
            
            
        </table>
        <br>
        <br><br>
        <div class="map">

            <div id="address">
                <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
                <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute
                    ofTechnology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda
                    Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
                <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
                <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i>
            </div>

            <p id="college"><b>Location<b></p>


            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>


        </div>
        <footer>
            <h4>For more details,visit our websites</h4>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       
          <div class="wrapper">
             <div  style="color: #4267B2;" class="dot">
                <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                </div>
                <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
             </div>
             <div style="color:#1da1f2;" class="dot">
                <div class="icon">
                   <i class="fab fa-twitter"></i>
                </div>
                <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
             </div>
             <div style="color: #e1306c;" class="dot">
                <div class="icon">
                   <i class="fab fa-instagram"></i>
                </div>
                <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
             </div>
             
          </div>
        </footer>
    </body>
</html>
