<html>
    <head>
        <link rel="stylesheet" href="project.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <style>
            .logo img{
              margin-top:0px;
           }
        a{
        color:black;
        text-decoration:none;
        }
        .map{
        width:100%;
        height:420px;
        }
        h1{
           overflow:hidden;
           margin-top:100px;  
            text-align: center;
        }
            th {
            padding: 10px;
            text-align: left;
            border-top: 2px solid #041ea1;
            border-right: 2px solid #0603a0;
            border-bottom: 2px solid #041197;
            border-left: 2px solid #0613a5;
            color: rgb(2, 18, 91);
            font-size: 15px;
            font-family: Sans-serif ;
        
        }
        table {
        border-collapse: collapse;
        margin: 0 auto;
       text-align: center;
       align-items: center;
       width: 80%;
    
    }
        td {
            padding: 10px;
            text-align: left;
           
            font-size: 25px;
            color: #ddd;
          
        
        }
        
        td {
            background-color: rgb(6, 33, 170);
        }
        
        
     
        
        .round-image {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        
        .name-cell {
            display: flex;
            align-items: center;
        }
        
        .head{
            background-color: rgba(152, 199, 252, 0.705);
        }
        
        </style>
    </head>
    <body>
        <header class="header">

            <div class="logo">
               <img
                  src="https://i.imgur.com/CiAOBqJ.png"
                  alt="ACM Logo">
            </div>  
            <nav class="nav container">
               <div class="nav__menu" id="nav-menu">
                  <ul class="nav__list">-
                     <li><a href="project.html" class="nav__link">Home</a></li>
   
                     <li class="dropdown__item">
                       <div class="nav__link">
                          About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>                    
                       <ul class="dropdown__menu">                     
                         <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                <a href="abt22-23.html">2022-23</a>
                            </div></li>
                            <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt21-22.html">2021-22</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt20-21.html">2020-21</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                       <a href="abt19-20.html">2019-20</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                       <a href="abt18-19.html">2018-19</a>
                                      </div></li>
                                      <li class="dropdown__subitem">
                                         <div class="dropdown__link">
                                             <a href="abt17-18.html">2017-18</a>
                                         </div></li>                                                
                         </ul>
                         </li>                  
                     <li class="dropdown__item">
                       <div style="color:rgb(68, 179, 230);" class="nav__link">
                          Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
   
                       <ul class="dropdown__menu">
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 Heads <i class="ri-add-line dropdown__add"></i>
                             </div>
   
                             <ul class="dropdown__submenu">
                                <li>
                                   <a href="hd22-23.html" class="dropdown__sublink">
                                       2022-23
                                   </a>
                                </li>
        
                                <li>
                                   <a href="hd21-22.html" class="dropdown__sublink">
                                       2021-22
                                   </a>
                                </li>
        
                                <li>
                                   <a href="hd20-21.html" class="dropdown__sublink">
                                       2020-21
                                   </a>
                                </li>
                                <li>
                                 <a href="hd19-20.html" class="dropdown__sublink">
                                     2019-20
                                 </a>
                              </li>
                              <li>
                                 <a href="hd18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
      
                              <li>
                                 <a href="hd17-18.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>   
                             
                            </ul>
                          </li>
                           <li class="dropdown__subitem">
                              <div style="color:rgb(68, 179, 230);" class="dropdown__link">
                                 Members <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="mm22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
         
                                 <li>
                                    <a style="color:rgb(68, 179, 230);" href="mm21-22.html" class="dropdown__sublink">
                                        2021-22
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="mm20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
                                 <li>
                                  <a href="mm19-20.html" class="dropdown__sublink">
                                      2019-20
                                  </a>
                               </li>
                               <li>
                                  <a href="mm18-19.html" class="dropdown__sublink">
                                      2018-19
                                  </a>
                               </li>
       
                               <li>
                                  <a href="mm17-18.html" class="dropdown__sublink">
                                      2017-18
                                  </a>
                               </li>
                              </ul>
                           </li>                                               
                       </ul>
                    </li>
                    <li class="dropdown__item">
                       <div class="nav__link">
                          Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
   
                       <ul class="dropdown__menu">
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                     <a href="pe19-20.html"> 2019-20</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                         <a href="pe18-19.html">2018-19</a>
                                       </div></li>
                                       <li class="dropdown__subitem">
                                          <div class="dropdown__link">
                                           <a href="pe17-18.html">2017-18</a>
                                          </div></li>   
                          </ul>
                          </li>
                          <li class="dropdown__item">
                           <div class="nav__link">
                              Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                           </div>
       
                           <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                     SPARDHA <i class="ri-add-line dropdown__add"></i>
                                 </div>
       
                                 <ul class="dropdown__submenu">
                                    <li>
                                       <a href="spa23-24.html" class="dropdown__sublink">
                                           2023-24
                                       </a>
                                    </li>
                                    <li>
                                       <a href="spa22-23.html" class="dropdown__sublink">
                                           2022-23
                                       </a>
                                    </li>
                                    <li>
                                       <a href="spa20-21.html" class="dropdown__sublink">
                                           2020-21
                                       </a>
                                    </li>
            
                                    <li>
                                       <a href="spa19-20.html" class="dropdown__sublink">
                                           2019-20
                                       </a>
                                    </li>
            
                                    <li>
                                       <a href="spa18-19.html" class="dropdown__sublink">
                                           2018-19
                                       </a>
                                    </li>
                                    
                                 </ul>
                              </li>
                              <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      AAVEGA <i class="ri-add-line dropdown__add"></i>
                                  </div>
       
                                  <ul class="dropdown__submenu">
                                     <li>
                                        <a href="avg22-23.html" class="dropdown__sublink">
                                            2023-24
                                        </a>
                                     </li>
                                     
                                  </ul>
                               </li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                     HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                                  </div>
       
                                  <ul class="dropdown__submenu">                                  
                                    <li>
                                       <a href="hc23-24.html" class="dropdown__sublink">
                                           2023-24
                                       </a>
                                    </li>
                                    <li>
                                        <a href="hc22-23.html" class="dropdown__sublink">
                                            2022-23
                                        </a>
                                     </li>
                                     <li>
                                        <a href="hc20-21.html" class="dropdown__sublink">
                                            2020-21
                                        </a>
                                     </li>
                                     <li>
                                      <a href="hc19-20.html" class="dropdown__sublink">
                                          2019-20
                                      </a>
                                   </li>
                                   <li>
                                    <a href="hc18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 <li>
                                    <a href="hc17-18.html" class="dropdown__sublink">
                                        2017-18
                                    </a>
                                 </li>
                                  </ul>
                               </li>
                               <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                    VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                                 </div>
      
                                 <ul class="dropdown__submenu">
                                    <li>
                                        <a href="v22-23.html" class="dropdown__sublink">
                                            2022-23
                                        </a>
                                     </li>
                                    <li>
                                       <a href="v19-20.html" class="dropdown__sublink">
                                           2019-20
                                       </a>
                                    </li>
                                    <li>
                                      <a href="v18-19.html" class="dropdown__sublink">
                                          2018-19
                                      </a>
                                   </li>
           
                                   <li>
                                      <a href="v17-18.html" class="dropdown__sublink">
                                          2017-18
                                          </a>
                                  </li>
                                 </ul>
                              </li>
                               
                              
                           </ul>
                        </li>
                        <li class="dropdown__item">
                           <div class="nav__link">
                              Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                           </div>
       
                           <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                     <a href="cal22-23.html">2022-23</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal21-22.html">2021-22</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="cal20-21.html">2020-21</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender19-20.html">2019-20</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender18-19.html">2018-19</a>
                                           </div></li>
                                           <li class="dropdown__subitem">
                                              <div class="dropdown__link">
                                                  <a href="calender17-18.html">2017-18</a>
                                              </div></li>                          
                              </ul>
                              </li>             
                  </ul>
               
            </nav>
            
          
        </header>
        <h1 class="name">2k21-2k22</h1>
       
        <br><br>
        <table>
            <tr>
                <td>S.NO</td>
                <td>Name</td>
                <td>Member Id</td>
                <td>Role</td>
            </tr>
            <tr>
                <th>1</th>
                <th>A.Ganga Parvathi</th>
                <th>4025380</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>2</th>
                <th>D.Anjali</th>
                <th>9709843</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>3</th>
                <th>B.Sri Pravallika</th>
                <th>8774023</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>4</th>
                <th>B.Sathwika</th>
                <th>3781470</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>5</th>
                <th>P.Bindu Madhavi</th>
                <th>2253546</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>6</th>
                <th>D.Jahnavi</th>
                <th>6888290</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>7</th>
                <th>D.Swathi</th>
                <th>0622351</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>8</th>
                <th>G.Krupaa Harika</th>
                <th>2582261</th>
                <th>Member</th>
            </tr>
            <tr class="head">
                <th >9</th>
                <th>G.Kavya Siri</th>
                <th>6587123</th>
                <th>Treasurer</th>
            </tr>
            <tr>
                <th>10</th>
                <th>G.Aiswarya</th>
                <th>4717766</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>11</th>
                <th>M.Harini</th>
                <th>4633308</th>
                <th>Member</th>
            </tr>
            <tr class="head">
                <th >12</th>
                <th>I.Alekya</th>
                <th>3310017</th>
                <th>Web Master</th>
            </tr>
            <tr>
                <th>13</th>
                <th>J.Bhavana Sri Keerthi</th>
                <th>8266276</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>14</th>
                <th>J.Divya</th>
                <th>3603430</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>15</th>
                <th>K.Jayasri</th>
                <th>4896869</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>16</th>
                <th>K.Jyothi Sri</th>
                <th>1527370</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>17</th>
                <th>K.Indira</th>
                <th>2581788</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>18</th>
                <th>K.V.Swathi</th>
                <th>5446882</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>19</th>
                <th>K.Prathyusha</th>
                <th>4192111</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>20</th>
                <th>K.Ramya</th>
                <th>3581751</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>21</th>
                <th>K.Krishnaveni</th>
                <th>9690832</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>22</th>
                <th>K.Sony</th>
                <th>4772065</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>23</th>
                <th>K.Mounika</th>
                <th>6157110</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>24</th>
                <th>K.Harshitha</th>
                <th>7831326</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>25</th>
                <th>K.Namitha</th>
                <th>2545307</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>26</th>
                <th>K.Sai Sri Vidya</th>
                <th>4503158</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>27</th>
                <th>L.Sai Harshitha</th>
                <th>5302308</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>28</th>
                <th>L.Hemalatha</th>
                <th>1346856</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>29</th>
                <th>M.Durga Bhanu Sri</th>
                <th>2656095</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>30</th>
                <th>M.Pradhyumna Sai</th>
                <th>5965919</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>31</th>
                <th>M.Amani</th>
                <th>8492331</th>
                <th>Chair</th>
            </tr>
            <tr>
                <th>32</th>
                <th>V.Madhuvani</th>
                <th>5692509</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>33</th>
                <th>M.Mahalakshmi</th>
                <th>9596614</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>34</th>
                <th>M.Grace Satyavedam</th>
                <th>8431500</th>
                <th>Member</th>
            </tr>
            <tr class="head">
                <th >35</th>
                <th>B.Mohana</th>
                <th>9876278</th>
                <th>Draft Head</th>
            </tr>
            <tr>
                <th>36</th>
                <th>N.Mounika</th>
                <th>5568459</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>37</th>
                <th>S.Mounika</th>
                <th>5785150</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>38</th>
                <th>M.Hemalatha</th>
                <th>5378545</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>39</th>
                <th>M.Lakshmi Pranuthna</th>
                <th>2649152</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>40</th>
                <th>N.Srividya</th>
                <th>1750951</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>41</th>
                <th>N.Meghana</th>
                <th>1877419</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>42</th>
                <th>N.Lavayna</th>
                <th>3282318</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>43</th>
                <th>Neeraja Lakshmi</th>
                <th>9138631</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>44</th>
                <th>Om Vyshanavi.S</th>
                <th>7860092</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>45</th>
                <th>P.Poojitha</th>
                <th>3875086</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>46</th>
                <th>M.Priyanka</th>
                <th>3558059</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>47</th>
                <th>S N Sowmya Chandaluri</th>
                <th>7301839</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>48</th>
                <th>Sk.Kaleema</th>
                <th>7752195</th>
                <th>Membership chair</th>
            </tr>
            <tr>
                <th>49</th>
                <th>Sirisha</th>
                <th>7585183</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>50</th>
                <th>S.Sai Lakshmi Bhavana</th>
                <th>1981419</th>
                <th>Member</th>
            </tr>
            <tr class="head">
                <th>51</th>
                <th>Sri Gayatri Pragna</th>
                <th>9297514</th>
                <th>Treasurer</th>
            </tr>
            <tr>
                <th>52</th>
                <th>K.Sri Ruthuhasa</th>
                <th>6707247</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>53</th>
                <th>Syed Haseena</th>
                <th>6623231</th>
                <th>Member</th>
            </tr>
            <tr class="head">
                <th>54</th>
                <th>T.Jyothirmayee</th>
                <th>2319575</th>
                <th>Secretary</th>
            </tr>
            <tr class="head">
                <th>55</th>
                <th>K.Tejaswi</th>
                <th>1209598</th>
                <th>Vice-chair</th>
            </tr>
            <tr>
                <th>56</th>
                <th>T.Amrutha</th>
                <th>9071011</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>57</th>
                <th>V.Rani</th>
                <th>5312948</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>58</th>
                <th>Vanaja</th>
                <th>0558042</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>59</th>
                <th>V.Priyanka</th>
                <th>4984393</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>60</th>
                <th>Y.Venkata Sumathi</th>
                <th></th>
                <th>Member</th>
            </tr>




            
        </table><br><br>
        <div class="map">

            <div id="address">
                <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
                <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute
                    ofTechnology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda
                    Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
                <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
                <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i>
            </div>

            <p id="college"><b>Location<b></p>


            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>


        </div>
        <footer>
            <h4>For more details,visit our websites</h4>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       
          <div class="wrapper">
             <div  style="color: #4267B2;" class="dot">
                <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                </div>
                <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
             </div>
             <div style="color:#1da1f2;" class="dot">
                <div class="icon">
                   <i class="fab fa-twitter"></i>
                </div>
                <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
             </div>
             <div style="color: #e1306c;" class="dot">
                <div class="icon">
                   <i class="fab fa-instagram"></i>
                </div>
                <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
             </div>
             
          </div>
        </footer>
    </body>
</html>
