<html>

<head>
    <link rel="stylesheet" href="project.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .logo img{
          margin-top:0px;
       }
    a{
    color:black;
    text-decoration:none;
    }
    .map{
    width:100%;
    height:420px;
    }
    h1{
       overflow:hidden;
       margin-top:100px;  
        text-align: center;
    }
    table {
border-collapse: collapse;
margin: 0 auto;
text-align: center;
align-items: center;
width: 80%;

}
        th {
        padding: 10px;
        text-align: left;
        border-top: 2px solid #041ea1;
        border-right: 2px solid #0603a0;
        border-bottom: 2px solid #041197;
        border-left: 2px solid #0613a5;
        color: rgb(2, 18, 91);
        font-size: 15px;
        font-family: Sans-serif ;
      
    }
    
    td {
        padding: 10px;
        text-align: left;
       
        font-size: 25px;
        color: #ddd;
      
    
    }
    
    td {
        background-color: rgb(6, 33, 170);
    }
    
    
   
    
    .round-image {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    
    .name-cell {
        display: flex;
        align-items: center;
    }
    
    .head{
        background-color: rgba(152, 199, 252, 0.705);
    }
    
    </style>
</head>

<body>

    <header class="header">

        <div class="logo">
           <img
              src="https://i.imgur.com/CiAOBqJ.png"
              alt="ACM Logo">
        </div>  
        <nav class="nav container">
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">-
                 <li><a href="project.html" class="nav__link">Home</a></li>

                 <li class="dropdown__item">
                   <div class="nav__link">
                      About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                   </div>                    
                   <ul class="dropdown__menu">                     
                     <li class="dropdown__subitem">
                        <div class="dropdown__link">
                            <a href="abt22-23.html">2022-23</a>
                        </div></li>
                        <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt21-22.html">2021-22</a>
                         </div></li>
                         <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                <a href="abt20-21.html">2020-21</a>
                            </div></li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="abt19-20.html">2019-20</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                   <a href="abt18-19.html">2018-19</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="abt17-18.html">2017-18</a>
                                     </div></li>                                                
                     </ul>
                     </li>                  
                 <li class="dropdown__item">
                   <div style="color:rgb(68, 179, 230);" class="nav__link">
                      Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                   </div>

                   <ul class="dropdown__menu">
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             Heads <i class="ri-add-line dropdown__add"></i>
                         </div>

                         <ul class="dropdown__submenu">
                            <li>
                               <a href="hd22-23.html" class="dropdown__sublink">
                                   2022-23
                               </a>
                            </li>
    
                            <li>
                               <a href="hd21-22.html" class="dropdown__sublink">
                                   2021-22
                               </a>
                            </li>
    
                            <li>
                               <a href="hd20-21.html" class="dropdown__sublink">
                                   2020-21
                               </a>
                            </li>
                            <li>
                             <a href="hd19-20.html" class="dropdown__sublink">
                                 2019-20
                             </a>
                          </li>
                          <li>
                             <a href="hd18-19.html" class="dropdown__sublink">
                                 2018-19
                             </a>
                          </li>
  
                          <li>
                             <a href="hd17-18.html" class="dropdown__sublink">
                                 2017-18
                             </a>
                          </li>   
                         
                        </ul>
                      </li>
                       <li class="dropdown__subitem">
                          <div style="color:rgb(68, 179, 230);" class="dropdown__link">
                             Members <i class="ri-add-line dropdown__add"></i>
                          </div>

                          <ul class="dropdown__submenu">
                             <li>
                                <a style="color:rgb(68, 179, 230);" href="mm22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="mm21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="mm20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="mm19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="mm18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="mm17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>
                          </ul>
                       </li>                                               
                   </ul>
                </li>
                <li class="dropdown__item">
                   <div class="nav__link">
                      Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                   </div>

                   <ul class="dropdown__menu">
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                 <a href="pe19-20.html"> 2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                     <a href="pe18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                       <a href="pe17-18.html">2017-18</a>
                                      </div></li>   
                      </ul>
                      </li>
                      <li class="dropdown__item">
                       <div class="nav__link">
                          Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
   
                       <ul class="dropdown__menu">
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 SPARDHA <i class="ri-add-line dropdown__add"></i>
                             </div>
   
                             <ul class="dropdown__submenu">
                                <li>
                                   <a href="spa23-24.html" class="dropdown__sublink">
                                       2023-24
                                   </a>
                                </li>
                                <li>
                                   <a href="spa22-23.html" class="dropdown__sublink">
                                       2022-23
                                   </a>
                                </li>
                                <li>
                                   <a href="spa20-21.html" class="dropdown__sublink">
                                       2020-21
                                   </a>
                                </li>
        
                                <li>
                                   <a href="spa19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
        
                                <li>
                                   <a href="spa18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
                                
                             </ul>
                          </li>
                          <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  AAVEGA <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="avg22-23.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">                                  
                                <li>
                                   <a href="hc23-24.html" class="dropdown__sublink">
                                       2023-24
                                   </a>
                                </li>
                                <li>
                                    <a href="hc22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="hc20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
                                 <li>
                                  <a href="hc19-20.html" class="dropdown__sublink">
                                      2019-20
                                  </a>
                               </li>
                               <li>
                                <a href="hc18-19.html" class="dropdown__sublink">
                                    2018-19
                                </a>
                             </li>
                             <li>
                                <a href="hc17-18.html" class="dropdown__sublink">
                                    2017-18
                                </a>
                             </li>
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                             </div>
  
                             <ul class="dropdown__submenu">
                                <li>
                                    <a href="v22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                <li>
                                   <a href="v19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                  <a href="v18-19.html" class="dropdown__sublink">
                                      2018-19
                                  </a>
                               </li>
       
                               <li>
                                  <a href="v17-18.html" class="dropdown__sublink">
                                      2017-18
                                      </a>
                              </li>
                             </ul>
                          </li>
                           
                          
                       </ul>
                    </li>
                    <li class="dropdown__item">
                       <div class="nav__link">
                          Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
   
                       <ul class="dropdown__menu">
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="cal22-23.html">2022-23</a>
                             </div></li>
                             <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal21-22.html">2021-22</a>
                              </div></li>
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                     <a href="cal20-21.html">2020-21</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                        <a href="calender19-20.html">2019-20</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                           <a href="calender18-19.html">2018-19</a>
                                       </div></li>
                                       <li class="dropdown__subitem">
                                          <div class="dropdown__link">
                                              <a href="calender17-18.html">2017-18</a>
                                          </div></li>                          
                          </ul>
                          </li>             
              </ul>
           
        </nav>
        
      
    </header><br></br>
   <h1 class="name">2k22-2k23</h1>
   
   <br><br>
        <table>

            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Member Id</th>
                <th>Role</th>
            </tr>
            <tr>
                <th>1</th>
                <th>A.Mohana Sangeetha</th>
                <th>8648378</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>2</th>
                <th>A.Sri Ramya</th>
                <th>0888799</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>3</th>
                <th>A.Mangala Lakshmi Deepthi</th>
                <th>3210172</th>
                <th>Member</th>
            </tr>
            <tr class="head">
                <th>4</th>
                <th>T.Alekhya</th>
                <th>0026562</th>
                <th>Communication Head</th>
            </tr>
            <tr>
                <th>5</th>
                <th>A.Harshitha</th>
                <th>2041923</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>6</th>
                <th>B.Divya</th>
                <th>4006683</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>7</th>
                <th>B.Sri Tejaswini</th>
                <th>5868465</th>
                <th>Member</th>
            </tr>
            <tr class="head">
                <th>8</th>
                <th>B.Sai Sri Lakshmi Renuka</th>
                <th>5437315</th>
                <th>Promotion Head</th>
            </tr>
            <tr>
                <th>9</th>
                <th>M.Bhavana</th>
                <th>0886764</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>10</th>
                <th>Bhavya</th>
                <th>5155332</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>11</th>
                <th>Ch.Sai Vasudha</th>
                <th>3435884</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>12</th>
                <th>Ch.Divya sri</th>
                <th>7510017</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>13</th>
                <th>s.chandu</th>
                <th>7756415</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>14</th>
                <th>Ch.VenuKarthika</th>
                <th>0675535</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>15</th>
                <th>D.Vasavi Priya</th>
                <th>3152898</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>16</th>
                <th>D.Pooja</th>
                <th>5689725</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>17</th>
                <th>D.Meenakshi</th>
                <th>7399812</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>18</th>
                <th>G.G.Sai Nikhitha</th>
                <th>3408726</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>19</th>
                <th>G.Preethi</th>
                <th>0873881</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>20</th>
                <th>G.Lalitha Sri</th>
                <th>2244487</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>21</th>
                <th>Gayatri</th>
                <th>0761407</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>22</th>
                <th>S.Geetha</th>
                <th>9531209</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>23</th>
                <th>S.Geethika Prasanna</th>
                <th>9261809</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>24</th>
                <th>P.Gnana Pravallika</th>
                <th>7817580</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>25</th>
                <th>N.Gopika</th>
                <th>4364820</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>26</th>
                <th>G.Lakshmi Sravani</th>
                <th>0263914</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>27</th>
                <th>G.Pravallika</th>
                <th>1129609</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>28</th>
                <th>G.Venkata Anu Deepika</th>
                <th>8175954</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>29</th>
                <th>I.Yamuna</th>
                <th>8658885</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>30</th>
                <th>Isha Prasuna</th>
                <th>4924869</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>31</th>
                <th>K.Durga Devi</th>
                <th>6698007</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>32</th>
                <th>K.Susmitha</th>
                <th>6194462</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>33</th>
                <th>K.Tribhuvana</th>
                <th>3183766</th>
                <th>Member</th>
            </tr>
            <tr class="head">
                <th>34</th>
                <th>K.V.S.Sindhu</th>
                <th>1095683</th>
                <th>Memberhip chair </th>
            </tr>
            <tr>
                <th>35</th>
                <th>K.Lalitha</th>
                <th>2706765</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>36</th>
                <th>K.Niharika</th>
                <th>7821587</th>
                <th>Secretary</th>
            </tr>
            <tr>
                <th>37</th>
                <th>M.Keerthi</th>
                <th>0452381</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>38</th>
                <th>K.Bhavya</th>
                <th>0751316</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>39</th>
                <th>K.Snehitha</th>
                <th>0012033</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>40</th>
                <th>K.Sneha</th>
                <th>5096608</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>41</th>
                <th>Lakshmi Likhitha</th>
                <th>9472211</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>42</th>
                <th>L.Sandhya</th>
                <th>2209158</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>43</th>
                <th>M.Lakshmi Harika</th>
                <th>5650335</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>44</th>
                <th>M.Akhila</th>
                <th>4197269</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>45</th>
                <th>M.Swapna Sri</th>
                <th>3685055</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>46</th>
                <th>G.Manasa</th>
                <th>2817024</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>47</th>
                <th>M.Nandini</th>
                <th>8920049</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>48</th>
                <th>M.Baby Kavya Sri</th>
                <th>6468236</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>49</th>
                <th>M.Sai Geethika</th>
                <th>4464425</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>50</th>
                <th>M.Jyothsna</th>
                <th>1101483</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>51</th>
                <th>M.Lakshmi Sahithya</th>
                <th>1031169</th>
                <th>Chair</th>
            </tr>
            <tr>
                <th>52</th>
                <th>Misbah Begum</th>
                <th>3497776</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>53</th>
                <th>Mohammed Roumesha Firdous</th>
                <th>3135961</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>54</th>
                <th>M.Naga Poojitha</th>
                <th>4237804</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>55</th>
                <th>M.Mounika</th>
                <th>6202686</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>56</th>
                <th>M.Keerthi</th>
                <th>7497950</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>57</th>
                <th>N.Naga Likitha</th>
                <th>375869</th>
                <th>Treasurer</th>
            </tr>
            <tr>
                <th>58</th>
                <th>G.Nandini</th>
                <th>2110052</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>59</th>
                <th>K.Nandini</th>
                <th>3277974</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>60</th>
                <th>N.Manasa</th>
                <th>1056459</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>61</th>
                <th>O.Alekhya</th>
                <th>2407999</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>62</th>
                <th>P.Chandana</th>
                <th>6127454</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>63</th>
                <th>P.Namratha</th>
                <th>9141990</th>
                <th>Web Master</th>
            </tr>
            <tr class="head">
                <th>64</th>
                <th>P.Navya</th>
                <th>1816889</th>
                <th>Design Head</th>
            </tr>
            <tr>
                <th>65</th>
                <th>P.NagaLakshmi</th>
                <th>7087829</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>66</th>
                <th>P.Joyce Helen Rachel</th>
                <th>7345339</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>67</th>
                <th>Preethika</th>
                <th>6110598</th>
                <th>Member</th>
            </tr>
            <tr class="head">
                <th>68</th>
                <th>M.Sai Jasmine</th>
                <th>6541430</th>
                <th>Web Master</th>
            </tr>
            <tr>
                <th>69</th>
                <th>M.Sai Sindhu</th>
                <th>5691874</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>70</th>
                <th>S.Bala Sree Varsha</th>
                <th>4649178</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>71</th>
                <th>Sk.Charishma</th>
                <th>4242366</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>72</th>
                <th>Sk.Nafisa</th>
                <th>3174788</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>73</th>
                <th>Sk.Safileen</th>
                <th>7893677</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>74</th>
                <th>S.Hari Sai Susmitha</th>
                <th>8425053</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>75</th>
                <th>D.Sowmya</th>
                <th>9013858</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>76</th>
                <th>S.Sravanthi</th>
                <th>0674095</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>77</th>
                <th>P.Sreeja</th>
                <th>1528275</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>78</th>
                <th>Sri Pallavi</th>
                <th>2368775</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>79</th>
                <th>K.Srivalli</th>
                <th>2517413</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>80</th>
                <th>N.Srujana Sree</th>
                <th>0718237</th>
                <th>Member</th>
            </tr>
            <tr class="head">
                <th>81</th>
                <th>Ch.Sumasri</th>
                <th>6070899</th>
                <th>Vice Chair</th>
            </tr>
            <tr>
                <th>82</th>
                <th>A.Swathi</th>
                <th>9472303</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>83</th>
                <th>Syed Mahek Siddika</th>
                <th>6594759</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>84</th>
                <th>V.AdiLakshmi Sravya</th>
                <th>6973519</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>85</th>
                <th>V.Naga Bhavana</th>
                <th>3262865</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>86</th>
                <th>Vedhasri Kurra</th>
                <th>2565119</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>87</th>
                <th>I.Vuha Chandrika</th>
                <th>2913280</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>88</th>
                <th>Vyshnavi</th>
                <th>3408673</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>89</th>
                <th>Y.Bindu Varsha</th>
                <th>3755573</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>90</th>
                <th>Y.Snehitha</th>
                <th>0731671</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>91</th>
                <th>Y.Vyshnavi</th>
                <th>7748615</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>92</th>
                <th>Y.Kavya Vasanthi</th>
                <th>9866266</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>93</th>
                <th>Y.Sowmya Sri</th>
                <th>8669882</th>
                <th>Member</th>
            </tr>
            <tr>
                <th>94</th>
                <th>Yoshitha Reddy Nakka</th>
                <th>8957493</th>
                <th>Member</th>
            </tr>
            

        </table>
        <br><br>
        <div class="map">

            <div id="address">
                <img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
                <i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute
                    ofTechnology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda
                    Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
                <i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
                <i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i>
            </div>

            <p id="college"><b>Location<b></p>


            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>


        </div>
        <footer>
            <h4>For more details,visit our websites</h4>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       
          <div class="wrapper">
             <div  style="color: #4267B2;" class="dot">
                <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                </div>
                <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
             </div>
             <div style="color:#1da1f2;" class="dot">
                <div class="icon">
                   <i class="fab fa-twitter"></i>
                </div>
                <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
             </div>
             <div style="color: #e1306c;" class="dot">
                <div class="icon">
                   <i class="fab fa-instagram"></i>
                </div>
                <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
             </div>
             
          </div>
        </footer>
    </body>
</html>
