<!DOCTYPE html>
<html>
<head>
    <title>ACM-Women's chapter</title>
    <link rel="stylesheet" href="project.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>

   table {
	       margin-top:-180px;
            text-align: center;
			margin-bottom:50px;
          
            border-collapse: collapse;
        }
        .container4 {
  margin-top:250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.college{
    margin-left: 140px;
    margin-right: 140px;
    margin-bottom: 40px;
    font-family:'Times New Roman';
    font-weight: normal;
    line-height: 1.6;

}
#img{
    margin-left: 450px;
}		
	</style>
</head>
<body>
    <header class="header">

        <div class="logo">
           <img
              src="https://i.imgur.com/CiAOBqJ.png"
              alt="ACM Logo">
        </div>  
        <nav class="nav container">
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">-
                 <li><a href="project.html" class="nav__link">Home</a></li>
  
                 <li class="dropdown__item">
                   <div class="nav__link">
                      About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                   </div>                    
                   <ul class="dropdown__menu">                     
                     <li class="dropdown__subitem">
                        <div class="dropdown__link">
                            <a href="abt22-23.html">2022-23</a>
                        </div></li>
                        <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt21-22.html">2021-22</a>
                         </div></li>
                         <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                <a href="abt20-21.html">2020-21</a>
                            </div></li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="abt19-20.html">2019-20</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                   <a href="abt18-19.html">2018-19</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="abt17-18.html">2017-18</a>
                                     </div></li>                                                
                     </ul>
                     </li>                  
                 <li class="dropdown__item">
                   <div class="nav__link">
                      Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                   </div>
  
                   <ul class="dropdown__menu">
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             Heads <i class="ri-add-line dropdown__add"></i>
                         </div>
  
                         <ul class="dropdown__submenu">
                            <li>
                               <a href="hd22-23.html" class="dropdown__sublink">
                                   2022-23
                               </a>
                            </li>
    
                            <li>
                               <a href="hd21-22.html" class="dropdown__sublink">
                                   2021-22
                               </a>
                            </li>
    
                            <li>
                               <a href="hd20-21.html" class="dropdown__sublink">
                                   2020-21
                               </a>
                            </li>
                            <li>
                             <a href="hd19-20.html" class="dropdown__sublink">
                                 2019-20
                             </a>
                          </li>
                          <li>
                             <a href="hd18-19.html" class="dropdown__sublink">
                                 2018-19
                             </a>
                          </li>
  
                          <li>
                             <a href="hd17-18.html" class="dropdown__sublink">
                                 2017-18
                             </a>
                          </li>   
                         
                        </ul>
                      </li>
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                             Members <i class="ri-add-line dropdown__add"></i>
                          </div>
  
                          <ul class="dropdown__submenu">
                             <li>
                                <a href="mm22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="mm21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="mm20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="mm19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="mm18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="mm17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>
                          </ul>
                       </li>                                               
                   </ul>
                </li>
                <li class="dropdown__item">
                   <div class="nav__link">
                    <span style="color:rgb(68, 179, 230);">Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i></span>
                   </div>
  
                   <ul class="dropdown__menu">
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                 <a style="color:rgb(68, 179, 230);" href="pe19-20.html"> 2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                     <a href="pe18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                       <a href="pe17-18.html">2017-18</a>
                                      </div></li>   
                      </ul>
                      </li>
                      <li class="dropdown__item">
                       <div class="nav__link">
                          Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
   
                       <ul class="dropdown__menu">
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 SPARDHA <i class="ri-add-line dropdown__add"></i>
                             </div>
   
                             <ul class="dropdown__submenu">
                                <li>
                                   <a href="spa23-24.html" class="dropdown__sublink">
                                       2023-24
                                   </a>
                                </li>
                                <li>
                                   <a href="spa22-23.html" class="dropdown__sublink">
                                       2022-23
                                   </a>
                                </li>
                                <li>
                                   <a href="spa20-21.html" class="dropdown__sublink">
                                       2020-21
                                   </a>
                                </li>
        
                                <li>
                                   <a href="spa19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
        
                                <li>
                                   <a href="spa18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
                                
                             </ul>
                          </li>
                          <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  AAVEGA <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="avg22-23.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">                                  
                                <li>
                                   <a href="hc23-24.html" class="dropdown__sublink">
                                       2023-24
                                   </a>
                                </li>
                                <li>
                                    <a href="hc22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="hc20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
                                 <li>
                                  <a href="hc19-20.html" class="dropdown__sublink">
                                      2019-20
                                  </a>
                               </li>
                               <li>
                                <a href="hc18-19.html" class="dropdown__sublink">
                                    2018-19
                                </a>
                             </li>
                             <li>
                                <a href="hc17-18.html" class="dropdown__sublink">
                                    2017-18
                                </a>
                             </li>
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                             </div>
  
                             <ul class="dropdown__submenu">
                                <li>
                                   <a href="v22-23.html" class="dropdown__sublink">
                                       2022-23
                                   </a>
                                </li>
                                <li>
                                   <a href="v19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                  <a href="v18-19.html" class="dropdown__sublink">
                                      2018-19
                                  </a>
                               </li>
       
                               <li>
                                  <a href="v17-18.html" class="dropdown__sublink">
                                      2017-18
                                      </a>
                              </li>
                             </ul>
                          </li>
                           
                          
                       </ul>
                    </li>
                    <li class="dropdown__item">
                       <div class="nav__link">
                          Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
   
                       <ul class="dropdown__menu">
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="cal22-23.html">2022-23</a>
                             </div></li>
                             <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal21-22.html">2021-22</a>
                              </div></li>
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                     <a href="cal20-21.html">2020-21</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                        <a href="calender19-20.html">2019-20</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                           <a href="calender18-19.html">2018-19</a>
                                       </div></li>
                                       <li class="dropdown__subitem">
                                          <div class="dropdown__link">
                                              <a href="calender17-18.html">2017-18</a>
                                          </div></li>                          
                          </ul>
                          </li>             
              </ul>
           
        </nav>
        
      
    </header><br></br>
  <div class="college">
    <h1 style="text-align:center;">PIXOWORD</h1><br><br>
    <p>Vasireddy Venkatadri Institute of Technology (VVIT), under VVIT Guntur ACM Student Chapter conducted the event “PIXOWORD” on 05 July 2019 at 2:30PM in II IT-A in New Block.Heard it right! Pixoword is a two level query where we ask logical questions about technology. This competition enriches your expressive power and keen focus on the contexts given.</p><br>
    <p><b>ROUND-1 Find me out (Level of Difficulty-EASY):</b> In the first round you will be given 2 pictures where the students are expected to replace the pictures with suitable words.</p><br>
    <img id="img" src="https://acm.vvitguntur.com/images/acm_activities/pixoword/1.jpg"/><br><br>
    <p>The students who qualify in this round will be promoted to the next round. 8 Teams are qualified for the second round.<br><br>
        <b>ROUND-2 crack-it (Level of Difficulty-MEDIUM):</b> In the second round you will be given 2 or 3 pictures where the students are expected to replace the pictures with suitable words.</p><br>
        <img id="img" src="https://acm.vvitguntur.com/images/acm_activities/pixoword/2.jpg"/><br><br>
        <p>This competition has keyed up the students of CSE and IT. It has got a huge response of 146 registrations from the students.A total of 120 teams participated in the competition. They were also made aware of the rules of the competition. Thereafter, the event is started.<p><br>
        <p>Questions Displayed in PPT format.</p><br>
        <p>This competition has keyed up the students of CSE and IT. It has got a huge response of 146 registrations from the students.A total of 120 teams participated in the competition. They were also made aware of the rules of the competition. Thereafter, the event is started.</p><br>
        <img id="img" src="https://acm.vvitguntur.com/images/acm_activities/pixoword/6.jpg" alt="text-align:center"><br>
        <p><b>Winners: </b></p>
        <p>P. Priyanka(III IT-C),P. Naga Lakshmi(III IT-C)  I Prize</p>
        <p>Gayatri , Niharika(III CSE C) II Prize</p>
        <img id="img" src="https://acm.vvitguntur.com/images/acm_activities/pixoword/7.jpg" alt="text-align:center"><br><br>
        <p>ACM members successfully conducted the event. This event was organized by the members of VVIT Guntur ACM student chapter. The details of the team who worked for this event are given below.</p><br>
        <h2>Organizers</h2>
        <ol>
            <li>P.Niharika- III-IT C</li>
            <li>P.Gowri Priya - III-IT C</li>
        </ol><br>
        <p>The event ended blissfully with the appreciation of participants</p>

		</div>
        <div class="map">
        <div id="address">
<img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
<i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
<i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
<i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>

            <p id="college"><b>Location<b></p>
  
    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            

        </div> 
    </div>
    
    <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div  style="color: #4267B2;" class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
         </div>
         <div style="color:#1da1f2;" class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div style="color: #e1306c;" class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
</body>
</html>
