<!DOCTYPE html>
<html>
<head>
    <title>ACM-Women's chapter</title>
    <link rel="stylesheet" href="project.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
    table {
  border-collapse: collapse;
  width: 75%;
  margin-left: 90px;
  margin-top: -120px;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}
.college,p{
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    font-family:'Times New Roman';
    font-weight: normal;
    color:black;
}
h1,h2{
   font-weight: lighter;
}


		
	</style>
</head>
<body>
   <header class="header">

      <div class="logo">
         <img
            src="https://i.imgur.com/CiAOBqJ.png"
            alt="ACM Logo">
      </div>  
      <nav class="nav container">
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">-
               <li><a href="project.html" class="nav__link">Home</a></li>

               <li class="dropdown__item">
                 <div class="nav__link">
                    About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                 </div>                    
                 <ul class="dropdown__menu">                     
                   <li class="dropdown__subitem">
                      <div class="dropdown__link">
                          <a href="abt22-23.html">2022-23</a>
                      </div></li>
                      <li class="dropdown__subitem">
                       <div class="dropdown__link">
                           <a href="abt21-22.html">2021-22</a>
                       </div></li>
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt20-21.html">2020-21</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt19-20.html">2019-20</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                 <a href="abt18-19.html">2018-19</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                       <a href="abt17-18.html">2017-18</a>
                                   </div></li>                                                
                   </ul>
                   </li>                  
               <li class="dropdown__item">
                 <div class="nav__link">
                    Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                 </div>

                 <ul class="dropdown__menu">
                    <li class="dropdown__subitem">
                       <div class="dropdown__link">
                           Heads <i class="ri-add-line dropdown__add"></i>
                       </div>

                       <ul class="dropdown__submenu">
                          <li>
                             <a href="hd22-23.html" class="dropdown__sublink">
                                 2022-23
                             </a>
                          </li>
  
                          <li>
                             <a href="hd21-22.html" class="dropdown__sublink">
                                 2021-22
                             </a>
                          </li>
  
                          <li>
                             <a href="hd20-21.html" class="dropdown__sublink">
                                 2020-21
                             </a>
                          </li>
                          <li>
                           <a href="hd19-20.html" class="dropdown__sublink">
                               2019-20
                           </a>
                        </li>
                        <li>
                           <a href="hd18-19.html" class="dropdown__sublink">
                               2018-19
                           </a>
                        </li>

                        <li>
                           <a href="hd17-18.html" class="dropdown__sublink">
                               2017-18
                           </a>
                        </li>   
                       
                      </ul>
                    </li>
                     <li class="dropdown__subitem">
                        <div class="dropdown__link">
                           Members <i class="ri-add-line dropdown__add"></i>
                        </div>

                        <ul class="dropdown__submenu">
                           <li>
                              <a href="mm22-23.html" class="dropdown__sublink">
                                  2022-23
                              </a>
                           </li>
   
                           <li>
                              <a href="mm21-22.html" class="dropdown__sublink">
                                  2021-22
                              </a>
                           </li>
   
                           <li>
                              <a href="mm20-21.html" class="dropdown__sublink">
                                  2020-21
                              </a>
                           </li>
                           <li>
                            <a href="mm19-20.html" class="dropdown__sublink">
                                2019-20
                            </a>
                         </li>
                         <li>
                            <a href="mm18-19.html" class="dropdown__sublink">
                                2018-19
                            </a>
                         </li>
 
                         <li>
                            <a href="mm17-18.html" class="dropdown__sublink">
                                2017-18
                            </a>
                         </li>
                        </ul>
                     </li>                                               
                 </ul>
              </li>
              <li class="dropdown__item">
                 <div class="nav__link">
                  <span style="color:rgb(68, 179, 230);"> Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i></span>
                 </div>

                 <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                               <a href="pe19-20.html"> 2019-20</a>
                              </div></li>
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                   <a href="pe18-19.html">2018-19</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                     <a style="color:rgb(68, 179, 230);" href="pe17-18.html">2017-18</a>
                                    </div></li>   
                    </ul>
                    </li>
                    <li class="dropdown__item">
                     <div class="nav__link">
                        Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>
 
                     <ul class="dropdown__menu">
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                               SPARDHA <i class="ri-add-line dropdown__add"></i>
                           </div>
 
                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="spa23-24.html" class="dropdown__sublink">
                                     2023-24
                                 </a>
                              </li>
                              <li>
                                 <a href="spa22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
                              <li>
                                 <a href="spa20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
      
                              <li>
                                 <a href="spa19-20.html" class="dropdown__sublink">
                                     2019-20
                                 </a>
                              </li>
      
                              <li>
                                 <a href="spa18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
                              
                           </ul>
                        </li>
                        <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                AAVEGA <i class="ri-add-line dropdown__add"></i>
                            </div>
 
                            <ul class="dropdown__submenu">
                               <li>
                                  <a href="avg22-23.html" class="dropdown__sublink">
                                      2023-24
                                  </a>
                               </li>
                               
                            </ul>
                         </li>
                         <li class="dropdown__subitem">
                            <div class="dropdown__link">
                               HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                            </div>
 
                            <ul class="dropdown__submenu">                                  
                              <li>
                                 <a href="hc23-24.html" class="dropdown__sublink">
                                     2023-24
                                 </a>
                              </li>
                              <li>
                                  <a href="hc22-23.html" class="dropdown__sublink">
                                      2022-23
                                  </a>
                               </li>
                               <li>
                                  <a href="hc20-21.html" class="dropdown__sublink">
                                      2020-21
                                  </a>
                               </li>
                               <li>
                                <a href="hc19-20.html" class="dropdown__sublink">
                                    2019-20
                                </a>
                             </li>
                             <li>
                              <a href="hc18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
                           <li>
                              <a href="hc17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>
                            </ul>
                         </li>
                         <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="v22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
                              <li>
                                 <a href="v19-20.html" class="dropdown__sublink">
                                     2019-20
                                 </a>
                              </li>
                              <li>
                                <a href="v18-19.html" class="dropdown__sublink">
                                    2018-19
                                </a>
                             </li>
     
                             <li>
                                <a href="v17-18.html" class="dropdown__sublink">
                                    2017-18
                                    </a>
                            </li>
                           </ul>
                        </li>
                         
                        
                     </ul>
                  </li>
                  <li class="dropdown__item">
                     <div class="nav__link">
                        Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>
 
                     <ul class="dropdown__menu">
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                               <a href="cal22-23.html">2022-23</a>
                           </div></li>
                           <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                <a href="cal21-22.html">2021-22</a>
                            </div></li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="cal20-21.html">2020-21</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="calender19-20.html">2019-20</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender18-19.html">2018-19</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender17-18.html">2017-18</a>
                                        </div></li>                          
                        </ul>
                        </li>             
            </ul>
         
      </nav>
      
    
  </header><br></br>
		      <div class="college">
           <h1 style="text-align: center;"><b>Report on VVIT GUNTUR ACM Student Chapter Inauguration and Guest Lecture</b></p><br><br>
           <p>Vasireddy Venkatadri Institute of Technology (VVIT), under the aegis of its Computer Science & Engineering, Information Technology Department, inaugurated the Association for Computing Machinery (ACM) Student Chapter. VVIT Guntur ACM student chapter inauguration and the guest lecture was hosted by the officers of ACM student chapter of VVIT on 27th November 2017 in Seminar hall, VVIT.</p>
           <p>Dr.Natwar Modani, Engineering Manager and Senior Computer Scientist at Adobe Systems India Private Limited, Bangalore acted as the chief guest for the inauguration function and also the speaker of the technical talk.</p>
           <p>The event commenced by welcoming the gathering by Ms.S.L.Sravanthi, Secretary of VVIT GUNTUR ACM Student chapter and Ms.Tejaswi, a member of ACM-W.</p>
           <p>Dr.Natwar Modani lightening the lamp</p>
           <p>The event geared up with a prayer song by VVIT Music club and the addresses of Dr.Kalavathi Alla, HOD of the department of IT, Dr.R.Eswar, HOD, department of CSE and Dr.Y.Mallikarjuna Reddy, the Principal of VVIT. Dr.Kalavathi Alla, in her speach, said that ACM student chapters provide an open and creative environment for the students. She proposed that all the forth coming technical events to be organized under the professional society chapters for higher reachability of the events to the outside world through the chaptes administrative interface.</p>
           <p>HOD of CSE Dr.R.Eswar informed that the ACM Professional Society is one of the globally popular and most functioning Society and they are scrupulously planning to conduct more activities that the students can get the best out of these chapters. Dr.Y.Mallikarjuna Reddy, Principal congratulated all the student members of both ACM student chapters and mentioned about the perks of being an ACM member. Dr.Reddy also spoke about how ACM like International Professional Societies can be influential for a student, in knowing about the various advancements in technical fields.</p>
           <p>Principal of VVIT addressing the student members of ACM

            The Chief Guest and key note speaker of this inaugural session, Dr. Natwar Modani, after formally inaugurating the student chapter, addressed the gathering about the importance of having chapters of professional societies and the benefits that students get. Dr.Natwar, emphasized that the Association for Computing Machinery is an international learned society for computing. It was founded in 1947 and is the world's largest scientific and educational computing society. It is a not-for-profit professional membership group.
            
             
            
            Chief Guest Dr.Modani, inaugurating the ACm student chapters</p>
            <h2><b>The following members of VVIT GUNTUR ACM Student Chapter took charge as oficers to organize the ACM events:</b></h2><br><br><br>
            <br><br><br><br><br><br><br>
            <table height="300" width="300" >
               <tr>
                  <th>Name</th>
                  <th>Role</th>
                  <th>Designation</th>
                  <th>ACM membership Number</th>
               </tr>
               <tr>
                  <td>MS. T. Jaya Lakshmi</td>
                  <td>Faculty Sponsor</td>
                  <td>Professor, Dept. of IT</td>
                  <td>2898134</td>
               </tr>
               <tr>
                  <td>Ajay Kommalapati</td>
                  <td>Chair</td>
                  <td>Student, III IT</td>
                  <td>0376694</td>
               </tr>
               <tr>
                  <td>Rohit Chivukula</td>
                  <td>Vice Chair</td>
                  <td>Student, III CSE D</td>
                  <td>0437410</td>
               </tr>
               <tr>
                  <td>L.S.Sravanthi</td>
                  <td>Secretary</td>
                  <td>Student, III CSE D</td>
                  <td>7552760</td>
               </tr> <tr>
                  <td>Sreemani Addanki</td>
                  <td>Treasurer</td>
                  <td>Student, III IT</td>
                  <td>4157949</td>
               </tr> <tr>
                  <td>Devi Prasad Pinnamaneni</td>
                  <td>Web Master</td>
                  <td>Student, III CSE – C</td>
                  <td>1627899</td>
               </tr> <tr>
                  <td>Membership Chair</td>
                  <td>Sai Reshmanjali Guntupalli</td>
                  <td>Student, III CSE B</td>
                  <td>2809282</td>
               </tr>
            </table><br><br>
            <p>In the same way, the following members took charge as officers of VVIT GUNTUR ACM-W Student Chapter.</p><br><br><br><br><br><br>
            <table>
               <tr>
                  <th>Name</th>
                  <th>Role</th>
                  <th>Designation</th>
                  <th>ACM membership number</th>
               </tr>
               <tr>
                  <td>Sai Jyothi Bolla</td>
                  <td>Faculty Sponsor</td>
                  <td>Associate Professor, Department of CSE</td>
                  <td>0743276</td>
               </tr>
               <tr>
                  <td>Bindu Priya Alla</td>
                  <td>Chair</td>
                  <td>Student, III IT</td>
                  <td>3066611</td>
               </tr>
               <tr>
                  <td>Wazida Begum</td>
                  <td>Vice Chair</td>
                  <td>Student, III CSE D</td>
                  <td>5463787</td>
               </tr>
               <tr>
                  <td>Tulasi, Moparthi</td>
                  <td>Secretary</td>
                  <td>Student, III IT</td>
                  <td>6924105</td>
               </tr>
               <tr>
                  <td>Yamini Murikipudi</td>
                  <td>Treasurer</td>
                  <td>Student, III CSE D</td>
                  <td>Student, III CSE D</td>
               </tr>
               <tr>
                  <td>Bhavya Manne</td>
                  <td>Web Master</td>
                  <td>Student, III IT</td>
                  <td>8605521</td>
               </tr>
               <tr>
                  <td>Gowri Ramya Sri Inkollu</td>
                  <td>Membership Chair</td>
                  <td>Student, III CSE B</td>
                  <td>2839860</td>
               </tr>
            </table><br><br>
            <p>Dr.Natwar Modani presented the badges as a token of appreciation to the officers of VVIT-ACM Student chapters.</p>
            <p>Chief guest providing badges to ACM student members

               Soon after this, the website of VVIT-ACM student chapters have been launched by the chief guest. The website was designed by the respective web masters of the chapters.</p>
               <p>Launch of websites VVIT ACM student chapters

                  Ms.Bindupriya Alla, the Chair of ACm-W demonstrated the objectives of both chapters. Soon after that, Ms.Tulasi Moparthi, the secretary of ACM-W explained the work culture of the chapters.
                  
               </p>
                  <p><b>First event of VVIT ACM Student chapter : Guest Lecture by Dr.Natwar Modani</b></p>
                  <p> Dr.Natwar Modani, delivered a technical talk on Machine Learning. He addressed the II, III year students of departments of CSE and IT of the host institute. He emphasized on the need of machine learning and its application. He inspired the members by giving enormous information on the current advancements and technological trends in the domain of Machine Learning.</p>
                     <p>Dr.Modani also discussed about the classes of machine learning algorithm, learning approaches, and text summarization (NLP approach)</p>
                     
                    <p> Following the technical talk, there was a question and answer session through which Dr.Modani had clarified the doubts of the students. Mrs.T.Jaya Lakshmi, faculty sponsor spoke a few words about the lecture. The host institute felicitated the guest of the event.</p>
                <p>Felicitation of the chief guest</p>
               <p>The event ended with the vote of thanks, and the national anthem.</p><br><br></div>

 

    <div class="map">
        <div id="address">
<img src="https://www.acm.vvitguntur.com/images/vvit_logo.png"><br><br>
<i class="fa fa-home" aria-hidden="true">&emsp;Vasireddy Venkatadri Institute of Technology<br><br>&emsp;&emsp;Nambur(v)<br><br>&emsp;&emsp;Peda Kakani(M)<br><br>&emsp;&emsp;Guntur(Dt)<br><br>&emsp;&emsp;Andhra Pradesh </i><br><br>
<i class="fa fa-phone" aria-hidden="true">&emsp;(08063)2263339</i><br><br>
<i class="fa fa-envelope" aria-hidden="true">&emsp;acm.vvit@gmail.com</i></div>

            <p id="college"><b>Location<b></p>
  
    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780664945!2d80.52186707351446!3d16.344167332022195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1692108165459!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            

        </div> 
    </div>
    
    <footer>
      <h4>For more details,visit our websites</h4>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 
    <div class="wrapper">
       <div  style="color: #4267B2;" class="dot">
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
          </div>
          <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
       </div>
       <div style="color:#1da1f2;" class="dot">
          <div class="icon">
             <i class="fab fa-twitter"></i>
          </div>
          <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
       </div>
       <div style="color: #e1306c;" class="dot">
          <div class="icon">
             <i class="fab fa-instagram"></i>
          </div>
          <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
       </div>
       
    </div>
  </footer>
</body>
</html>

