.background-image{
  margin:0;
  padding:0;
  background:url("https://png.pngtree.com/background/20210714/original/pngtree-abstract-technology-background-technical-electric-picture-image_1252603.jpg") no-repeat center/cover;
  width: 100%;
  height: 95vh;  
 }
 #marquee{
  top:180px;left:50px;
  right:50px;
   margin-top: 40px;
   background:blur;
   font-size:35px;
  color:aliceblue;
   font-weight: 100px;
   height:50px;
   behavior: "scroll";
 }

 .motto{
  border-radius:30px 10px;
  background:-webkit-linear-gradient(left top,aliceblue,#63b1e0);
     background:-o-linear-gradient(bottom right,aliceblue,#63b1e0);
     background:-moz-linear-gradient(bottom right,aliceblue,#63b1e0);
     background:linear-gradient(to bottom right,aliceblue,#63b1e0);
  margin-left:500px;
  width:500px;
  height:200px;
  padding:60px;
  float:left;
  color:black;
  font-size:20px;
  font-family:math;
  animation:float 5s infinite;
  line-height:30px;
  margin-top: 300px;
  margin-left:870px ;
  }
  
  
@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
.logo img{
   margin-left: 20px;
	float: left;
	width: 250px;
	height: 90px;
}
:root {
  --header-height: 3.5rem;
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;
  --font-regular: 400;
  --font-semi-bold: 600;
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
  position:flex;
}
.header {
  backdrop-filter: blur(10px);
  background: transparent;
  top: 0;
  left: 0;
  width: 100%;
  background-color:rgb(23, 23, 23);
  box-shadow: 0 5px 16px rgb(27, 26, 26);
  z-index: var(--z-fixed);
}
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
    
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: transparent;
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color: white;
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}
.dropdown__link a{
    color:black;
}
.dropdown__link, 
.dropdown__sublink {
  padding: 10px;
  color: black;
  background-color: white;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
  overflow: visible;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: #ccc;
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
  border-bottom:2px solid black;
  border-left: 2px solid black;
}
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: white;
 
}
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
}
footer{
  display: grid;
  height: 100px;
  width: 100%;
  place-items: center;
  background-color: #4baae6;

}
.wrapper .dot{
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .dot:hover{
  width: 200px;
}
.wrapper .dot .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .dot:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .dot:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .dot:nth-child(3):hover .icon{
  background: #E1306C;
}

.wrapper .dot .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .dot:hover .icon i{
  color: #fff;
}
.wrapper .dot span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .dot:nth-child(1) span{
  color: #4267B2;
}
.wrapper .dot:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .dot:nth-child(3) span{
  color: #E1306C;
}
.AboutACM-w{
  margin-top:100px;
  margin-left:100px;
  width: 90%;
  height: 60vh; 
     
}
h1{
  font-family:cambria;
  color:#662549;
}
#address{
float:right;
color:white;
position:absolute;
left:200px;
}
.map{
  background: black;
  padding-top:50px;
  padding-left:800px;
    width:100%;
    height:440px;
    
}
iframe{
  margin:0;
  padding:80px;
  width: 100%;
  height: 50vh;  
}

p{
  font-size: 20px;
  font-family: cambria;
  line-height: 1.5;
}
h4{
  color:black;
  font-size: medium;
}
#college{
  font-weight: 200px;
  color:white;
  padding-left: 20px;

}
.image-container,.image-container2 {
    display: flex;
    width:800px;
    padding:30px;
    border:1px solid black;
    margin-left:350px;
    border-radius:20px;
}
.image-container img,.image-container2 img{
   width: 150px;
    height: 150px;
    border: 2px solid #ddd;
    border-radius: 5px;
}
