<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <style>

h1{
   overflow:hidden;
   margin-top:100px;  
    text-align: center;
}
p{
   text-align: center;
    margin-left:200px;
    margin-right: 200px;
    font-size:20px;
    color: black;
    float: left;
}
img{
    width:800px;
    height:370px;
    margin-left: 400px;
}
h2{
    margin-left: 150px;
    text-decoration: underline;
}
</style>
    </head>
    <body>
      <header class="header">

         <div class="logo">
            <img
               src="https://i.imgur.com/CiAOBqJ.png"
               alt="ACM Logo">
         </div>  
         <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">-
                  <li><a href="#" class="nav__link">Home</a></li>
   
                  <li class="dropdown__item">
                    <div class="nav__link">
                       About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>                    
                    <ul class="dropdown__menu">                     
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt22-23.html">2022-23</a>
                         </div></li>
                         <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt21-22.html">2021-22</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt20-21.html">2020-21</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt19-20.html">2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                    <a href="abt18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="abt17-18.html">2017-18</a>
                                      </div></li>                                                
                      </ul>
                      </li>                  
                  <li class="dropdown__item">
                    <div class="nav__link">
                       Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
   
                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              Heads <i class="ri-add-line dropdown__add"></i>
                          </div>
   
                          <ul class="dropdown__submenu">
                             <li>
                                <a href="hd22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="hd21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="hd20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="hd19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="hd18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="hd17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>   
                          
                         </ul>
                       </li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              Members <i class="ri-add-line dropdown__add"></i>
                           </div>
   
                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="mm22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm21-22.html" class="dropdown__sublink">
                                     2021-22
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
                              <li>
                               <a href="mm19-20.html" class="dropdown__sublink">
                                   2019-20
                               </a>
                            </li>
                            <li>
                               <a href="mm18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
    
                            <li>
                               <a href="mm17-18.html" class="dropdown__sublink">
                                   2017-18
                               </a>
                            </li>
                           </ul>
                        </li>                                               
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
   
                    <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="pe19-20.html"> 2019-20</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                      <a href="pe18-19.html">2018-19</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                        <a href="pe17-18.html">2017-18</a>
                                       </div></li>   
                       </ul>
                       </li>
                       <li class="dropdown__item">
                        <div class="nav__link">
                          <span style="color:rgb(68, 179, 230);">Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i></span>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                <span style="color:rgb(68, 179, 230);">SPARDHA</span> <i style="color:rgb(68, 179, 230);" class="ri-add-line dropdown__add"></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="spa23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                    <a style="color:rgb(68, 179, 230);" href="spa22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   AAVEGA <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">
                                  <li>
                                     <a href="avg22-23.html" class="dropdown__sublink">
                                         2023-24
                                     </a>
                                  </li>
                                  
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                  HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">                                  
                                 <li>
                                    <a href="hc23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                     <a href="hc22-23.html" class="dropdown__sublink">
                                         2022-23
                                     </a>
                                  </li>
                                  <li>
                                     <a href="hc20-21.html" class="dropdown__sublink">
                                         2020-21
                                     </a>
                                  </li>
                                  <li>
                                   <a href="hc19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                 <a href="hc18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
                              <li>
                                 <a href="hc17-18.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="v22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="v19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
                                 <li>
                                   <a href="v18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
        
                                <li>
                                   <a href="v17-18.html" class="dropdown__sublink">
                                       2017-18
                                       </a>
                               </li>
                              </ul>
                           </li>
                            
                           
                        </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal22-23.html">2022-23</a>
                              </div></li>
                              <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="cal21-22.html">2021-22</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal20-21.html">2020-21</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender19-20.html">2019-20</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender18-19.html">2018-19</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender17-18.html">2017-18</a>
                                           </div></li>                          
                           </ul>
                           </li>             
               </ul>
            
         </nav>
         
       
     </header><br></br>
     <h1>QUIZARDRY</h1><br><br><br>
     <p>VVIT Guntur ACM Student Chapter hosted Quizardry on Wednesday, August 24, 2022, from 09:00 AM. This event included participants from our college as well as students from other colleges.</p>&emsp;<br><br>
     <p>Quizardry is a quiz contest. This consist of three rounds. The first round is a visual round, the second round is a rapid-fire and the third round is a buzzer round.</p>&emsp;<br>
     <p>➢ The team size is 3.</p><br><br><br>
     <p>With a total of 628 participants, the event has been a great success.</p><br><br><br>
     <h3 style="text-align: center; color: rgb(24, 147, 185);">About The Event</h3><br><br>
     <h2>Round 1:</h2><br><br>
     <p>This round is visual. In this round, the teams are shown with pictures of various landmarks, historical sites, national flags, books, illustrious figures who are either the longest, the biggest, or the shortest, etc. It began with audio-visual clips and questions. Each team receives its own set of questions, which they can either respond to or passed on. Negative marks are awarded in this round.</p>&emsp;<br><br>
     <img src="https://www.acm.vvitguntur.com/images/Spardha-2022/Quizardry/quizpic1.jpg">&emsp;<br><br><br>
     <h2>Round 2:</h2><br><br>
     <p>This round is limited by time. The number of questions asked for each team in the allotted minute will depend on the number of questions answered. In order to save time, the team can choose to answer the question or move on. Teams are chosen for the final round based on the amount of questions they answered.</p>&emsp;<br><br><br>
     <img src="https://www.acm.vvitguntur.com/images/Spardha-2022/Quizardry/quizpic2.jpg">&emsp;<br><br><br>
     <h2>Round 3:</h2><br><br><br>
     <p>This is a buzzer round. The questioning level changes from moderate to challenging. Each team will receive a buzzer, and when a question is posed, the team that presses the buzzer first will get the chance to respond. No pass is granted if the buzzer is pressed. Each answer gets 10 points. 10 points will be deducted for incorrect responses. In the case of a tie, an extra question is posed to both teams. The winning team is determined by its score.</p>&emsp;<br><br><br>
     <img src="https://www.acm.vvitguntur.com/images/aavega2023/ss6.jpg">&emsp;<br><br><br>
     <h2>Event Winners:</h2><br>
     <p>➢ M. Sudheeshna - 21BQ1A6137</p><br><br>
      <p>➢ P. Roji - 21BQ1A6147</p><br><br>
      <p>➢ S. Nandini Durga</p><br><br><br>
      <img src="https://www.acm.vvitguntur.com/images/Spardha-2022/Quizardry/quizpic4.jpg">&emsp;<br><br><br>
      <h2>Event Runners:</h2><br>
      <p>➢ J.keerthi -20BQ1A0579</p><br><br>
      <p>➢ M.yasaswini -20BQ1A05C5</p><br><br>
      <p>➢ Ch. Hitesh Reddy -20BQ1A0532</p><br><br><br>
      <img src="https://www.acm.vvitguntur.com/images/Spardha-2022/Quizardry/quizpic5.jpg">&emsp;<br><br><br>
      <h2>Photographs from The Event:</h2><br><br>
      <img src="https://www.acm.vvitguntur.com/images/Spardha-2022/Quizardry/quizpic6.jpg"><br><br><br><br>
      <footer>
         <h4>For more details,visit our websites</h4>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
       <div class="wrapper">
          <div  style="color: #4267B2;" class="dot">
             <div class="icon">
               <i class="fab fa-facebook-f"></i>
             </div>
             <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
          </div>
          <div style="color:#1da1f2;" class="dot">
             <div class="icon">
                <i class="fab fa-twitter"></i>
             </div>
             <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
          </div>
          <div style="color: #e1306c;" class="dot">
             <div class="icon">
                <i class="fab fa-instagram"></i>
             </div>
             <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
          </div>
          
       </div>
     </footer>
      </body>
      </html>
