<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="project.css">
    <title>ACM-W</title>
    <style>
h1{
   overflow:hidden;
   margin-top:100px;  
    text-align: center;
   color:rgb(15, 72, 103)
}
p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-left:200px;
    margin-right: 200px;
    font-size:20px;
    font-weight: 20;
}
h3{
    width:1000px;
    height:50px;
    background-color: rgb(25, 184, 216);
    font-family: Georgia;
    font-size: 35px;
    text-align: center;
    margin-left: 300px;
}
.image-container{
   border: 1px solid rgb(244, 247, 249);
   margin-left: 50px;
   width: fit-content;
}
.container5{
   width:260px;
   height:315px;
   background-color:white;
   line-height: 25px;
   text-align: center;
}
.container5:hover{
   width: 270px;
   height: 325px;
}
.image-container img{
   width: 250px;
   height: 250px;
}
a{
   text-decoration: none;
   color: rgb(65, 211, 211);
}
    </style>
 </head>
 <body>
   <header class="header">

      <div class="logo">
         <img
            src="https://i.imgur.com/CiAOBqJ.png"
            alt="ACM Logo">
      </div>  
      <nav class="nav container">
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">-
               <li><a href="#" class="nav__link">Home</a></li>

               <li class="dropdown__item">
                 <div class="nav__link">
                    About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                 </div>                    
                 <ul class="dropdown__menu">                     
                   <li class="dropdown__subitem">
                      <div class="dropdown__link">
                          <a href="abt22-23.html">2022-23</a>
                      </div></li>
                      <li class="dropdown__subitem">
                       <div class="dropdown__link">
                           <a href="abt21-22.html">2021-22</a>
                       </div></li>
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt20-21.html">2020-21</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt19-20.html">2019-20</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                 <a href="abt18-19.html">2018-19</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                       <a href="abt17-18.html">2017-18</a>
                                   </div></li>                                                
                   </ul>
                   </li>                  
               <li class="dropdown__item">
                 <div class="nav__link">
                    Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                 </div>

                 <ul class="dropdown__menu">
                    <li class="dropdown__subitem">
                       <div class="dropdown__link">
                           Heads <i class="ri-add-line dropdown__add"></i>
                       </div>

                       <ul class="dropdown__submenu">
                          <li>
                             <a href="hd22-23.html" class="dropdown__sublink">
                                 2022-23
                             </a>
                          </li>
  
                          <li>
                             <a href="hd21-22.html" class="dropdown__sublink">
                                 2021-22
                             </a>
                          </li>
  
                          <li>
                             <a href="hd20-21.html" class="dropdown__sublink">
                                 2020-21
                             </a>
                          </li>
                          <li>
                           <a href="hd19-20.html" class="dropdown__sublink">
                               2019-20
                           </a>
                        </li>
                        <li>
                           <a href="hd18-19.html" class="dropdown__sublink">
                               2018-19
                           </a>
                        </li>

                        <li>
                           <a href="hd17-18.html" class="dropdown__sublink">
                               2017-18
                           </a>
                        </li>   
                       
                      </ul>
                    </li>
                     <li class="dropdown__subitem">
                        <div class="dropdown__link">
                           Members <i class="ri-add-line dropdown__add"></i>
                        </div>

                        <ul class="dropdown__submenu">
                           <li>
                              <a href="mm22-23.html" class="dropdown__sublink">
                                  2022-23
                              </a>
                           </li>
   
                           <li>
                              <a href="mm21-22.html" class="dropdown__sublink">
                                  2021-22
                              </a>
                           </li>
   
                           <li>
                              <a href="mm20-21.html" class="dropdown__sublink">
                                  2020-21
                              </a>
                           </li>
                           <li>
                            <a href="mm19-20.html" class="dropdown__sublink">
                                2019-20
                            </a>
                         </li>
                         <li>
                            <a href="mm18-19.html" class="dropdown__sublink">
                                2018-19
                            </a>
                         </li>
 
                         <li>
                            <a href="mm17-18.html" class="dropdown__sublink">
                                2017-18
                            </a>
                         </li>
                        </ul>
                     </li>                                               
                 </ul>
              </li>
              <li class="dropdown__item">
                 <div class="nav__link">
                    Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                 </div>

                 <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                               <a href="pe19-20.html"> 2019-20</a>
                              </div></li>
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                   <a href="pe18-19.html">2018-19</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                     <a href="pe17-18.html">2017-18</a>
                                    </div></li>   
                    </ul>
                    </li>
                    <li class="dropdown__item">
                     <div class="nav__link">
                       <span style="color:rgb(68, 179, 230);">Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i></span>
                     </div>
 
                     <ul class="dropdown__menu">
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                             <span style="color:rgb(68, 179, 230);">SPARDHA</span> <i style="color:rgb(68, 179, 230);" class="ri-add-line dropdown__add"></i>
                           </div>
 
                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="spa23-24.html" class="dropdown__sublink">
                                     2023-24
                                 </a>
                              </li>
                              <li>
                                 <a href="spa22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
                              <li>
                                 <a href="spa20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
      
                              <li>
                                 <a style="color:rgb(68, 179, 230);" href="spa19-20.html" class="dropdown__sublink">
                                     2019-20
                                 </a>
                              </li>
      
                              <li>
                                 <a href="spa18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
                              
                           </ul>
                        </li>
                        <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                AAVEGA <i class="ri-add-line dropdown__add"></i>
                            </div>
 
                            <ul class="dropdown__submenu">
                               <li>
                                  <a href="avg22-23.html" class="dropdown__sublink">
                                      2023-24
                                  </a>
                               </li>
                               
                            </ul>
                         </li>
                         <li class="dropdown__subitem">
                            <div class="dropdown__link">
                               HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                            </div>
 
                            <ul class="dropdown__submenu">                                  
                              <li>
                                 <a href="hc23-24.html" class="dropdown__sublink">
                                     2023-24
                                 </a>
                              </li>
                              <li>
                                  <a href="hc22-23.html" class="dropdown__sublink">
                                      2022-23
                                  </a>
                               </li>
                               <li>
                                  <a href="hc20-21.html" class="dropdown__sublink">
                                      2020-21
                                  </a>
                               </li>
                               <li>
                                <a href="hc19-20.html" class="dropdown__sublink">
                                    2019-20
                                </a>
                             </li>
                             <li>
                              <a href="hc18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
                           <li>
                              <a href="hc17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>
                            </ul>
                         </li>
                         <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="v22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
                              <li>
                                 <a href="v19-20.html" class="dropdown__sublink">
                                     2019-20
                                 </a>
                              </li>
                              <li>
                                <a href="v18-19.html" class="dropdown__sublink">
                                    2018-19
                                </a>
                             </li>
     
                             <li>
                                <a href="v17-18.html" class="dropdown__sublink">
                                    2017-18
                                    </a>
                            </li>
                           </ul>
                        </li>
                         
                        
                     </ul>
                  </li>
                  <li class="dropdown__item">
                     <div class="nav__link">
                        Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>
 
                     <ul class="dropdown__menu">
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                               <a href="cal22-23.html">2022-23</a>
                           </div></li>
                           <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                <a href="cal21-22.html">2021-22</a>
                            </div></li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="cal20-21.html">2020-21</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="calender19-20.html">2019-20</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender18-19.html">2018-19</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender17-18.html">2017-18</a>
                                        </div></li>                          
                        </ul>
                        </li>             
            </ul>
         
      </nav>
      
    
  </header>
   <h1>SPARDHA 2019</h1><br><br>
   <p>ACM student chapters of VVIT, Guntur, AP has conducted 2-day annual technical fest SPARDHA-2K19 on 26th, 27th july 2019. The student community from 36 engineering colleges across  Andhra Pradesh are participated. The motive of Spardha 2K19 is to provide platform for the all round development of students. VVIT incites Professional Societies like Association for Computing Machinery (ACM) along with 10 other professional societies for various streams of students. Under the Departments of CSE, IT & MCA, VVIT has two ACM chapters: VVIT-ACM-Women and VVIT ACM-Guntur. In this ACM annual technical fest 5 different technical event streams like Catch-n-Match, Code-It-Out, Tool-To-Toll, Spot Spardha and Quizzy Buzzy, in which 800 students from 36 institutions across  AP participated.<br><br>On 1st day, Sri Vasu (Srinivas Srimadas), CEO and Co-Founder of Edyst, the chief guest delivered a keynote speech on Career in Data Analytics. Mr. Vasu illustrated the need, design, and implementation of data analytics  and successfully motivated the students towards challenges in that concept. Mr. Vasu  advised the students to hone their skills and exceed in coding and try to develop passion towards Computer Science or IT profession and in Data Analytics.<br><br>
    On this occasion the VVIT ACM Chapters representatives have released a year book of events held during the year 208-19 in VVIT, named  “ACM Chronicle” by the auspicious hands of Chief Guest.<br><br>
    On 2nd day annual technical event of VVIT-ACM-Chapter of VVIT concluded on 27-07-2019, under the aegis of its CSE & IT Departments. Prize distribution conducted and  gave away the prizes to the winners in various technical events along with the Chief Guest.</p>
   <br><br>
    <h3>SPARDHA ACTIVITIES</h3><br><br>
    <div class="image-container">
      <a href="cnm.html">
      <div class="container5">
      <img src="https://www.acm.vvitguntur.com/images/spardha2k19/cnm2.png"><br>
      Catch-n-Match</a><br>
      26th July 2020
   </div>&emsp;
   <a href="ttt.html">
   <div class="container5">
      <img src="https://www.acm.vvitguntur.com/images/spardha2k19/tnt1.png"><br>
      Tool-TO-Toll</a><br>
      27th July 2019
   </div>&emsp;
   <a href="cdt.html">
   <div class="container5">
      <img src="https://www.acm.vvitguntur.com/images/spardha2k19/cio2.png"><br>
      Code-It-Out</a><br>
      27th July 2019
      </div>&emsp;
      <a href="qz19.html">
      <div class="container5">
      <img src="https://www.acm.vvitguntur.com/images/spardha2k19/qb1.png"><br>
      Quizzy-Buzzy</a><br>
      27th July 2019
      </div>&emsp;
      <a href="ss19.html">
      <div class="container5">
      <img src="https://www.acm.vvitguntur.com/images/spardha2k19/ss1.png"><br>
      Spot Spardha</a><br>
      26th July 2019
      </div>
    </div>
    <footer>
      <h4>For more details,visit our websites</h4>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 
    <div class="wrapper">
       <div  style="color: #4267B2;" class="dot">
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
          </div>
          <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
       </div>
       <div style="color:#1da1f2;" class="dot">
          <div class="icon">
             <i class="fab fa-twitter"></i>
          </div>
          <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
       </div>
       <div style="color: #e1306c;" class="dot">
          <div class="icon">
             <i class="fab fa-instagram"></i>
          </div>
          <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
       </div>
       
    </div>
  </footer>
  </body>
  </html>
