<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="project.css">
    <style>
        h1{
           overflow:hidden;
           margin-top:100px;  
            text-align: center;
           color:rgb(15, 72, 103)
        }
        p{
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-left:200px;
            margin-right: 200px;
            font-size:18px;
            font-weight: 20;
        }
        .li{
             margin-left: 200px;
             font-family: 'Times New Roman', Times, serif;
             font-size: larger;
       }
       .h3{
           width:1000px;
            height:50px;
            background-color: rgb(25, 184, 216);
            font-family: Georgia;
            font-size: 35px;
            text-align: center;
            margin-left: 300px;
        }
  #h3{  
   color: #1de1ec;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 35px;
    text-align: center;
}
img{
    margin-left: 200px;
    position: relative;
}
.image{
    display: flex;
    width:1400px;
    padding:30px;
    height: 300px;
    
}
.image-container2{
    background:-webkit-linear-gradient(left top,#63b1e0,aliceblue);
     background:-o-linear-gradient(bottom right,#63b1e0,aliceblue);
     background:-moz-linear-gradient(bottom right,#63b1e0,aliceblue);
     background:linear-gradient(to bottom right,#63b1e0,aliceblue);
  box-shadow: 0 5px 10px rgb(87, 87, 87);
  z-index: var(--z-fixed);
  border-radius: 1.5%;
}
p2{
  text-align: center;
  font-family: cambria;
  font-size: 18px;
  line-height: 35px;
}
        </style>
 </head>
 <body>
    <header class="header">

       <div class="logo">
          <img
             src="https://i.imgur.com/CiAOBqJ.png"
             alt="ACM Logo">
       </div>  
       <nav class="nav container">
          <div class="nav__menu" id="nav-menu">
             <ul class="nav__list">-
                <li><a href="project.html" class="nav__link">Home</a></li>

                <li class="dropdown__item">
                  <div class="nav__link">
                     About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                  </div>                    
                  <ul class="dropdown__menu">                     
                    <li class="dropdown__subitem">
                       <div class="dropdown__link">
                           <a href="abt22-23.html">2022-23</a>
                       </div></li>
                       <li class="dropdown__subitem">
                        <div class="dropdown__link">
                            <a href="abt21-22.html">2021-22</a>
                        </div></li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                               <a href="abt20-21.html">2020-21</a>
                           </div></li>
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="abt19-20.html">2019-20</a>
                              </div></li>
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="abt18-19.html">2018-19</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                        <a href="abt17-18.html">2017-18</a>
                                    </div></li>                                                
                    </ul>
                    </li>                  
                <li class="dropdown__item">
                  <div class="nav__link">
                     Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                  </div>

                  <ul class="dropdown__menu">
                     <li class="dropdown__subitem">
                        <div class="dropdown__link">
                            Heads <i class="ri-add-line dropdown__add"></i>
                        </div>

                        <ul class="dropdown__submenu">
                           <li>
                              <a href="hd22-23.html" class="dropdown__sublink">
                                  2022-23
                              </a>
                           </li>
   
                           <li>
                              <a href="hd21-22.html" class="dropdown__sublink">
                                  2021-22
                              </a>
                           </li>
   
                           <li>
                              <a href="hd20-21.html" class="dropdown__sublink">
                                  2020-21
                              </a>
                           </li>
                           <li>
                            <a href="hd19-20.html" class="dropdown__sublink">
                                2019-20
                            </a>
                         </li>
                         <li>
                            <a href="hd18-19.html" class="dropdown__sublink">
                                2018-19
                            </a>
                         </li>
 
                         <li>
                            <a href="hd17-18.html" class="dropdown__sublink">
                                2017-18
                            </a>
                         </li>   
                        
                       </ul>
                     </li>
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                            Members <i class="ri-add-line dropdown__add"></i>
                         </div>

                         <ul class="dropdown__submenu">
                            <li>
                               <a href="mm22-23.html" class="dropdown__sublink">
                                   2022-23
                               </a>
                            </li>
    
                            <li>
                               <a href="mm21-22.html" class="dropdown__sublink">
                                   2021-22
                               </a>
                            </li>
    
                            <li>
                               <a href="mm20-21.html" class="dropdown__sublink">
                                   2020-21
                               </a>
                            </li>
                            <li>
                             <a href="mm19-20.html" class="dropdown__sublink">
                                 2019-20
                             </a>
                          </li>
                          <li>
                             <a href="mm18-19.html" class="dropdown__sublink">
                                 2018-19
                             </a>
                          </li>
  
                          <li>
                             <a href="mm17-18.html" class="dropdown__sublink">
                                 2017-18
                             </a>
                          </li>
                         </ul>
                      </li>                                               
                  </ul>
               </li>
               <li class="dropdown__item">
                  <div class="nav__link">
                     Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                  </div>

                  <ul class="dropdown__menu">
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                <a href="pe19-20.html"> 2019-20</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                    <a href="pe18-19.html">2018-19</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                      <a href="pe17-18.html">2017-18</a>
                                     </div></li>   
                     </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                          <span style="color:rgb(68, 179, 230);">Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i></span>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                <span style="color:rgb(68, 179, 230);">SPARDHA</span> <i style="color:rgb(68, 179, 230);" class="ri-add-line dropdown__add"></i>
                              </div>
  
                            <ul class="dropdown__submenu">
                               <li>
                                  <a href="spa23-24.html" class="dropdown__sublink">
                                      2023-24
                                  </a>
                               </li>
                               <li>
                                  <a href="spa22-23.html" class="dropdown__sublink">
                                      2022-23
                                  </a>
                               </li>
                               <li>
                                  <a href="spa20-21.html" class="dropdown__sublink">
                                      2020-21
                                  </a>
                               </li>
       
                               <li>
                                  <a href="spa19-20.html" class="dropdown__sublink">
                                      2019-20
                                  </a>
                               </li>
       
                               <li>
                                  <a style="color:rgb(68, 179, 230);" href="spa18-19.html" class="dropdown__sublink">
                                      2018-19
                                  </a>
                               </li>
                               
                            </ul>
                         </li>
                         <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 AAVEGA <i class="ri-add-line dropdown__add"></i>
                             </div>
  
                             <ul class="dropdown__submenu">
                                <li>
                                   <a href="avg22-23.html" class="dropdown__sublink">
                                       2023-24
                                   </a>
                                </li>
                                
                             </ul>
                          </li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                             </div>
  
                             <ul class="dropdown__submenu">                                  
                               <li>
                                  <a href="hc23-24.html" class="dropdown__sublink">
                                      2023-24
                                  </a>
                               </li>
                               <li>
                                   <a href="hc22-23.html" class="dropdown__sublink">
                                       2022-23
                                   </a>
                                </li>
                                <li>
                                   <a href="hc20-21.html" class="dropdown__sublink">
                                       2020-21
                                   </a>
                                </li>
                                <li>
                                 <a href="hc19-20.html" class="dropdown__sublink">
                                     2019-20
                                 </a>
                              </li>
                              <li>
                               <a href="hc18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
                            <li>
                              <a href="hc17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>
                             </ul>
                          </li>
                          <li class="dropdown__subitem">
                            <div class="dropdown__link">
                               VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                            </div>
 
                            <ul class="dropdown__submenu">
                              <li>
                                 <a href="v22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
                               <li>
                                  <a href="v19-20.html" class="dropdown__sublink">
                                      2019-20
                                  </a>
                               </li>
                               <li>
                                 <a href="v18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
      
                              <li>
                                 <a href="v17-18.html" class="dropdown__sublink">
                                     2017-18
                                     </a>
                             </li>
                            </ul>
                         </li>
                          
                         
                      </ul>
                   </li>
                   <li class="dropdown__item">
                      <div class="nav__link">
                         Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                      </div>
  
                      <ul class="dropdown__menu">
                         <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                <a href="cal22-23.html">2022-23</a>
                            </div></li>
                            <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="cal21-22.html">2021-22</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="cal20-21.html">2020-21</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                       <a href="calender19-20.html">2019-20</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="calender18-19.html">2018-19</a>
                                      </div></li>
                                      <li class="dropdown__subitem">
                                         <div class="dropdown__link">
                                             <a href="calender17-18.html">2017-18</a>
                                         </div></li>                          
                         </ul>
                         </li>             
             </ul>
          
       </nav>
       
     
   </header>
   <h1>SPARDHA 2018</h1><br><br>
   <p>SPARDHA is an annual technical fest organised by VVIT GUNTUR ACM Student Chapter in the month of July on the dates 20 and 21. This is organised as a national wide fest as the participants from various engineering colleges have eagerly participated.</p><br>
   <p style="float: left;">This fest consists of 5 Technical Events:</p><br><br>
        <li class="li">Use Pencil To Your Design</li>
        <li class="li">Tap The Techie In You</li>
        <li class="li">Para Coding</li>
        <li class="li">Ooze Your Think Tank</li>
        <li class="li">Finf Fit Finish</li><br><br>
    <p>These five events are technical events with five different teams. Since it is a two day annual tech fest, two events are scheduled in Day one and the remaining three are scheduled in Day two. Students from different colleges have participated with great enthusiasm. At the end of Day two the winners and runners of each event have been awarded with interesting prizes and also as a part of appreciation participation certificate have been given to each and every who had participated in Spardha. Finally,a rolling trophy have been awarded based on overall prizes won by a respective college. The team leads and members of VVIT ACM STUDENT CHAPTER with the support of faculty coordinators had done their respective jobs with team effort and made the event SPARDHA a massive success.</p><br><br>
    <h3 class="h3">ABOUT THE EVENTS</h3><br><br>
    <h3 id="h3">USE PENCIL TO YOUR DESIGN</h3><br>
    <div class="image">
    <img src="https://www.acm.vvitguntur.com/images/acm_activities/use_pencil_to_your_design/Use_Pencil_To_your_Design_3.JPG">&emsp;&emsp;&emsp;&emsp;
    <p2>In this event ,they were given a theme to design on their own canvas .All the teams should come up with the design in their own representation. The winners of the event were decided according to the time. The students who had reached their goal first are announced as winners of the event.</p2>&emsp;
   </div>
    <p>Winners:</p><br>
    <p>1st Prize -  J.Sai Ram -- E.Bhaskar Reddy of KHITS</p>
    <p>2nd Prize - V. Sai Vyshanavi ,Y. Sai Sravya of VR Siddardha</p>
    <p>3rd Prize - B.Sravya , V. Mounika of Vignan Institute of Information Technology</p><br><br><br><br>
    <h3 id="h3">TAP THE TECHIE IN YOU</h3><br>
    <div class="image">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <p2>In this event ,they were given a Problem Statement and aksed to consult the faculty and explain the requirement specifications. And they were asked to give Presentation about the problem.The winners of the event were decided according to the time. The students who had reached their goal first are announced as winners of the event.</p2>
      <img src="https://www.acm.vvitguntur.com/images/acm_activities/spardha-Tap_the_techie_in_u/Tap_The_Techie_In_You3.JPG">
    </div>
    <p>Winners:</p><br>
    <p>1st Prize -  R.Sunayana, R.Sailusha, P.Pallavi of VRSEC</p>
    <p>2nd Prize - T.Kusuma Ratnavali, A.Rajya Lakshmi, VSivanjali of KKR & KSR</p>
    <p>3rd Prize - V.Saichandana, T.Supriya, M.Sridivya of RVR&JC </p><br><br><br><br>
    <h3 id="h3">PARA CODIING</h3><br>
    <div class="image">
      <img src="https://www.acm.vvitguntur.com/images/acm_activities/spardha-para_coding/Para_Coding_3.JPG">&emsp;&emsp;&emsp;&emsp;
      <p2>In this event ,they were given a task to implement in Different programming languages. Different solutions have come across and students enthusiastically participated in the event.The winners of the event were decided according to the time. The students who had reached their goal first are announced as winners of the event.</p2>
      </div>
         <p>Winners:</p><br>
         <p>1st Prize - P.Sai Bhaskar and K.Nitisha of Vignan College Duvvada</p>
         <p>2nd Prize - K.pavani and K.B.V. Sri Lekha of VLITS</p>
         <p>3rd Prize - G.S.S. Anudeep and C. Ganesh of RVR&JC </p><br><br><br><br>
      <h3 id="h3">OOZE YOUR THINK TANK</h3>
      <div class="image">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <p2>Success of an engineer is determined by his efficiency in communicating his/her ideas. Spardha brings you "Technical Poster Presentation" to enhance your abilities to deliver visual presentations alongside sharpening your technical knowledge. Participate to evaluate your communicating abilities and improve your knowledge.</p2>
        <img src="https://www.acm.vvitguntur.com/images/acm_activities/spardha-ooze_your_think_tank/Ooze_Your_Think_Tank_3.JPG">
      </div>
      <p>Winners: V. Gnana Sirissha, P. Devika, S. Swarrna II-CSE of PVP Siddahartha Innstitute of Technology.</p>
      <p>Runners: K Pavani, K.B.V. Sri Lekha, P. Rupa Swathi IV-CSE of Vignan’s LARA Institute of Technology.</p>
         <p>3rd Prize - G.S.S. Anudeep and C. Ganesh of RVR&JC </p><br><br><br><br>
      <h3 id="h3">FIND FIT FINISH</h3><br>
    <div class="image">
    <img src="https://www.acm.vvitguntur.com/images/acm_activities/use_pencil_to_your_design/Use_Pencil_To_your_Design_3.JPG">&emsp;&emsp;&emsp;&emsp;
    <p2>FIND FIT and FINISH has been conducted as a part of  SPARDHA on 21st July 2018 at 11:30AM in Computer Science & Engineering Lab.A screening test had been taken by 64 Student teams in the event.Out of this 64 teams a total of 10 teams had been selected for the next phase.In the second phase of the event the teams were given some clues of their code and the out sketch of the college to find out their code kept in various places.Students had participated in this event with more enthusiasm and courage. The Students of various Departments like CSE, IT, MCA and ECE from various colleges had actively participated in the event and made the event Grand Success.</p2>&emsp;
    </div><br><br><br>
    <p>Winners:</p><br>
    <p>1st Prize -  P.Sai Bhaskar and K.Nitisha of Vignan College Duvvada</p>
    <p>2nd Prize - K.pavani and K.B.V. Sri Lekha of VLITS</p>
    <p>3rd Prize - G.S.S. Anudeep and C. Ganesh of RVR&JC </p><br><br>
      <footer>
         <h4>For more details,visit our websites</h4>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
       <div class="wrapper">
          <div  style="color: #4267B2;" class="dot">
             <div class="icon">
               <i class="fab fa-facebook-f"></i>
             </div>
             <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
          </div>
          <div style="color:#1da1f2;" class="dot">
             <div class="icon">
                <i class="fab fa-twitter"></i>
             </div>
             <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
          </div>
          <div style="color: #e1306c;" class="dot">
             <div class="icon">
                <i class="fab fa-instagram"></i>
             </div>
             <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
          </div>
          
       </div>
     </footer>
</body>
</html>
    
