<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <style>
h1{
   overflow:hidden;
   margin-top:100px;  
    text-align: center;
   color:rgb(15, 72, 103)
}
p{
   text-align: center;
    margin-left:200px;
    margin-right: 200px;
    font-size:20px;
}
.li{
    margin-left: 200px;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}
#h3{
    width:300px;
    height:fit-content;
    background-color: rgb(73, 224, 219);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 35px;
    text-align: center;
    border-radius: 8%;
}
img{
    margin-left: 200px;
    position: relative;
}
.image{
    display: flex;
    width:1400px;
    padding:30px;
    height: 300px;
    
}
.image-container2{
    background:-webkit-linear-gradient(left top,#63b1e0,aliceblue);
     background:-o-linear-gradient(bottom right,#63b1e0,aliceblue);
     background:-moz-linear-gradient(bottom right,#63b1e0,aliceblue);
     background:linear-gradient(to bottom right,#63b1e0,aliceblue);
  box-shadow: 0 5px 10px rgb(87, 87, 87);
  z-index: var(--z-fixed);
  border-radius: 1.5%;
}

        </style>
    </head>
    <body>
      <header class="header">

         <div class="logo">
            <img
               src="https://i.imgur.com/CiAOBqJ.png"
               alt="ACM Logo">
         </div>  
         <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">-
                  <li><a href="#" class="nav__link">Home</a></li>
   
                  <li class="dropdown__item">
                    <div class="nav__link">
                       About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>                    
                    <ul class="dropdown__menu">                     
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt22-23.html">2022-23</a>
                         </div></li>
                         <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt21-22.html">2021-22</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt20-21.html">2020-21</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt19-20.html">2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                    <a href="abt18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="abt17-18.html">2017-18</a>
                                      </div></li>                                                
                      </ul>
                      </li>                  
                  <li class="dropdown__item">
                    <div class="nav__link">
                       Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
   
                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              Heads <i class="ri-add-line dropdown__add"></i>
                          </div>
   
                          <ul class="dropdown__submenu">
                             <li>
                                <a href="hd22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="hd21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="hd20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="hd19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="hd18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="hd17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>   
                          
                         </ul>
                       </li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              Members <i class="ri-add-line dropdown__add"></i>
                           </div>
   
                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="mm22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm21-22.html" class="dropdown__sublink">
                                     2021-22
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
                              <li>
                               <a href="mm19-20.html" class="dropdown__sublink">
                                   2019-20
                               </a>
                            </li>
                            <li>
                               <a href="mm18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
    
                            <li>
                               <a href="mm17-18.html" class="dropdown__sublink">
                                   2017-18
                               </a>
                            </li>
                           </ul>
                        </li>                                               
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
   
                    <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="pe19-20.html"> 2019-20</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                      <a href="pe18-19.html">2018-19</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                        <a href="pe17-18.html">2017-18</a>
                                       </div></li>   
                       </ul>
                       </li>
                       <li class="dropdown__item">
                        <div class="nav__link">
                          <span style="color:rgb(68, 179, 230);">Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i></span>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                <span style="color:rgb(68, 179, 230);">SPARDHA</span> <i style="color:rgb(68, 179, 230);" class="ri-add-line dropdown__add"></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="spa23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a style="color:rgb(68, 179, 230);" href="spa20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   AAVEGA <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">
                                  <li>
                                     <a href="avg22-23.html" class="dropdown__sublink">
                                         2023-24
                                     </a>
                                  </li>
                                  
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                  HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">                                  
                                 <li>
                                    <a href="hc23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                     <a href="hc22-23.html" class="dropdown__sublink">
                                         2022-23
                                     </a>
                                  </li>
                                  <li>
                                     <a href="hc20-21.html" class="dropdown__sublink">
                                         2020-21
                                     </a>
                                  </li>
                                  <li>
                                   <a href="hc19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                 <a href="hc18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
                              <li>
                                 <a href="hc17-18.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="v22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="v19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
                                 <li>
                                   <a href="v18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
        
                                <li>
                                   <a href="v17-18.html" class="dropdown__sublink">
                                       2017-18
                                       </a>
                               </li>
                              </ul>
                           </li>
                            
                           
                        </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal22-23.html">2022-23</a>
                              </div></li>
                              <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="cal21-22.html">2021-22</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal20-21.html">2020-21</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender19-20.html">2019-20</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender18-19.html">2018-19</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender17-18.html">2017-18</a>
                                           </div></li>                          
                           </ul>
                           </li>             
               </ul>
            
         </nav>
         
       
     </header>
    <h1>SPARDHA 2K20 </h1><br><br><br>
    <p>Spardha is VVIT ACM student chapter’s flagship event and one of the grandest annual events hosted in VVIT. This year, since we all are working from home as of now, VVIT is hosting Spardha 2020 in online mode with exciting events that witness a plethora of skill sets.</p>
    <p style="float: left; font-size: x-large;">Events Conducted:</p><br><br><br>
        <li class="li">Code-It-out</li>
        <li class="li">Quizzy Buzzy</li>
        <li class="li">Debugging</li>
        <li class="li">Poster Presentation</li><br><br><br><br>
    <h3 id="h3" style=" margin-left: 400px;">CODE-IT-OUT</h3><br>
    <div class="image">
    <img src="https://www.acm.vvitguntur.com/images/spardha2k19_20/code-it-out.jpg">
    <p>In this world of competitive programming and brainstorming challenges, participate in this technical sprint to know your strengths in coding. Bring out the inner technocrat in you and get started with Code-It-Out. There is a lot of learning and fun in store for you throughout the event. Quickly register to beat the heat!!!!</p2>
    </div><br>
    <h3 id="h3" style="margin-left:800px;">QUIZZY BUZZY</h3><br>
    <div class="image">
      <p>Bring your grey cells to the party as VVIT ACM is back again with its flagship quiz. Far from classroom rote, this quiz is all about the world of Programming. Get ready for a roller coaster ride into the intense world of techno quizzing.</p>
      <img src="https://www.acm.vvitguntur.com/images/spardha2k19_20/quizzy-buzzy.jpg">
    </div>
    <h3 id="h3" style=" margin-left: 400px;">DEBUGGING</h3><br>
    <div class="image">
      <img src="https://www.acm.vvitguntur.com/images/spardha2k19_20/debugging-poster.jpg">
      <p>Bug!!! The most common word that freaks out programmers.  If you are an efficient coder, you will surely know how to deal with errors.<br> Accept this challenge of debugging and ace the contest by writing the correct code for the given erroneous problems.</p2>
      </div><br>
      <h3 id="h3" style="margin-left:800px;">POSTER PRESENTATION</h3><br>
      <div class="image">
        <p>Success of an engineer is determined by his efficiency in communicating his/her ideas. Spardha brings you "Technical Poster Presentation" to enhance your abilities to deliver visual presentations alongside sharpening your technical knowledge. Participate to evaluate your communicating abilities and improve your knowledge.</p>
        <img src="https://www.acm.vvitguntur.com/images/spardha2k19_20/poster-presentation.jpg">
      </div><br>
      <footer>
         <h4>For more details,visit our websites</h4>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
       <div class="wrapper">
          <div  style="color: #4267B2;" class="dot">
             <div class="icon">
               <i class="fab fa-facebook-f"></i>
             </div>
             <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
          </div>
          <div style="color:#1da1f2;" class="dot">
             <div class="icon">
                <i class="fab fa-twitter"></i>
             </div>
             <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
          </div>
          <div style="color: #e1306c;" class="dot">
             <div class="icon">
                <i class="fab fa-instagram"></i>
             </div>
             <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
          </div>
          
       </div>
     </footer>
</body>
</html>
