<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <style>
         #ul{
         list-style-type:disc;
          margin-left:190px;
          font-size: 12pt;
          font-family: 'book antiqua', palatino;
      }
      p{
         margin-left:200px;
         margin-right: 200px;
      }   
        </style>
    </head>
    <body>
      <header class="header">

         <div class="logo">
            <img
               src="https://i.imgur.com/CiAOBqJ.png"
               alt="ACM Logo">
         </div>  
         <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">-
                  <li><a href="project.html" class="nav__link">Home</a></li>

                  <li class="dropdown__item">
                    <div class="nav__link">
                       About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>                    
                    <ul class="dropdown__menu">                     
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt22-23.html">2022-23</a>
                         </div></li>
                         <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt21-22.html">2021-22</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt20-21.html">2020-21</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt19-20.html">2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                    <a href="abt18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="abt17-18.html">2017-18</a>
                                      </div></li>                                                
                      </ul>
                      </li>                  
                  <li class="dropdown__item">
                    <div class="nav__link">
                       Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              Heads <i class="ri-add-line dropdown__add"></i>
                          </div>

                          <ul class="dropdown__submenu">
                             <li>
                                <a href="hd22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="hd21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="hd20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="hd19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="hd18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="hd17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>   
                          
                         </ul>
                       </li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              Members <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="mm22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm21-22.html" class="dropdown__sublink">
                                     2021-22
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
                              <li>
                               <a href="mm19-20.html" class="dropdown__sublink">
                                   2019-20
                               </a>
                            </li>
                            <li>
                               <a href="mm18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
    
                            <li>
                               <a href="mm17-18.html" class="dropdown__sublink">
                                   2017-18
                               </a>
                            </li>
                           </ul>
                        </li>                                               
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>

                    <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="pe19-20.html"> 2019-20</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                      <a href="pe18-19.html">2018-19</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                        <a href="pe17-18.html">2017-18</a>
                                       </div></li>   
                       </ul>
                       </li>
                       <li class="dropdown__item">
                        <div class="nav__link">
                          <span style="color:rgb(68, 179, 230);"> Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i></span>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  SPARDHA <i class="ri-add-line dropdown__add"></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="spa23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   AAVEGA <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">
                                  <li>
                                     <a href="avg22-23.html" class="dropdown__sublink">
                                         2023-24
                                     </a>
                                  </li>
                                  
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                  HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">                                  
                                 <li>
                                    <a href="hc23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                     <a href="hc22-23.html" class="dropdown__sublink">
                                         2022-23
                                     </a>
                                  </li>
                                  <li>
                                     <a href="hc20-21.html" class="dropdown__sublink">
                                         2020-21
                                     </a>
                                  </li>
                                  <li>
                                   <a href="hc19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                 <a href="hc18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
                              <li>
                                 <a href="hc17-18.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                              <div style="color:rgb(68, 179, 230);" class="dropdown__link">
                                 VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="v22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="v19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
                                 <li>
                                   <a href="v18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
        
                                <li>
                                   <a style="color:rgb(68, 179, 230);" href="v17-18.html" class="dropdown__sublink">
                                       2017-18
                                       </a>
                               </li>
                              </ul>
                           </li>
                            
                           
                        </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal22-23.html">2022-23</a>
                              </div></li>
                              <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="cal21-22.html">2021-22</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal20-21.html">2020-21</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender19-20.html">2019-20</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender18-19.html">2018-19</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender17-18.html">2017-18</a>
                                           </div></li>                          
                           </ul>
                           </li>             
               </ul>
            
         </nav>
         
       
     </header><br></br>
        <div itemprop="articleBody">
       <p style="text-align: center;"><span style="font-size: 14pt; color: #003366; font-family: 'book antiqua', palatino;"><strong>ACM TECHNICAL EVENTS FOR VIVA VVIT</strong></span></p><br><br>
       <p><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">Vasireddy Venkatadri Institute of Technology, every year organizes a technical fest VIVA VVIT which provides a platform to the students of various engineering colleges to participate and showcase their talent and also to strengthen their resumes.</p><br>
         <p style="text-align: center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">For the academic year 2017-18, VVIT Guntur ACM Student Chapter took a lead in organizing the following technical events for the maha fest VIVA VVIT 2K17-18 ASHRAJAN on 21, 22 of December 2017.</p><br>
         <p style="text-align: center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">With a lot of enthusiasm and determination, the Chapter members and faculty coordinator of VVIT Guntur ACM student chapter organized and volunteered the events. The chair of VVIT Guntur ACM student chapter Ajay k helped in organizing these events with fun.</p><br><br>
         <ul id="ul">
            <li>Potential Professor</li>
            <li>Codejan</li>
            <li>Query Cracking</li>
            <li>Design Mania</li>
            <li>Debugging</li>
         </ul><br><br>
         <p style="text-align: center;"><span style="font-size: 14pt; color: #003366; font-family: 'book antiqua', palatino;"><strong>POTENTIAL PROFESSOR</strong></span></p><br><br>
<p style="text-align: center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">This event gives the participants an opportunity to showcase their presentation skills by presenting on a topic to the panel of judges. It strives to explore the inquisitiveness of young minds by giving their incredulous ideas a definitive direction.The decision of the judges and the event head were treated as final and binding on all.Registrations are done at online where the registration process was placed at the website vivavvit.com and spot registrations are also available before the event starts.</span></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">The participants are allowed to register in the potential professor event through the website and they had submitted their abstracts of their respective topics with title and subject before the two days of the event<strong>.</strong></span></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">The officers of the ACM VVIT GUNTUR Student Chapter shortlisted the students who are registered through mails based on the presentation of their abstracts. The shortlisted participants are intimated through mails and promoted to present their respective topics.</span></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;"><strong>RULES AND REGULATIONS:</strong></span></p><br>
<ul id="ul">
<li><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">Technical related topics must be chosen(Innovative topics are preferred)</span></li>
<li><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">Only two members per team are allowed.</span></li>
<li><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">Usage of power point presentation is not mandatory.</span></li>
<li><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">The maximum time given to each team is 7minutes.</span></li>
<li><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">Only participants who participate the preliminary abstract submission round were eligible for the final presentation.</span></li>
<li><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">Presentation will last for 10minutes.</span></li>
<li>Presentation skills, body language and other parameters are judged.</li>
</ul><br><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">The faculty coordinators of this potential professor is M. Prashanth judged the students who presented their ideas. And the supporting faculty also joined the faculty coordinator for the judgment.</span></p><br><br>
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2017-18/Potentialprof17.JPG" alt="1st pic query cracking 2"></span></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;"><b>CSE HOD honouring the winner by presinting the prize</b></span></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">After the presentations of all the students, the faculty coordinators take their time and finalize the two students from the participants and announced the results.</span></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">The students are awarded and certified with their performance and all the participants have gained their participation certificates issued by VVIT, Guntur and ACM VVIT Guntur Student Chapter.</span></p><br><br><br><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span style="font-size: 14pt;"><strong>&nbsp;CODEJAN</strong></span></span></p><br><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">CodeJan is an excellent opportunity to unlock your logical ability and coding skills. Registrations are done at online where the registration process was placed at the website vivavvit.com and spot registrations are also available before the event starts.</span></p><br>
<p style="text-align:center;"><strong><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">RULES AND REGULATIONS:</span></strong></p><br>
<ul id="ul">
<li><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">A screening test was conducted in span of 20minutes.</span></li>
<li><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">Screening test is a team consisting of 2 members per team. Selected teams were promoted to the final round.&nbsp;</span></li>
<li><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">Final round was an individual competition consists of 3-4 complex programs which the participants should solve in span of 2hours of time..</span></li>
<li><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">Participants can use any one of the following programming languages provided C, CPP, JAVA, PYTHON.&nbsp;</span></li>
<li><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">Complexity of code is also considered in judgment.</span></li>
<li><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">The decision of the judges and the event head were treated as final and binding on all.</span></li><br>
</ul>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">Students from various colleges attended to take the test in solving the complex problem using programming languages.</span></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">The screening test was conducted to shortlist the participants for coding. The screening test was conducted with team of two members includes technical related questions for a span of 20minutes.</p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">ACM members facilitated the participants by distributing  the question papers to the participants for the screening test.This event focuses on testing the coding skills and ability of the students to understand the code and interpret it according to the requirements.Student’s participation from various colleges for the event CodeJan is 60 members. They  formed into teams of two members each.The participants in screening test are intimated to report after one hour for the result who are promoted to the round-2 that is coding.</span></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">The faculty coordinators, officers and members of ACM evaluated the screening test papers and shortlisted the members to the final round to solve the complex problems based on the highest mark. 40 members are promoted to final round to code the problem using programming languages.</span></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">The members were report to the computer lab to solve the complex problem using programming languages C, CPP, JAVA and PYTHON with in the span of 2 hours.The students are given with 2 hours of time to solve the problem using programming languages. The faculty coordinators checked the outputs of their problems.</p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">After the completion of two hours, they checked all the outputs and took hal and hour to judge the students. After the participation of all the students, the faculty coordinators take their time and finalize the two students from the participants and announced the results.</span></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2017-18/Codejan17.JPG" alt="" width="505" height="336"></span></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;"><b>CSE HOD honouring the winner by presinting the prize</b></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">The students are awarded and certified with their performance and all the participants have gained their participation certificates issued by VVIT, Guntur and ACM VVIT Guntur Student Chapter.</p><br><br><br>
<p style="text-align: center;"><span style=" color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"><strong><span style="font-size: 14pt;">QUERY CRACKING</span></strong></span></p><br>
<p>&nbsp;</p><br>
<p style="text-align:center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">Query cracking is a challenging task for all CSE/IT/MCA students which test the knowledge of building a query, breaking a complex query into a simple one, etc.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">Registrations are done at online where the registration process was placed at the website vivavvit.com and spot registrations are also available before the event starts.</span></p><br>
<p style="text-align:center;"><strong><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">RULES AND REGULATIONS:</span></strong></p><br>
<ul id="ul">
<li><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">This is an individual participation event where the participants solve the few complex queries related to database.</span></li>
<li><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">We prefer the usage of MySql.</span></li>
<li><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">Participants provided the database and the queries that are needed to be solved.</span></li>
<li><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">Queries with minimum complexity were given the preference.</span></li>
<li><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">The decision of the judges and the event head were treated as final and binding on all.</li>
</ul><br><br>
<p style="text-align:center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">The students are allowed to take the lab and are allowed to solve the queries and simplify the complex queries.</p><br>
<p style="text-align:center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">After the participation of all the students, the faculty coordinators and judges have examined and finalized two students from the participants as winners. The judges have announced the winners and congratulated them for their performance.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2017-18/Querycracking17.JPG" alt="DSC_0594.JPG" width="448" height="263"></span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;"><b>CSE HOD honouring the winner by presinting the prize</b></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">The students are awarded and were given with certificates for their performance..The winners were given the certificates and a shield as a token of appreciation by VVIT, Guntur and VVIT Guntur ACM Student Chapter.</p><br><br><br>

<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"><strong>DESIGN MANIA</strong></span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">This event is designed for those students who are interested in designing. The apps may be mobile applications or the web pages.The participants were given with a theme and they have to design a webpage or a mobile application according to that. The participants are allowed to take part in teams of two.</span></p><br>
<p><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">THEMES: (any one)</p>
   <ul id="ul">
      <li>E-Commerce</li>
      <li>Job portal</li>
   </ul><br>
<p style="text-align:center;"><strong><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Rules and Regulations:</span></strong></p><br>
<ul id="ul">
<li><span style="font-size: 12pt;  font-family: 'book antiqua', palatino;">No usage of CMS.</span></li>
<li><span style="font-size: 12pt;  font-family: 'book antiqua', palatino;">Web app/mobile app should be developed from scratch.</span></li>
<li><span style="font-size: 12pt;  font-family: 'book antiqua', palatino;">Marks are given based on the UI design and primary functionality.</span></li>
<li><span style="font-size: 12pt;  font-family: 'book antiqua', palatino;">A team event with two members.</span></li>
<li><span style="font-size: 12pt;  font-family: 'book antiqua', palatino;">Systems were provided.</li>
<li><span style="font-size: 12pt;  font-family: 'book antiqua', palatino;">Partial code is allowed through pen drive only.</li>
</ul><br><br>
<p style="text-align:center;"></p><br>
<p><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">The theme was decided by the judges. All the teams were provided with a computer. They were given with sufficient amount of time.</p><br>
<p style="text-align:center;"><span style="font-size: 12pt;  font-family: 'book antiqua', palatino;">The teams are scored based on the user interface of the app they came up with. The more easy and simple the interface is the higher they will be scored.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">The winners were given the shields and winning certificate.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt;  font-family: 'book antiqua', palatino;">The members of VVIT Guntur ACM student chapter organized this event with a lot of zeal.</p><br><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt;  font-family: 'book antiqua', palatino;"><b>DEBUGGING</b></span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt;  font-family: 'book antiqua', palatino;">Runner: M YOGESHWAR&nbsp; II CSE from MIC</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt;  font-family: 'book antiqua', palatino;">All the prize winners are awarded with VIVA-VVIT certificate of appreciation with a medal and also they are given ACM recognized certificates.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt;  font-family: 'book antiqua', palatino;">All the students who have qualified the screening round are awarded with participation certificates.</span></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;"></span></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;"></span></p><br>
<p style="text-align:center;"><span style=" font-size: 12pt; font-family: 'book antiqua', palatino;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p style="text-align:center;"><span style="font-size: 12pt; font-family: 'book antiqua', palatino;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p> 	</div>

 <footer>
   <h4>For more details,visit our websites</h4>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

 <div class="wrapper">
    <div  style="color: #4267B2;" class="dot">
       <div class="icon">
         <i class="fab fa-facebook-f"></i>
       </div>
       <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
    </div>
    <div style="color:#1da1f2;" class="dot">
       <div class="icon">
          <i class="fab fa-twitter"></i>
       </div>
       <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
    </div>
    <div style="color: #e1306c;" class="dot">
       <div class="icon">
          <i class="fab fa-instagram"></i>
       </div>
       <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
    </div>
    
 </div>
</footer>
    </body>
    </html>
