<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <style>
      #ul{
         list-style-type:disc;
          margin-left:190px;
          font-size: 18px;
          font-family:cambria;
      }
      h1{
         overflow:hidden;
         margin-top:100px;  
          text-align: center;
      }
      p{
         text-align: center;
          margin-left:200px;
          margin-right: 200px;
          font-size:18px;
          color: black;
      }
      img{
          width:500px;
          height:300px;
          margin-left:150px;
      }
      h2{
          margin-left: 150px;
          text-decoration: underline;
      }   
        </style>
    </head>
    <body>
        <header class="header">

            <div class="logo">
               <img
                  src="https://i.imgur.com/CiAOBqJ.png"
                  alt="ACM Logo">
            </div>  
            <nav class="nav container">
               <div class="nav__menu" id="nav-menu">
                  <ul class="nav__list">-
                     <li><a href="project.html" class="nav__link">Home</a></li>
   
                     <li class="dropdown__item">
                       <div class="nav__link">
                          About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>                    
                       <ul class="dropdown__menu">                     
                         <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                <a href="abt22-23.html">2022-23</a>
                            </div></li>
                            <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt21-22.html">2021-22</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt20-21.html">2020-21</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                       <a href="abt19-20.html">2019-20</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                       <a href="abt18-19.html">2018-19</a>
                                      </div></li>
                                      <li class="dropdown__subitem">
                                         <div class="dropdown__link">
                                             <a href="abt17-18.html">2017-18</a>
                                         </div></li>                                                
                         </ul>
                         </li>                  
                     <li class="dropdown__item">
                       <div class="nav__link">
                          Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
   
                       <ul class="dropdown__menu">
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 Heads <i class="ri-add-line dropdown__add"></i>
                             </div>
   
                             <ul class="dropdown__submenu">
                                <li>
                                   <a href="hd22-23.html" class="dropdown__sublink">
                                       2022-23
                                   </a>
                                </li>
        
                                <li>
                                   <a href="hd21-22.html" class="dropdown__sublink">
                                       2021-22
                                   </a>
                                </li>
        
                                <li>
                                   <a href="hd20-21.html" class="dropdown__sublink">
                                       2020-21
                                   </a>
                                </li>
                                <li>
                                 <a href="hd19-20.html" class="dropdown__sublink">
                                     2019-20
                                 </a>
                              </li>
                              <li>
                                 <a href="hd18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
      
                              <li>
                                 <a href="hd17-18.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>   
                             
                            </ul>
                          </li>
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 Members <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="mm22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="mm21-22.html" class="dropdown__sublink">
                                        2021-22
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="mm20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
                                 <li>
                                  <a href="mm19-20.html" class="dropdown__sublink">
                                      2019-20
                                  </a>
                               </li>
                               <li>
                                  <a href="mm18-19.html" class="dropdown__sublink">
                                      2018-19
                                  </a>
                               </li>
       
                               <li>
                                  <a href="mm17-18.html" class="dropdown__sublink">
                                      2017-18
                                  </a>
                               </li>
                              </ul>
                           </li>                                               
                       </ul>
                    </li>
                    <li class="dropdown__item">
                       <div class="nav__link">
                          Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>
   
                       <ul class="dropdown__menu">
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                     <a href="pe19-20.html"> 2019-20</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                         <a href="pe18-19.html">2018-19</a>
                                       </div></li>
                                       <li class="dropdown__subitem">
                                          <div class="dropdown__link">
                                           <a href="pe17-18.html">2017-18</a>
                                          </div></li>   
                          </ul>
                          </li>
                          <li class="dropdown__item">
                           <div class="nav__link">
                             <span style="color:rgb(68, 179, 230);"> Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i></span>
                           </div>
       
                           <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                     SPARDHA <i class="ri-add-line dropdown__add"></i>
                                 </div>
       
                                 <ul class="dropdown__submenu">
                                    <li>
                                       <a href="spa23-24.html" class="dropdown__sublink">
                                           2023-24
                                       </a>
                                    </li>
                                    <li>
                                       <a href="spa22-23.html" class="dropdown__sublink">
                                           2022-23
                                       </a>
                                    </li>
                                    <li>
                                       <a href="spa20-21.html" class="dropdown__sublink">
                                           2020-21
                                       </a>
                                    </li>
            
                                    <li>
                                       <a href="spa19-20.html" class="dropdown__sublink">
                                           2019-20
                                       </a>
                                    </li>
            
                                    <li>
                                       <a href="spa18-19.html" class="dropdown__sublink">
                                           2018-19
                                       </a>
                                    </li>
                                    
                                 </ul>
                              </li>
                              <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      AAVEGA <i class="ri-add-line dropdown__add"></i>
                                  </div>
       
                                  <ul class="dropdown__submenu">
                                     <li>
                                        <a href="avg22-23.html" class="dropdown__sublink">
                                            2023-24
                                        </a>
                                     </li>
                                     
                                  </ul>
                               </li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                     HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                                  </div>
       
                                  <ul class="dropdown__submenu">                                  
                                    <li>
                                       <a href="hc23-24.html" class="dropdown__sublink">
                                           2023-24
                                       </a>
                                    </li>
                                    <li>
                                        <a href="hc22-23.html" class="dropdown__sublink">
                                            2022-23
                                        </a>
                                     </li>
                                     <li>
                                        <a href="hc20-21.html" class="dropdown__sublink">
                                            2020-21
                                        </a>
                                     </li>
                                     <li>
                                      <a href="hc19-20.html" class="dropdown__sublink">
                                          2019-20
                                      </a>
                                   </li>
                                   <li>
                                    <a href="hc18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 <li>
                                 <a href="hc17-18.html" class="dropdown__sublink">
                                     2017-18
                                 </a>
                              </li>
                                  </ul>
                               </li>
                               <li class="dropdown__subitem">
                                 <div style="color:rgb(68, 179, 230);" class="dropdown__link">
                                    VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                                 </div>
      
                                 <ul class="dropdown__submenu">
                                    <li>
                                       <a href="v22-23.html" class="dropdown__sublink">
                                           2022-23
                                       </a>
                                    </li>
                                    <li>
                                       <a href="v19-20.html" class="dropdown__sublink">
                                           2019-20
                                       </a>
                                    </li>
                                    <li>
                                      <a style="color:rgb(68, 179, 230);" href="v18-19.html" class="dropdown__sublink">
                                          2018-19
                                      </a>
                                   </li>
           
                                   <li>
                                      <a href="v17-18.html" class="dropdown__sublink">
                                          2017-18
                                          </a>
                                  </li>
                                 </ul>
                              </li>
                               
                              
                           </ul>
                        </li>
                        <li class="dropdown__item">
                           <div class="nav__link">
                              Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                           </div>
       
                           <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                     <a href="cal22-23.html">2022-23</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal21-22.html">2021-22</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="cal20-21.html">2020-21</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender19-20.html">2019-20</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender18-19.html">2018-19</a>
                                           </div></li>
                                           <li class="dropdown__subitem">
                                              <div class="dropdown__link">
                                                  <a href="calender17-18.html">2017-18</a>
                                              </div></li>                          
                              </ul>
                              </li>             
                  </ul>
               
            </nav>
            
          
        </header>
        <h1>ACM TECHNICAL EVENTS FOR VIVA VVIT</h1><br><br><br>
        <p>Vasireddy Venkatadri Institute of Technology, every year organizes a technical fest VIVA VVIT which provides a platform to the students of various engineering colleges to participate and showcase their talent and also to strengthen their resumes.For the academic year 2018-19, VVIT Guntur ACM Student Chapter took a lead in organizing the following technical events for the maha fest VIVA VVIT 2K18-19 on 21, 22 of December 2017.</p>&emsp;<br><br>
        <p>A coding test called Code Mantra measures the student's coding abilities. It evaluates the student's problem-solving capabilities and advances their coding abilities.</p><br><br>
        <p style="float: left;">➢ Go-Go Let’s Get The Logo</p><br><br>
         <p style="float: left;">➢ Fight With Sword Fish</p><br><br>
         <p style="float: left;">➢ Poster Presentation</p><br><br>
         <p style="float: left;">➢ Codejan</p><br><br>
         <p style="float: left;">➢ Query Cracking</p><br><br>
         <p style="float: left;">➢ Quizzy Buzzy</p><br><br>
         <p style="float: left;">➢ Debugging</p> <br><br><br>
         <p>With a lot of enthusiasm and determination, the Chapter members and faculty coordinator of VVIT Guntur ACM student chapter organized and volunteered the events. The chair of VVIT Guntur ACM student chapter Devendar Reddy T helped in organizing these events with fun.</p><br><br><br><br>
        <h3 style="text-align: center; color: rgb(68, 172, 172); font-size:larger">GO-GO LET’S GET THE LOGO</h3><br><br>
       <p style="float: left;">Vasireddy Venkatadri Institute of Technology (VVIT), under VVIT Guntur ACM Student Chapter on the eve of  VIVA VVIT 2K18 conducted spot events on 21st December 2018 and  22nd December 2018.On this prestigious occasion an event “GO-GO LET’S GET THE LOGO” has been conducted as a part of VIVA VVIT on 21st December 2018 in Computer Science and Engineering Department classrooms N412 and N413 which is opened for all branch students of any year.</p>&emsp;<br><br>
       <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/GOGO-LOGO/IMG_5717.JPG">&emsp;<br><br>
      <p style="text-align: center;"><b>Organisers Sai Kumar and Preethi organising the event</b></p><br><br>
       <p style="float: left;">A screening test had been conducted to the registered students and the qualified students had participated in the next phase of the event. This event is a LOGO HUNT round of identifying logos of different brands in the whole campus and the second event is identifying the names for the given logos.They have to identify the logos and get a selfie with it in the first round whereas in the second round they have to know the name of the respective logo displayed in front of them.This event is held to test the basic general knowledge and memory power of the students that how quickly they can identify the logos of various brands and companies related to technical world and also various industries like film industry, sports, politics ..etc.</p>&emsp;<br><br>
       <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/GOGO-LOGO/IMG_5793.JPG">&emsp;<br><br>
       <p style="text-align: center;"><b>Students searching for the logos in different locations.</b></p><br><br>
       <p style="float: left;">A total of 85 teams were registered for this event “GO-GO LET’S GET THE LOGO” and all the students had enthusiastically participated in the event.Five Teams qualified for the second round.</p>&emsp;<br><br>
       <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/GOGO-LOGO/IMG_5904.JPG">&emsp;<br><br>
       <p style="text-align: center;"><b>Students participating in Second Round</b></p><br><br>
       <p style="float: left;">Based on the score secured by the students winners were declared for this event. After the event had done, the winners were given prizes by the heads of CSE, IT and MCA departments.</p>&emsp;<br><br>
       <h2><i>Event Winners:</i></h2><br>
       <ul id="ul">
       <li>1. Ch. Bhargav    - II CSE  - KITS<br>H. Rajesh        - II CSE   - KITS</li><br>
       <li>2. S. Venkata Reddy   - III CSE – VVIT<br>V. Arun Kanth        - III CSE – VVIT</li>
       </ul><br><br>
       <img style="width:700px; margin-left: 450px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/GOGO-LOGO/IMG_5913.JPG"><br><br>
       <h3 style="text-align: center; color: rgb(68, 172, 172); font-size:larger">Fight With Sword Fish</h3><br><br>
       <p style="float: left;">Vasireddy Venkatadri Institute of Technology (VVIT), under VVIT Guntur ISSA Student Chapter on the eve of VIVA VVIT 2K18  conducted two spot events on 21st and 22nd December 2018. As a part of technical events on 22nd December 2018 at 11:00AM-3:00PM in Computer Science and Engineering class rooms N412 and N413 which is opened for all branch students of any year.</p>&emsp;<br><br>
       <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/Fight-with-sword-fish/IMG_5632.JPG">&emsp;<br><br>
      <p style="text-align: center;"><b>Student Coordinators and Faculty coordinator inspecting the event</b></p><br><br>
       <p style="float: left;">It is a game where the team have to crack the given clues and find the password for the given login ID and this is the screening test and later on we have the encryption and decryption as a winning test.</p>&emsp;<br><br>
       <p style="float: left;">Students are asked to submit their solutions in time. This event embraces collaborative problem solving with a goal of producing relevant open-source solutions to advance technologically.</p>&emsp;<br><br>
       <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/Fight-with-sword-fish/IMG_6047.JPG">&emsp;<br><br>
       <p style="text-align: center;"><b>Participants involved in the event</b></p><br><br>
       <p style="float: left;">A total of 40 teams were registered for this “FIGHT WITH THE SWORD FISH” event and out of these 35 teams had enthusiastically participated in the event.<br><br>When the encrypted one is correct,then they are qualified.<br><br>Based on the passwords given by students winners were declared for this event. After the event had done, the winners were given prizes by the heads of CSE, IT and MCA departments.</p>&emsp;<br><br>
       <h2><i>Event Winners:</i></h2><br>
       <ul id="ul">
       <li>T. Sai Krishna      -  III IT  -   RVR & JC</li>
       <li>M. Jagadeesh Babu - III IT   -      RVR & JC</li>
       <li>S.Sai Siva Teja            -    III CSE – VVIT</li>
       <li>S.Venkata Reddy        -     III CSE - VVIT</li>
       </ul><br><br>
       <h3 style="text-align: center; color: rgb(68, 172, 172); font-size:larger">Poster Presentation</h3><br><br>
       <p>This event gives the participants an opportunity to showcase their presentation skills by presenting on a topic to the panel of judges. It strives to explore the inquisitiveness of young minds by giving their incredulous ideas a definitive direction.</p>&emsp;<br><br>
        <p>The decision of the judges and the event head were treated as final and binding on all.<br><br>Registrations are done at online where the registration process was placed at the website vivavvit.com and spot registrations are also available before the event starts.</p><br><br>
        <h2><i>RULES AND REGULATIONS:</i></h2><br>
        <p style="float: left;">➢ Technical related topics must be chosen(Innovative topics are preferred)</p><br><br>
         <p style="float: left;">➢ Only two members per team are allowed.</p><br><br>
         <p style="float: left;">➢ Usage of power point presentation is not mandatory.</p><br><br>
         <p style="float: left;">➢ The maximum time given to each team is 7minutes.</p><br><br>
         <p style="float: left;">➢ Only participants who participate the preliminary abstract submission round were eligible for the final presentation.</p><br><br>
         <p style="float: left;">➢ Presentation will last for 10minutes.</p><br><br>
         <p style="float: left;">➢ Presentation skills, body language and other parameters are judged.</p> <br><br><br>
         <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/poster-presentation/IMG_6020.JPG">&emsp;<br><br>
         <p>The participants are allowed to register in the potential professor event through the website and they had submitted their abstracts of their respective topics with title and subject before the two days of the event.</p><br><br>
         <p>The officers of the ACM VVIT GUNTUR Student Chapter shortlisted the students who are registered through mails based on the presentation of their abstracts. The shortlisted participants are intimated through mails and promoted to present their respective topics.</p><br><br><br>
         <p>The faculty coordinators of this potential professor is M. Prashanth judged the students who presented their ideas. And the supporting faculty also joined the faculty coordinator for the judgment.After the presentations of all the students, the faculty coordinators take their time and finalize the two students from the participants and announced the results.</p><br><br>
         <p>The students are awarded and certified with their performance and all the participants have gained their participation certificates issued by VVIT, Guntur and ACM VVIT Guntur Student Chapter.</p><br><br>
       <h2><i>Winner:</i></h2><br>
       <ul id="ul">
         <li>D. Rajani Priya -     III IT    -     VVIT</li>
       </ul><br><br>
       <h2><i>Runner:</i></h2><br>
       <ul id="ul">
         <li>Sk. Najma            -  III CSE   -   Vignan Nirula</li>
       </ul><br><br><br>
       <h3 style="text-align: center; color: rgb(68, 172, 172); font-size:larger">Codejan</h3><br><br>
       <p>Vasireddy Venkatadri Institute of Technology, every year organizes a technical fest VIVA VVIT which provides a platform to the students of various engineering colleges to participate and showcase their talent and also to strengthen their resumes.</p>&emsp;<br><br>
        <p>For the academic year 2018-19, VVIT GUNTUR ACM Student Chapter took a lead in organizing the following technical events for the  fest VIVA VVIT 2K18-19  on 21, 22 of December 2018.</p><br><br>
        <p>CodeJan is an excellent opportunity to unlock your logical ability and coding skills. Registrations are done at online where the registration process was placed at the website vivavvit.com and spot registrations are also available before the event starts.</p><br><br>
        <h2><i>RULES AND REGULATIONS:</i></h2><br>
        <p style="float: left;">➢ A screening test was conducted in span of 20minutes.</p><br><br>
         <p style="float: left;">➢ Screening test is for individual event. Short listed students were promoted to the first round.</p><br><br>
         <p style="float: left;">➢ Participants can use any one of the following programming languages provided C, CPP, JAVA, PYTHON.</p><br><br>
         <p style="float: left;">➢ Complexity of code is also considered in judgment.</p><br><br>
         <p style="float: left;">➢ The decision of the judges and the event head were treated as final and binding on all.</p><br><br>
         <p>Students from various colleges attended to take the test in solving the complex problem using programming languages.</p> <br><br><br>
         <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/Codejan/IMG_5969.JPG">&emsp;<br><br>
         <p style="text-align: center;"><b>Rajesh sir inspecting the event</b></p><br><br>
         <p>The screening test was conducted to shortlist the participants for coding. The screening test was conducted with each individual includes technical related questions for a span of 20minutes.</p><br><br>
         <p>ACM members facilitated the participants by distributing  the question papers to the participants for the screening test.This event focuses on testing the coding skills and ability of the students to understand the code and interpret it according to the requirements.</p><br><br><br>
         <p>The participants in screening test are intimated to report after one hour for the result who are promoted to the round-2 that is coding.</p><br><br>
         <p>The faculty coordinators, officers and members of ACM evaluated the screening test papers and shortlisted the members to the final round to solve the complex problems based on the highest mark. 120 members are promoted to final round to code the problem using programming languages.The members were report to the computer lab to solve the complex problem using programming languages C, CPP, JAVA and PYTHON with in the span of 2 hours.</p><br><br>
         <p>Student’s participation from various colleges for the event CodeJan is 200 members. The students are given with 2 hours of time to solve the problem using programming languages. The faculty coordinators checked the outputs of their problems.</p><br><br>
         <p>After the completion of two hours, they checked all the outputs and took hal and hour to judge the students. After the participation of all the students, the faculty coordinators take their time and finalize the two students from the participants and announced the results.</p><br><br>
         <p>The students are awarded and certified with their performance and all the participants have gained their participation certificates issued by VVIT, Guntur and ACM VVIT Guntur Student Chapter.</p><br><br>
         <h2><i>Winner:</i></h2><br>
       <ul id="ul">
         <li>Y. Pavan Kumar 4th CSE    RVR & JC     </li>
       </ul><br><br>
       <h2><i>Runner:</i></h2><br>
       <ul id="ul">
         <li>V. Sai Chandana 4th CSE    RVR & JC </li>
       </ul><br><br><br>
       <h3 style="text-align: center; color: rgb(68, 172, 172); font-size:larger">QUERY CRACKING</h3><br><br>
       <p>Query cracking is a challenging task for all CSE/IT/MCA students which test the knowledge of building a query, breaking a complex query into a simple one, etc.</p>&emsp;<br><br>
       <p>Registrations are done at online where the registration process was placed at the website vivavvit.com and spot registrations are also available before the event starts.</p><br><br>
       <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/QueryCracking/IMG_6067.JPG">&emsp;<br><br>
      <p style="text-align: center;"><b>Banner of query cracking at the venue.</b></p><br><br>
       <p style="float: left;"> This event is designed for those who are really interested in working with the database.</p>&emsp;<br><br><br>
       <h2><i>RULES AND REGULATIONS:</i></h2><br>
        <p style="float: left;">➢ This is an individual participation event where the participants solve the few complex queries related to database.</p><br><br>
         <p style="float: left;">➢ We prefer the usage of MySql.</p><br><br>
         <p style="float: left;">➢ Participants provided the database and the queries that are needed to be solved.</p><br><br>
         <p style="float: left;">➢ Queries with minimum complexity were given the preference.</p><br><br>
         <p style="float: left;">➢ The decision of the judges and the event head were treated as final and binding on all.</p><br><br>
       <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/QueryCracking/IMG_6064.JPG">&emsp;<br><br>
       <p style="text-align: center;"><b>Jeevana Jyothi madam inspecting the event.</b></p><br><br>
       <p>The students are allowed to take the lab and are allowed to solve the queries and simplify the complex queries.</p>&emsp;<br><br>
       <p>Total number of students registered : 70</p><br>
       <p>Total number of students participated : 50</p><br>
       <p>After the participation of all the students, the faculty coordinators and judges have examined and finalized two students from the participants as winners. The judges have announced the winners and congratulated them for their performance</p><br><br>
       <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/QueryCracking/IMG_5957.JPG">&emsp;<br><br>
       <p style="text-align: center; font-size:large;"><b>Students involved in the event.</b></p>
       <p style="float: left;">The students are awarded and were given with certificates for their performance. The winners were given the certificates and a medal as a token of appreciation by VVIT, Guntur and VVIT Guntur ACM Student Chapter.</p>&emsp;<br><br>
       <h2><i>Event Winners:</i></h2><br>
       <ul id="ul">
       <li>K.BHAVYA III-CSE VVIT</li>
       <li>V.SAI CHANDRA III-CSE RVR&JC</li>
       </ul><br><br><br>
       <h3 style="text-align: center; color: rgb(68, 172, 172); font-size:larger">QUIZZY BUZZY</h3><br><br>
       <p style="float: left;">Quizzy Buzzy is an excellent opportunity to unlock your ability in today’s technologies. Registrations are done at online where the registration process was placed at the website vivavvit.com and spot registrations are also available before the event.</p>&emsp;<br><br>
       <h2><i>RULES AND REGULATIONS:</i></h2><br>
        <p style="float: left;">➢ A screening test was conducted in span of 30minutes.</p><br><br>
         <p style="float: left;">➢ Screening test is for 3 members for a team.</p><br><br>
         <p style="float: left;">➢ The team members may be of any department(CSE/IT/MCA).</p><br><br>
         <p style="float: left;">➢ The preferable team is one from 2nd year, one from 3rd year and one from 4th year.</p><br><br>
         <p style="float: left;">➢ Short listed students were promoted to the next round.</p><br><br>
         <p style="float: left;">➢ The decision of the judges and the event head were treated as final and binding on all.</p><br><br><br>
         <p style="float:left;">Students from various colleges attended to take the test by using their mental ability to solve the questions.</p>&emsp;<br><br><br>
       <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/Quizzy-Buzzy/IMG_5704.JPG">&emsp;<br><br>
      <p style="text-align: center;"><b>Students actively participated in the event</b></p><br><br>
       <p style="float: left;"> The screening test was conducted to shortlist the participants for coding. The screening test was conducted with each individual includes technical related questions for a span of 20minutes.This event focuses on testing ability of the students to understand the questions and how they recollect their skills from the subjects they were learning in their semesters.</p>&emsp;<br><br>
       <p style="float: left;">The participants in screening test are intimated to report after one hour for the result who are promoted to the round-2 that is coding.</p><br><br>
       <p>The faculty coordinators, officers and members of ACM evaluated the screening test papers and shortlisted the members to the final round to solve the tricky questions based on the highest mark. 40 members are promoted to final round to code the problem using programming languages.</p><br><br>
       <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/Quizzy-Buzzy/IMG_5693.JPG">&emsp;<br><br>
       <p style="text-align: center;"><b>Faculty coordinator examining the event</b></p><br><br>
       <p style="float: left;">Student’s participation from various colleges for the event QuizzyBuzzy is 80 members. The students are given with 1 hour of time to complete their task . The faculty coordinators and members of ACM evaluated the papers. After the participation of all the students, the faculty coordinators take their time and finalize the two students from the participants and announced the results.</p>&emsp;<br><br>
       <p style="float: left;">The students are awarded and certified with their performance and all the participants have gained their participation certificates issued by VVIT, Guntur and ACM VVIT Guntur Student Chapter.</p>&emsp;<br><br><br>
       <h2><i>Event Winners:</i></h2><br>
       <ul id="ul">
       <li>K. Sudheer Chowdary</li>
       <li>K. Surya Narayana VIGNAN LARA</li>
       <li>M. Srikanth</li>
       </ul><br><br>
       <h2><b><i>Event Runners:</i></b></h2><br>
       <ul id="ul">
         <li>Y. Pavan Kumar RVR & JC</li>
         <li>Y. Dhana Sri</li>
       </ul><br><br><br>
       <h3 style="text-align: center; color: rgb(68, 172, 172); font-size:larger">Debugging</h3><br><br>
       <p>VVIT has organized the VIVA-VVIT tech fest 2k18 on 21-12-18 and 22-12-18 with a cheerful atmosphere having attended by many students from the surrounding colleges. Students have participated in the events with enthusiasm and sportive nature and backed many prizes.</p>&emsp;<br><br>
       <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/Debugging/IMG_5627.JPG">&emsp;<br><br>
      <p style="text-align: center;"><b>Banner at the event location</b></p><br><br>
       <p style="float: left;"> This year all the technical events conducted by ACM student chapter received a huge response from the students, with many participants from other colleges along with VVIT students. They have attended these events to compete with talent around them and also showcasing their own talents. These events bring competitive yet inspirational aura to the students.</p>&emsp;<br><br>
       <h2><i>RULES AND REGULATIONS:</i></h2><br>
        <p style="float: left;">➢ This is an individual event where the participants need to resolve the bugs of a pre-filled code in stipulated time.</p><br><br>
         <p style="float: left;">➢ The screening test was conducted based on the requirement.</p><br><br>
         <p style="float: left;">➢ Screening test consists of a single code with bugs and participant should solve in 20-30 minutes.</p><br><br>
         <p style="float: left;">➢ Final round should consist of a single complex program which should be solved in 30 minutes.</p><br><br>
         <p style="float: left;">➢ Judgment was based on the participant’s debugging skills along with the output which must match with required result.</p>&emsp;<br><br><br><br>
       <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/Debugging/IMG_5634.JPG">&emsp;<br><br>
       <p style="text-align: center;"><b>Student Coordinator & Faculty Coordinator examining the event</b></p><br><br>
       <p>About 170 students have registered for this event and 150 students actively took part .Event was managed and coordinated by ACM student chapter members and faculty coordinators.</p>&emsp;<br><br>
       <p>Students who have qualified the screening test are entered into final round. Under the supervision of student and faculty coordinators the best two accurate debuggers are considered the winner and the runner.</p><br><br>
       <img style="width:700px; margin-left: 400px;" src="https://www.acm.vvitguntur.com/images/acm_activities/viva-vvit-2018-19/Debugging/IMG_5666.JPG">&emsp;<br><br>
       <p style="text-align: center; font-size:large;"><b>Students participating in the event</b></p><br><br>
       <p style="float: left;">DEBUGGING is an event for keen code observers and bringing out their inner tester talent in identifying the bugs and rectifying them within the stipulated time.</p>&emsp;<br><br>
       <h2><i>Event Winners:</i></h2><br>
       <ul id="ul">
       <li>S JAGADISH  III ECE from RVR&JC</li>
       </ul><br><br>
       <footer>
   <h4>For more details,visit our websites</h4>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

 <div class="wrapper">
    <div  style="color: #4267B2;" class="dot">
       <div class="icon">
         <i class="fab fa-facebook-f"></i>
       </div>
       <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
    </div>
    <div style="color:#1da1f2;" class="dot">
       <div class="icon">
          <i class="fab fa-twitter"></i>
       </div>
       <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
    </div>
    <div style="color: #e1306c;" class="dot">
       <div class="icon">
          <i class="fab fa-instagram"></i>
       </div>
       <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
    </div>
    
 </div>
</footer>
    </body>
    </html>
