<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <style>
         #ul{
         list-style-type:disc;
          margin-left:90px;
          font-size: 18px;
          font-family:cambria;
      }   
        </style>
    </head>
    <body>
      <header class="header">

         <div class="logo">
            <img
               src="https://i.imgur.com/CiAOBqJ.png"
               alt="ACM Logo">
         </div>  
         <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">-
                  <li><a href="project.html" class="nav__link">Home</a></li>
   
                  <li class="dropdown__item">
                    <div class="nav__link">
                    About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>                    
                    <ul class="dropdown__menu">                     
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt22-23.html">2022-23</a>
                         </div></li>
                         <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt21-22.html">2021-22</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt20-21.html">2020-21</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt19-20.html">2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                    <a href="abt18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="abt17-18.html">2017-18</a>
                                      </div></li>                                                
                      </ul>
                      </li>                  
                  <li class="dropdown__item">
                    <div class="nav__link">
                       Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
   
                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              Heads <i class="ri-add-line dropdown__add"></i>
                          </div>
   
                          <ul class="dropdown__submenu">
                             <li>
                                <a href="hd22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="hd21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="hd20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="hd19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="hd18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="hd17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>   
                          
                         </ul>
                       </li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              Members <i class="ri-add-line dropdown__add"></i>
                           </div>
   
                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="mm22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm21-22.html" class="dropdown__sublink">
                                     2021-22
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
                              <li>
                               <a href="mm19-20.html" class="dropdown__sublink">
                                   2019-20
                               </a>
                            </li>
                            <li>
                               <a href="mm18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
    
                            <li>
                               <a href="mm17-18.html" class="dropdown__sublink">
                                   2017-18
                               </a>
                            </li>
                           </ul>
                        </li>                                               
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
   
                    <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="pe19-20.html"> 2019-20</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                      <a href="pe18-19.html">2018-19</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                        <a href="pe17-18.html">2017-18</a>
                                       </div></li>   
                       </ul>
                       </li>
                       <li class="dropdown__item">
                        <div style="color:rgb(68, 179, 230);" class="nav__link">
                           Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  SPARDHA <i class="ri-add-line dropdown__add"></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="spa23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   AAVEGA <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">
                                  <li>
                                     <a href="avg22-23.html" class="dropdown__sublink">
                                         2023-24
                                     </a>
                                  </li>
                                  
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                  HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">                                  
                                 <li>
                                    <a href="hc23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                     <a href="hc22-23.html" class="dropdown__sublink">
                                         2022-23
                                     </a>
                                  </li>
                                  <li>
                                     <a href="hc20-21.html" class="dropdown__sublink">
                                         2020-21
                                     </a>
                                  </li>
                                  <li>
                                   <a href="hc19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                 <a href="hc18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                              <div style="color:rgb(68, 179, 230);" class="dropdown__link">
                                 VIVA VVIT <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="v22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a style="color:rgb(68, 179, 230);" href="v19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
                                 <li>
                                   <a href="v18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
        
                                <li>
                                   <a href="v17-18.html" class="dropdown__sublink">
                                       2017-18
                                       </a>
                               </li>
                              </ul>
                           </li>
                            
                           
                        </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal22-23.html">2022-23</a>
                              </div></li>
                              <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="cal21-22.html">2021-22</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal20-21.html">2020-21</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender19-20.html">2019-20</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender18-19.html">2018-19</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender17-18.html">2017-18</a>
                                           </div></li>                          
                           </ul>
                           </li>             
               </ul>
            
         </nav>
         
       
     </header><br></br>
        <div itemprop="articleBody">
    <p style="text-align: center;"><span style="font-size: 14pt; color: #003366; font-family: 'book antiqua', palatino;"><strong>QUERY CRACKING</strong></span></p>
<p style="text-align: center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Query cracking is a challenging task for all CSE/IT/MCA students which test the knowledge of building a query, breaking a complex query into a simple one, etc.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Registrations are done at online where the registration process was placed at the website vivavvit.com and spot registrations are also available before the event<strong>.</strong></span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">This event is designed for those who are really interested in working with the database.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"><strong>RULES AND REGULATIONS:</strong></span></p><br>
<ul id="ul">
<li><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">This is an individual participation event where the participants solve the few complex queries related to database.</span></li>
<li><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">We prefer the usage of MySql.</span></li>
<li><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Participants provided the database and the queries that are needed to be solved.</span></li>
<li><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Queries with minimum complexity were given the preference.</span></li>
<li><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">The decision of the judges and the event head were treated as final and binding on all.</span></li>
</ul><br><br>
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.acm.vvitguntur.com/images/vivavvit2k19/1st-pic-query-cracking-2.png" alt="1st pic query cracking 2"></span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Jeevana Jyothi madam inspecting the event.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">The students are allowed to take the lab and are allowed to solve the queries and simplify the complex queries.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Total number of students registered : 70</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Total number of students participated : 50</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">After the participation of all the students, the faculty coordinators and judges have examined and finalized two students from the participants as winners.<br> The judges have announced the winners and congratulated them for their performance</span></p><br>
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.acm.vvitguntur.com/images/vivavvit2k19/2nd-pic-query-cracking-2.png" alt="2nd pic query cracking 2"></span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Students involved in the event.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">The students are awarded and were given with certificates for their performance.<br>The winners were given the certificates and a medal as a token of appreciation by VVIT, Guntur and VVIT Guntur ACM Student Chapter.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Winners:</span></p><br><br>
<table border="1" style="margin-left:500px;">
<tbody>
<tr>
<td style="width: 64px; text-align: center; vertical-align: middle;">
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">S.NO</span></p>
</td>
<td style="width: 189px; text-align: center; vertical-align: middle;">
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">NAME</span></p>
</td>
<td style="width: 132px; text-align: center; vertical-align: middle;">
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">YEAR/ID</span></p>
</td>
<td style="width: 156px; text-align: center; vertical-align: middle;">
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">ORGANIZATION</span></p>
</td>
</tr>
<tr>
<td style="width: 64px; text-align: center; vertical-align: middle;">
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">1</span></p>
</td>
<td style="width: 189px; text-align: center; vertical-align: middle;">
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">K.BHAVYA</span></p>
</td>
<td style="width: 132px; text-align: center; vertical-align: middle;">
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">III-CSE</span></p>
</td>
<td style="width: 156px; text-align: center; vertical-align: middle;">
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">VVIT</span></p>
</td>
</tr>
<tr>
<td style="width: 64px; text-align: center; vertical-align: middle;">
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">2</span></p>
</td>
<td style="width: 189px; text-align: center; vertical-align: middle;">
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">V.SAI CHANDRA</span></p>
</td>
<td style="width: 132px; text-align: center; vertical-align: middle;">
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Y16IT887</span></p>
</td>
<td style="width: 156px; text-align: center; vertical-align: middle;">
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">RVR&amp;JC</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">&nbsp; &nbsp; &nbsp;</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"><span style="font-size: 14pt;"><strong>&nbsp;QUIZZY WIZ</strong></span></span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"> &nbsp; &nbsp; &nbsp; &nbsp;Quizzy Buzzy is an excellent opportunity to unlock your ability in today’s technologies. Registrations are done at online where the registration process was placed at the website vivavvit.com and spot registrations are also available before the event.</span></p><br>
<p style="text-align:center;"><strong><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">RULES AND REGULATIONS:</span></strong></p><br>
<ul id="ul">
<li><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">A screening test was conducted in span of 30minutes.</span></li>
<li><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Screening test is for 3 members for a team.&nbsp;</span></li>
<li><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">The team members may be of any department(CSE/IT/MCA).</span></li>
<li><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">The preferable team is one from 2nd year ,one from 3rd year and one from 4th year as the screening text consists of questions from all 4 years.&nbsp;</span></li>
<li><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Short listed students were promoted to the next round.</span></li>
<li><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">The decision of the judges and the event head were treated as final and binding on all.</span></li>
</ul><br><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Students from various colleges attended to take the test by using their mental ability to solve the questions.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.acm.vvitguntur.com/images/vivavvit2k19/1st-pic-quizz-wizz-2.png" alt="1st pic quizz wizz 2" width="442" height="335"></span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Students actively participated in the event</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">&nbsp;The screening test was conducted to shortlist the participants for coding. The screening test was conducted with each individual includes technical related questions for a span of 20minutes.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">ACM members facilitated the participants by distributing&nbsp; the question papers to the participants for the screening test.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">This event focuses on testing ability of the students to understand the questions and how they recollect their skills from the subjects they were learning in their semesters.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">The participants in screening test are intimated to report after one hour for the result who are promoted to the round-2 that is coding.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The faculty coordinators, officers and members of ACM evaluated the screening test papers and shortlisted the members to the final round to solve the tricky questions based on the highest mark. 40 members are promoted to final round to code the problem using programming languages.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://lh5.googleusercontent.com/_TnXHB5OuJ_0SiYgX5MY2vMY8caIMY3DF7E9kmd1N9Z3XKfrhZtX99NESdCYjoR8P5Dckfn5jqEGXAj7ANEtJzmPF6S2jBRxoibFZREo7yb1Jvgeak3-WmUhh2pnf4yEsqdrNQ" alt="" width="505" height="336"></span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Faculty coordinator examining the event</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"> &nbsp; &nbsp; &nbsp; &nbsp;Student’s participation from various colleges for the event QuizzyWiz is 130 members. The students are given with 1 hour of time to complete their task . The faculty coordinators and members of ACM evaluated the papers. After the participation of all the students, the faculty coordinators take their time and finalize the two students from the participants and announced the results.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">The students are awarded and certified with their performance and all the participants have gained their participation certificates issued by VVIT, Guntur and ACM VVIT Guntur Student Chapter.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">Winners:<br>K. Sudheer Chowdary <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;K. Surya Narayana&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VIGNAN <br>M. Srikanth <br><br>Runners: <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Y. Pavan Kumar&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; RVR &amp; JC<br>Y. Dhana Sri&nbsp;</span></p><br><br><br>
<p style="text-align: center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"><strong><span style="font-size: 14pt;">POSTER PRESENTATION</span></strong></span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">This event gives the participants an opportunity to showcase their presentation skills by presenting on a topic to the panel of judges. It strives to explore the inquisitiveness of young minds by giving their incredulous ideas a definitive direction.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">The decision of the judges and the event head were treated as final and binding on all.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Registrations are done at online where the registration process was placed at the website vivavvit.com and spot registrations are also available before the event starts.</span></p><br>
<p style="text-align:center;"><strong><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">RULES AND REGULATIONS:</span></strong></p><br>
<ul id="ul">
<li><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Technical related topics must be chosen(Innovative topics are preferred)</span></li>
<li><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Only two members per team are allowed.</span></li>
<li><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Usage of power point presentation is not mandatory.</span></li>
<li><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">The maximum time given to each team is 7minutes.</span></li>
<li><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Only participants who participate the preliminary abstract submission round were eligible for the final presentation.</span></li>
<li><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Presentation will last for 10minutes.</span></li>
<li><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Presentation skills, body language and other parameters are judged.</span></li>
</ul><br><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://lh6.googleusercontent.com/OqR2QZwapm-AoMeX33KiTBUtzaA2NnEzdxBBaajA7GhFhpE7t9rnk68B8ZFftinNnisQJp3ESIum2hHEMyT8t0VLP4qNf1WCQoP4rIaqGvoKq4cT7l7JywwQwEwJtYNdYkbr0w" alt="" width="505" height="336"></span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Participants participated in the event</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">The participants are allowed to register in the potential professor event through the website and they had submitted their abstracts of their respective topics with title and subject before the two days of the event.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">The officers of the ACM VVIT GUNTUR Student Chapter shortlisted the students who are registered through mails based on the presentation of their abstracts. The shortlisted participants are intimated through mails and promoted to present their respective topics.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://lh4.googleusercontent.com/FB-MRHWQWHYFE6ARZf9zMn8eLovg34atagAGMV0RsEk4OCnUUJTJT07Dj-blfAVQOEOgHaqePsRBknX0JmtX14GZk2vvqJs_V6YVWYr04vOo4ETHAT2ux_A9bNCumvTN0VuzRg" alt="DSC_0594.JPG" width="448" height="263"></span></p><br>
<p style="text-align:center;"></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">The faculty coordinators of this potential professor is M. Prashanth judged the students who presented their ideas. And the supporting faculty also joined the faculty coordinator for the judgment.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://lh6.googleusercontent.com/jOcHxoXiIe48n93p3aAK0EgVG6pea9rx9XMHLdJG-hT7Zh6LKGCawP7MSF2-6FtqaiqBDFOqWzIH2fwefsMD3tek0s_o_0fD3EU51wNfv7UF-dlBwnN4-Sa0sMHkeLuwIhWPVA" alt="DSC_0592.JPG" width="503" height="336"></span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Dr.N.Sanjay Gandhi, Faculty coordinator for potential professor judged the students</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">After the presentations of all the students, the faculty coordinators take their time and finalize the two students from the participants and announced the results.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">The students are awarded and certified with their performance and all the participants have gained their participation certificates issued by VVIT, Guntur and ACM VVIT Guntur Student Chapter.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Winner:</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D. Rajini Priya&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - III IT - VVIT</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Runner:</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sk. Najma&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - III CSE - Vignan Nirula</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"><strong>DEBUGGING</strong></span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">VVIT has organized the VIVA-VVIT tech fest&nbsp; with a cheerful atmosphere having attended by many students from the surrounding colleges. Students have participated in the events with enthusiasm and sportive nature and backed many prizes.</span></p><br>
<p><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.acm.vvitguntur.com/images/vivavvit2k19/1st-pic-debugging-2.png" alt="1st pic debugging 2"><br></span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Banner at the event location</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">This year all the technical events conducted by ACM student chapter received a huge response from the students, with many participants from other colleges along with VVIT students. They have attended these events to compete with talent around them and also showcasing their own talents. These events bring competitive yet inspirational aura to the students.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">DEBUGGING is an event for keen code observers and bringing out their inner tester talent in identifying the bugs and rectifying them within the stipulated time.</span></p><br>
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.acm.vvitguntur.com/images/vivavvit2k19/2nd-pic-debugging-2.png" alt="2nd pic debugging 2"></span></p>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Students participating in the event</span></p><br>
<p style="text-align:center;"></p><br>
<p style="text-align:center;"><strong><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Rules and Regulations:</span></strong></p><br>
<ul id="ul">
<li><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">This is an individual event where the participants need to resolve the bugs of a pre-filled code in stipulated time.</span></li>
<li><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">The screening test was conducted based on the requirement.</span></li>
<li><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Screening test consists of a single code with bugs and participant should solve in 20-30 minutes.</span></li>
<li><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Final round should consist of a single complex program which should be solved in 30 minutes.</span></li>
<li><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Judgment was based on the participant’s debugging skills along with the output which must match with required result.&nbsp;</span></li>
</ul><br><br>
<p style="text-align:center;"></p><br>
<p><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.acm.vvitguntur.com/images/vivavvit2k19/3rd-pic-debugging-2.png" alt="3rd pic debugging 2"></span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Student Coordinator &amp; Faculty Coordinator examining the event</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">About 170 students have registered for this event and 150 students actively took part .Event was managed and coordinated by ACM student chapter members and faculty coordinators.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Students who have qualified the screening test are entered into final round. Under the supervision of student and faculty coordinators the best two accurate debuggers are considered the winner and the runner.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Winner: S JAGADISH&nbsp; III ECE from RVR&amp;JC</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">Runner: M YOGESHWAR&nbsp; II CSE from MIC</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">All the prize winners are awarded with VIVA-VVIT certificate of appreciation with a medal and also they are given ACM recognized certificates.</span></p><br>
<p style="text-align:center;"><span style="font-size: 12pt; color: #003366; font-family: 'book antiqua', palatino;">All the students who have qualified the screening round are awarded with participation certificates.</span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"></span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;"></span></p><br>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p style="text-align:center;"><span style="color: #003366; font-size: 12pt; font-family: 'book antiqua', palatino;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p> 	</div>

 <footer>
   <h4>For more details,visit our websites</h4>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

 <div class="wrapper">
    <div  style="color: #4267B2;" class="dot">
       <div class="icon">
         <i class="fab fa-facebook-f"></i>
       </div>
       <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
    </div>
    <div style="color:#1da1f2;" class="dot">
       <div class="icon">
          <i class="fab fa-twitter"></i>
       </div>
       <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
    </div>
    <div style="color: #e1306c;" class="dot">
       <div class="icon">
          <i class="fab fa-instagram"></i>
       </div>
       <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
    </div>
    
 </div>
</footer>
    </body>
    </html>
