<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <style>

h1{
   overflow:hidden;
   margin-top:100px;  
  text-align: center;
}
p{
   text-align: center;
    margin-left:200px;
    margin-right: 200px;
    font-size:20px;
    color: black;
    float: left;
}
img{
    width:600px;
    height:300px;
    margin-left:120px;
}
h2{
    text-decoration: underline;
}
</style>
    </head>
    <body>
      <header class="header">

         <div class="logo">
            <img
               src="https://i.imgur.com/CiAOBqJ.png"
               alt="ACM Logo">
         </div>  
         <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">-
                  <li><a href="#" class="nav__link">Home</a></li>
   
                  <li class="dropdown__item">
                    <div class="nav__link">
                       About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>                    
                    <ul class="dropdown__menu">                     
                      <li class="dropdown__subitem">
                         <div class="dropdown__link">
                             <a href="abt22-23.html">2022-23</a>
                         </div></li>
                         <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              <a href="abt21-22.html">2021-22</a>
                          </div></li>
                          <li class="dropdown__subitem">
                             <div class="dropdown__link">
                                 <a href="abt20-21.html">2020-21</a>
                             </div></li>
                             <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="abt19-20.html">2019-20</a>
                                </div></li>
                                <li class="dropdown__subitem">
                                   <div class="dropdown__link">
                                    <a href="abt18-19.html">2018-19</a>
                                   </div></li>
                                   <li class="dropdown__subitem">
                                      <div class="dropdown__link">
                                          <a href="abt17-18.html">2017-18</a>
                                      </div></li>                                                
                      </ul>
                      </li>                  
                  <li class="dropdown__item">
                    <div class="nav__link">
                       Members <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
   
                    <ul class="dropdown__menu">
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                              Heads <i class="ri-add-line dropdown__add"></i>
                          </div>
   
                          <ul class="dropdown__submenu">
                             <li>
                                <a href="hd22-23.html" class="dropdown__sublink">
                                    2022-23
                                </a>
                             </li>
     
                             <li>
                                <a href="hd21-22.html" class="dropdown__sublink">
                                    2021-22
                                </a>
                             </li>
     
                             <li>
                                <a href="hd20-21.html" class="dropdown__sublink">
                                    2020-21
                                </a>
                             </li>
                             <li>
                              <a href="hd19-20.html" class="dropdown__sublink">
                                  2019-20
                              </a>
                           </li>
                           <li>
                              <a href="hd18-19.html" class="dropdown__sublink">
                                  2018-19
                              </a>
                           </li>
   
                           <li>
                              <a href="hd17-18.html" class="dropdown__sublink">
                                  2017-18
                              </a>
                           </li>   
                          
                         </ul>
                       </li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              Members <i class="ri-add-line dropdown__add"></i>
                           </div>
   
                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="mm22-23.html" class="dropdown__sublink">
                                     2022-23
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm21-22.html" class="dropdown__sublink">
                                     2021-22
                                 </a>
                              </li>
      
                              <li>
                                 <a href="mm20-21.html" class="dropdown__sublink">
                                     2020-21
                                 </a>
                              </li>
                              <li>
                               <a href="mm19-20.html" class="dropdown__sublink">
                                   2019-20
                               </a>
                            </li>
                            <li>
                               <a href="mm18-19.html" class="dropdown__sublink">
                                   2018-19
                               </a>
                            </li>
    
                            <li>
                               <a href="mm17-18.html" class="dropdown__sublink">
                                   2017-18
                               </a>
                            </li>
                           </ul>
                        </li>                                               
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Private Events <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
   
                    <ul class="dropdown__menu">
                              <li class="dropdown__subitem">
                                 <div class="dropdown__link">
                                  <a href="pe19-20.html"> 2019-20</a>
                                 </div></li>
                                 <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                      <a href="pe18-19.html">2018-19</a>
                                    </div></li>
                                    <li class="dropdown__subitem">
                                       <div class="dropdown__link">
                                        <a href="pe17-18.html">2017-18</a>
                                       </div></li>   
                       </ul>
                       </li>
                       <li class="dropdown__item">
                        <div class="nav__link">
                          <span style="color:rgb(68, 179, 230);">Public Events<i class="ri-arrow-down-s-line dropdown__arrow"></i></span>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                <span>SPARDHA</span> <i class="ri-add-line dropdown__add"></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="spa23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="spa20-21.html" class="dropdown__sublink">
                                        2020-21
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="spa18-19.html" class="dropdown__sublink">
                                        2018-19
                                    </a>
                                 </li>
                                 
                              </ul>
                           </li>
                           <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   AAVEGA <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">
                                  <li>
                                     <a href="avg22-23.html" class="dropdown__sublink">
                                         2023-24
                                     </a>
                                  </li>
                                  
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                  HOUR OF CODE <i class="ri-add-line dropdown__add"></i>
                               </div>
    
                               <ul class="dropdown__submenu">                                  
                                 <li>
                                    <a href="hc23-24.html" class="dropdown__sublink">
                                        2023-24
                                    </a>
                                 </li>
                                 <li>
                                     <a href="hc22-23.html" class="dropdown__sublink">
                                         2022-23
                                     </a>
                                  </li>
                                  <li>
                                     <a href="hc20-21.html" class="dropdown__sublink">
                                         2020-21
                                     </a>
                                  </li>
                                  <li>
                                   <a href="hc19-20.html" class="dropdown__sublink">
                                       2019-20
                                   </a>
                                </li>
                                <li>
                                 <a href="hc18-19.html" class="dropdown__sublink">
                                     2018-19
                                 </a>
                              </li>
                               </ul>
                            </li>
                            <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                <span  style="color:rgb(68, 179, 230);">VIVA VVIT</span> <i style="color:rgb(68, 179, 230);" class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a style="color:rgb(68, 179, 230);" href="v22-23.html" class="dropdown__sublink">
                                        2022-23
                                    </a>
                                 </li>
                                 <li>
                                    <a href="v19-20.html" class="dropdown__sublink">
                                        2019-20
                                    </a>
                                 </li>
                                 <li>
                                   <a href="v18-19.html" class="dropdown__sublink">
                                       2018-19
                                   </a>
                                </li>
        
                                <li>
                                   <a href="v17-18.html" class="dropdown__sublink">
                                       2017-18
                                       </a>
                               </li>
                              </ul>
                           </li>
                            
                           
                        </ul>
                     </li>
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Calendar <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                  <a href="cal22-23.html">2022-23</a>
                              </div></li>
                              <li class="dropdown__subitem">
                               <div class="dropdown__link">
                                   <a href="cal21-22.html">2021-22</a>
                               </div></li>
                               <li class="dropdown__subitem">
                                  <div class="dropdown__link">
                                      <a href="cal20-21.html">2020-21</a>
                                  </div></li>
                                  <li class="dropdown__subitem">
                                     <div class="dropdown__link">
                                         <a href="calender19-20.html">2019-20</a>
                                     </div></li>
                                     <li class="dropdown__subitem">
                                        <div class="dropdown__link">
                                            <a href="calender18-19.html">2018-19</a>
                                        </div></li>
                                        <li class="dropdown__subitem">
                                           <div class="dropdown__link">
                                               <a href="calender17-18.html">2017-18</a>
                                           </div></li>                          
                           </ul>
                           </li>             
               </ul>
            
         </nav>
         
       
     </header>

     <h1>VIVA VVIT 2K23</h1><br>
     <h2 style="text-align: center; color: rgb(155, 165, 164);">TECH TITANS</h2><br><br>
     <p>VVIT Guntur ACM Student Chapter organized Tech Titans on Thursday, December 21st from 9:30 AM to 11:00 PM. The event was part of the VIVA VVIT Fest 2K23 and was attended by students from various colleges.</p><br><br><br><br>
     <p>➢ The event is restricted in time.</p><br><br>
     <p>➢ The team size is 1.</p><br><br>
     <img style="margin-left: 550px;" src="https://www.acm.vvitguntur.com/images/acm2023-24/fest/tt/WhatsApp_Image_2023-12-21_at_195315_63fcc8f4.jpg"><br><br>
     <p>The event received a great response from students with over 60 participants.</p><br><br><br><br>
     <h3 style="text-align: center; color: rgb(68, 172, 172);">About The Event</h3><br><br>
     <p>The event is designed to test the coding knowledge of the participants. The participants are provided with a set of programming questions upon solving they will give an integer. The participants are given a slip of numbers. The papers contain a group of ten numbers ranging from 1 to 100. They need to find the answer in the set of numbers present on their slip.</p>&emsp;<br><br>
     <img src="https://www.acm.vvitguntur.com/images/acm2023-24/fest/tt/WhatsApp_Image_2023-12-21_at_195320_2e0856e5.jpg">
     <img src="https://www.acm.vvitguntur.com/images/acm2023-24/fest/tt/WhatsApp_Image_2023-12-21_at_195321_6d8a7cf3.jpg"><br><br>
     <p>The participants need to find the answers to the questions and match them with the set of numbers they have on the slip they were provided. The participants need to quickly solve them questions within the time limit and match them with the set of numbers. They need to achieve the most answers within less time.</p>&emsp;<br><br>
     <img src="https://www.acm.vvitguntur.com/images/acm2023-24/fest/tt/WhatsApp_Image_2023-12-21_at_195325_28d2886f.jpg">
     <img src="https://www.acm.vvitguntur.com/images/acm2023-24/fest/tt/WhatsApp_Image_2023-12-21_at_195324_e0418c13.jpg">&emsp;<br><br>
     <p>The participant who will be able to match at least five correct numbers first will be declared as the winner of the event.</p><br><br><br>
     <p><b><u>Event Winner:</u></b></p><br><br>
     <p>➢ K. Sidharth</p><br><br><br>
     <p><b><u>Event Runner:</u></b></p><br><br>
     <p>➢ B. Jayanth</p><br><br><br>
     <h2 style="text-align: center; color: rgb(155, 165, 164);">BRAIN BATTLE</h2><br><br>
     <p>VVIT Guntur ACM Student Chapter organised Code Titans on Thursday, December 21st from 1:00 PM to 3:00 PM. The event was part of the VIVA VVIT Fest 2K23 and was attended by students from various colleges.</p>&emsp;<br><br>
     <p>➢ The event is restricted in time.</p><br><br>
     <p>➢ The team size is 3.</p><br><br><br>
     <img style="margin-left:400px; width: 800px; height: 350px;" src="https://www.acm.vvitguntur.com/images/acm2023-24/fest/bb/WhatsApp_Image_2023-12-21_at_195305_2706bcd4.jpg"><br><br><br>
     <p>The event received a great response from students with over 50 participants.</p><br><br><br>
     <p>The event consists of a series of technical and non-technical games. The event has a total of three rounds with participants being filtered out in each round the final level consists of the final battle between the players. The initial round consists of a set of reasoning questions. The next level consists of some playing ball games. The final round consists of Jenga.</p>&emsp;<br><br><br>
     <p><b><u>Round 1:</u></b></p><br><br>
     <p>The initial round consists of a set of reasoning questions. The reasoning questions were divided into three categories. There were a total of 10 questions of which 3 questions were about finding mirror images of given images, the next 4 questions were based on paper fold questions and the final 3 questions consisted of names with jumbled letters participants had to find the original word.</p>&emsp;<br><br>
     <img style="margin-left:400px; width: 800px; height: 350px;" src="https://www.acm.vvitguntur.com/images/acm2023-24/fest/bb/WhatsApp_Image_2023-12-21_at_195311_118d5d44.jpg">&emsp;<br><br>
     <p><b><u>Round 2:</u></b></p><br><br>
     <p>The next level consists of a series of non-technical games. The initial game had two cups placed with 2 distinct colour balls and participants had to throw the balls in respective colours to gain a score. The next level consists of 4 cups upside down with 2 coloured balls and the participants have to guess the correct colour of the ball. The final game consists of a word search in which participants have to find words from a series of letters present on the paper. Participants are filtered in each round and 4 teams are qualified for the last round.</p>&emsp;<br><br>
     <img style="margin-left:400px; width: 800px; height: 350px;" src="https://www.acm.vvitguntur.com/images/acm2023-24/fest/bb/WhatsApp_Image_2023-12-21_at_195303_fbf34b93.jpg">&emsp;<br><br>
     <p><b><u>Round 3:</u></b></p><br><br>
     <p>The final round consists of solving Jenga in which participants are provided with a Jenga and they are required to remove most pieces from Jenga within the time limit. The team that can remove the most number of pieces within the time limit will be declared the winner.</p>&emsp;<br><br>
     <img style="margin-left:400px; width: 800px; height: 350px;" src="https://www.acm.vvitguntur.com/images/acm2023-24/fest/bb/WhatsApp_Image_2023-12-21_at_195003_fd3ecba2.jpg">&emsp;<br><br>
     <p><b><u>Event Winner:</u></b></p><br><br>
     <p>➢ M. Aditya</p><br><br>
     <p>➢ M. Veerendra Sai</p><br><br>
     <p>➢ P. Sai Roopak</p><br><br><br>
     <p><b><u>Event Runner:</u></b></p><br><br>
     <p>➢ Satwik</p><br><br>
     <p>➢ Venkatesh</p><br><br>
     <p>➢ Vamsi</p><br><br><br>
     <h2 style="text-align: center; color: rgb(155, 165, 164);">PAPER PURSUIT</h2><br><br>
     <p>VVIT Guntur ACM Student Chapter organized Paper Pursuit on Friday, December 22nd from 9:30 AM to 11:00 AM. The event was part of the VIVA VVIT Fest 2K23 and was attended by students from various colleges.</p>&emsp;<br><br>
     <p>➢ The event is restricted in time.</p><br><br>
     <p>➢ The team size is 2.</p><br><br><br>
     <img style="margin-left:400px; width: 800px; height: 350px;" src="https://www.acm.vvitguntur.com/images/acm2023-24/fest/pp/WhatsApp_Image_2023-12-24_at_201819_62ccd8c4.jpg"><br><br><br>
     <p>The event received a great response from students with over 60 participants.</p><br><br><br>
     <p>The event is designed to test the presentation and design skills of the participating teams. Each team was allowed to select a company name from a pool of company names present on the board and after that, during the initial round, they had to give a presentation about what are the major technologies used in that company and in the next round they had to draw the company logo.</p>&emsp;<br><br><br>
     <p><b><u>Round 1:</u></b></p><br><br>
     <p>Each team needs to select a company name and give a presentation related to the working structure of the company. They need to explain what are the major front and backend technologies used by the company and what kind of data storage it uses. They were given a time limit of 5 minutes. The team that gives the best presentation will receive the maximum points.</p>&emsp;<br><br>
     <img style="margin-left:400px; width: 800px; height: 350px;" src="https://www.acm.vvitguntur.com/images/acm2023-24/fest/pp/WhatsApp_Image_2023-12-24_at_201820_5842bedf.jpg">&emsp;<br><br>
     <p><b><u>Round 2:</u></b></p><br><br>
     <p>The next level involves the creation of a fresh logo for the chosen company. The logo should take into account various elements, including its representation to users, future objectives, and more. The team to design the best logo will receive the best score. The winning team will be determined by the highest combined score from the two rounds.</p>&emsp;<br><br>
     <img style="margin-left:400px; width: 800px; height: 350px;" src="https://www.acm.vvitguntur.com/images/acm2023-24/fest/pp/WhatsApp_Image_2023-12-24_at_201825_2af2d46b.jpg">&emsp;<br><br>
     <p><b><u>Event Winner:</u></b></p><br><br>
     <p>➢  K.L Sravani</p><br><br>
     <p>➢ D. Saranya</p><br><br><br>
     <p><b><u>Event Runner:</u></b></p><br><br>
     <p>➢ Jayanth</p><br><br>
     <p>➢ Leela Krishna</p><br><br><br>
     <footer>
        <h4>For more details,visit our websites</h4>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
      <div class="wrapper">
         <div  style="color: #4267B2;" class="dot">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span><a href="http://www.facebook.com/acmvvit.1/" style="text-decoration:none; color: #4267B2;">Facebook</a></span>
         </div>
         <div style="color:#1da1f2;" class="dot">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span><a href="http://twitter.com/AcmVvit?s=08/" style="text-decoration:none; color:#1da1f2;">Twitter</a></span>
         </div>
         <div style="color: #e1306c;" class="dot">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span><a href="http://www.instagram.com/acm_vvit/" style="text-decoration:none; color: #E1306C;">Instagram</a></span>
         </div>
         
      </div>
    </footer>
    </body>
    </html>
